$HTTP["host"] =~ "wiki.php.net" {
	server.document-root = "/home/web/wiki.php.net/public_html/"
	accesslog.filename = "/home/web/logs/wiki.php.net.access.log"

# DO NOT FORGET THE TRAILING SLASH HERE
	var.wiki_base = "/"
	$HTTP["url"] =~ "^" + var.wiki_base {
		index-file.names = ("doku.php")
	}
	url.rewrite = (
			"^" + var.wiki_base + "lib/.*$"              => "$0",
			"^" + var.wiki_base + "_media/(.*)?\?(.*)$"  => var.wiki_base + "lib/exe/fetch.php?media=$1&$2",
			"^" + var.wiki_base + "_media/(.*)$"         => var.wiki_base + "lib/exe/fetch.php?media=$1",
			"^" + var.wiki_base + "_detail/(.*)?\?(.*)$" => var.wiki_base + "lib/exe/detail.php?media=$1&$2",
			"^" + var.wiki_base + "_detail/(.*)?$"       => var.wiki_base + "lib/exe/detail.php?media=$1",
			"^" + var.wiki_base + "_export/([^/]+)/(.*)" => var.wiki_base + "doku.php?do=export_$1&id=$2",
			"^" + var.wiki_base + "doku.php.*"           => "$0",
			"^" + var.wiki_base + "feed.php.*"           => "$0",
			"^" + var.wiki_base + "(.*)\?(.*)"           => var.wiki_base + "doku.php?id=$1&$2",
			"^" + var.wiki_base + "(.*)"                 => var.wiki_base + "doku.php?id=$1"
		      )


	fastcgi.server = (
		".php" =>
		( "localhost" =>
		  (
		   "bin-path" => "/local/php-cgi/bin/php-cgi",

		   "socket" => "/tmp/php-peclweb-fastcgi.socket",
		   "bin-environment" => (
				"dokuwikitoken" => "this is the key for the cvs auth "
			   )
		  )
		)
	)
}
