appendices/about.xml: e121a3a894
appendices/aliases.xml: 724f036e29
appendices/debugger.xml: 0ac4d8c6b6
appendices/ini.core.xml: dec1f8445a
appendices/ini.list.xml: f7eec8e460
appendices/ini.sections.xml: f052ac1bd7
appendices/ini.xml: 2ede341772
appendices/migration5.xml: 6fe0f9389b
appendices/migration51.xml: 87a2f30351
appendices/migration52.xml: 0970bf6ea3
appendices/migration70/new-features.xml: a9a6224ca9
appendices/reserved.constants.standard.xml: 52abaae9b2
appendices/userlandnaming.xml: 28d123ef98
bookinfo.xml: fdabefd50c
chapters/intro.xml: f0b0e5bb63
chapters/tutorial.xml: ca7fbbaddc
faq/build.xml: 8c97f23264
faq/com.xml: 52e4392db9
faq/databases.xml: ae6be5bb4f
faq/general.xml: ae6be5bb4f
faq/installation.xml: b65db9e1c6
faq/languages.xml: 3a8dc25d68
faq/mailinglist.xml: ff6d5c7b5d
faq/misc.xml: 96c9d88bad
faq/obtaining.xml: 17fc359d7e
features/commandline.xml: e19632be4a
features/connection-handling.xml: 96c9d88bad
features/cookies.xml: 1d037c99fa
features/file-upload.xml: 3472f3120d
features/http-auth.xml: dec1f8445a
features/persistent-connections.xml: 96c9d88bad
features/remote-files.xml: 84b8fca68f
features/safe-mode.xml: 2bb07c8c43
features/sessions.xml: 96c9d88bad
install/cloud/azure.xml: b7363a7043
install/cloud/ec2.xml: d343dda819
install/cloud/index.xml: d343dda819
install/macos/compile.xml: 3a0c7df3b6
install/macos/index.xml: 303198cd29
install/macos/packages.xml: 97e6a27891
install/problems.xml: dec1f8445a
install/unix/lighttpd-14.xml: 96c9d88bad
language/basic-syntax.xml: 203cd3e98e
language/constants.xml: 5e9fde393a
language/context/parameters.xml: 5faa7a6747
language/control-structures.xml: af4410a7e1
language/control-structures/alternative-syntax.xml: 8208b81cf1
language/control-structures/break.xml: db1dbbceb7
language/control-structures/continue.xml: 142e1a0eb7
language/control-structures/goto.xml: c7aca484fd
language/control-structures/while.xml: c7aca484fd
language/functions.xml: a9a6224ca9
language/oop5.xml: a9a6224ca9
language/oop5/abstract.xml: 9b5b5b7285
language/oop5/autoload.xml: 5b5ab43c78
language/oop5/basic.xml: 727d059758
language/oop5/cloning.xml: b9a867f215
language/oop5/constants.xml: f11cc3162c
language/operators.xml: dec1f8445a
language/predefined/closure.xml: b9b08699c1
language/predefined/closure/bindto.xml: 57348daadc
language/predefined/closure/construct.xml: 632e5f04e2
language/predefined/exception/getmessage.xml: 4eefb1e936
language/predefined/exceptions.xml: 1cf8f88730
language/predefined/interfaces.xml: fc07a643d4
language/predefined/variables/argc.xml: cb0630b149
language/references.xml: a2a141160a
language/types.xml: a9a6224ca9
language/types/declarations.xml: d395ade5f7
language/types/float.xml: ea5ef87879
language/types/integer.xml: 95bdd6883b
language/types/null.xml: c5849e0c38
language/types/object.xml: 2927fdd599
preface.xml: 20921e0003
reference/apache/book.xml: 1634a88641
reference/apache/constants.xml: af4410a7e1
reference/apache/functions/apache-child-terminate.xml: 84b8fca68f
reference/apache/functions/apache-request-headers.xml: 3e15d2894f
reference/apache/functions/apache-response-headers.xml: b95d28e6ec
reference/apache/functions/getallheaders.xml: 3e15d2894f
reference/apache/functions/virtual.xml: faf9214032
reference/apache/ini.xml: f052ac1bd7
reference/apache/reference.xml: 96c9d88bad
reference/apache/setup.xml: a56106f691
reference/array/book.xml: 1634a88641
reference/array/constants.xml: 5fba3a90dd
reference/array/functions/array-change-key-case.xml: 96c9d88bad
reference/array/functions/array-chunk.xml: 965f8ae1ca
reference/array/functions/array-combine.xml: 12ccdb90a1
reference/array/functions/array-map.xml: 80872147aa
reference/array/functions/array-merge-recursive.xml: 96c9d88bad
reference/array/functions/array-multisort.xml: 3ce14fde5c
reference/array/functions/key.xml: 96c9d88bad
reference/array/reference.xml: 96c9d88bad
reference/array/setup.xml: 96c9d88bad
reference/array/sorting.xml: 79a4582205
reference/bbcode/book.xml: 1634a88641
reference/bbcode/configure.xml: 96c9d88bad
reference/bbcode/constants.xml: 14af302c9c
reference/bbcode/reference.xml: 96c9d88bad
reference/bbcode/setup.xml: 96c9d88bad
reference/bc/book.xml: 1634a88641
reference/bc/configure.xml: 96c9d88bad
reference/bc/constants.xml: af4410a7e1
reference/bc/ini.xml: 96c9d88bad
reference/bc/reference.xml: 96c9d88bad
reference/bc/setup.xml: 508e255fff
reference/calendar/configure.xml: 96c9d88bad
reference/classobj/book.xml: 1634a88641
reference/classobj/constants.xml: af4410a7e1
reference/classobj/functions/call-user-method-array.xml: 74ad648bc8
reference/classobj/functions/call-user-method.xml: 962214a5cc
reference/classobj/functions/class-exists.xml: b8758b0605
reference/classobj/functions/get-class-methods.xml: d49b5c788d
reference/classobj/functions/get-class-vars.xml: fd997f01ab
reference/classobj/functions/get-class.xml: e41aab5eca
reference/classobj/functions/get-declared-classes.xml: 96c9d88bad
reference/classobj/functions/get-object-vars.xml: 2a6fc6a1d5
reference/classobj/functions/get-parent-class.xml: 970d9b2e54
reference/classobj/functions/is-a.xml: a1060b5268
reference/classobj/functions/is-subclass-of.xml: dd07341fae
reference/classobj/functions/method-exists.xml: fead37cf3b
reference/com/ini.xml: 03eedf0ed1
reference/crack/configure.xml: fbc4ef92fa
reference/crack/functions/crack-check.xml: 7cddcd7156
reference/crack/functions/crack-closedict.xml: 96c9d88bad
reference/crack/functions/crack-getlastmessage.xml: 96c9d88bad
reference/crack/functions/crack-opendict.xml: 96c9d88bad
reference/crack/ini.xml: f052ac1bd7
reference/ctype/book.xml: 1634a88641
reference/ctype/configure.xml: 96c9d88bad
reference/ctype/constants.xml: af4410a7e1
reference/ctype/functions/ctype-alnum.xml: c3b3848a35
reference/ctype/functions/ctype-alpha.xml: 54514da2e1
reference/ctype/functions/ctype-cntrl.xml: 54514da2e1
reference/ctype/functions/ctype-digit.xml: 3ca09df090
reference/ctype/functions/ctype-graph.xml: 3ca09df090
reference/ctype/functions/ctype-lower.xml: 3ca09df090
reference/ctype/functions/ctype-print.xml: 3ca09df090
reference/ctype/functions/ctype-punct.xml: 3ca09df090
reference/ctype/functions/ctype-space.xml: 3ca09df090
reference/ctype/functions/ctype-upper.xml: 3ca09df090
reference/ctype/functions/ctype-xdigit.xml: 3ca09df090
reference/ctype/reference.xml: 96c9d88bad
reference/ctype/setup.xml: 96c9d88bad
reference/curl/book.xml: 858cacd62c
reference/curl/configure.xml: 96c9d88bad
reference/curl/examples.xml: 79dcbe011f
reference/curl/functions/curl-close.xml: 96c9d88bad
reference/curl/functions/curl-errno.xml: 04b11e621f
reference/curl/functions/curl-error.xml: 96c9d88bad
reference/curl/functions/curl-exec.xml: 5434c02b16
reference/curl/functions/curl-getinfo.xml: a62e1ac46e
reference/curl/functions/curl-init.xml: db4dfaad2a
reference/curl/functions/curl-multi-add-handle.xml: b653253e42
reference/curl/functions/curl-multi-close.xml: 49db5a44dd
reference/curl/functions/curl-multi-exec.xml: b653253e42
reference/curl/functions/curl-multi-getcontent.xml: 96c9d88bad
reference/curl/functions/curl-multi-info-read.xml: 2b587ab01f
reference/curl/functions/curl-multi-init.xml: b653253e42
reference/curl/functions/curl-multi-remove-handle.xml: 84e91d57af
reference/curl/functions/curl-multi-select.xml: 3c735d9bbc
reference/curl/functions/curl-setopt.xml: b3773f1a76
reference/curl/functions/curl-version.xml: ee73d00557
reference/curl/ini.xml: f052ac1bd7
reference/curl/setup.xml: 8c1ce856e1
reference/cyrus/configure.xml: 96c9d88bad
reference/cyrus/constants.xml: 4de5cce5d8
reference/cyrus/functions/cyrus-authenticate.xml: 96c9d88bad
reference/cyrus/functions/cyrus-bind.xml: 96c9d88bad
reference/cyrus/functions/cyrus-close.xml: 96c9d88bad
reference/cyrus/functions/cyrus-connect.xml: 96c9d88bad
reference/cyrus/functions/cyrus-query.xml: 96c9d88bad
reference/cyrus/functions/cyrus-unbind.xml: 96c9d88bad
reference/datetime/datetime.xml: 5032f41c27
reference/datetime/functions/checkdate.xml: 96c9d88bad
reference/datetime/functions/date.xml: f9aed876b8
reference/datetime/functions/getdate.xml: e84c1f221c
reference/datetime/functions/gettimeofday.xml: b8758b0605
reference/datetime/functions/gmdate.xml: 83c927f576
reference/datetime/functions/microtime.xml: e41aab5eca
reference/datetime/functions/strtotime.xml: bbed905d26
reference/datetime/ini.xml: f052ac1bd7
reference/dbase/configure.xml: 96c9d88bad
reference/dbase/functions/dbase-open.xml: dec1f8445a
reference/dio/configure.xml: 96c9d88bad
reference/dio/functions/dio-stat.xml: 96c9d88bad
reference/dio/functions/dio-truncate.xml: 96c9d88bad
reference/dir/constants.xml: 14af302c9c
reference/dir/functions/chdir.xml: dec1f8445a
reference/dir/functions/opendir.xml: 53b6f116ed
reference/dom/constants.xml: c1dc0919bf
reference/dom/domdocument/registernodeclass.xml: 9af43469f4
reference/dom/functions/dom-import-simplexml.xml: 96c9d88bad
reference/dom/reference.xml: 96c9d88bad
reference/domxml/configure.xml: 8ef6cf9b7c
reference/domxml/constants.xml: c1dc0919bf
reference/domxml/functions/DomDocument-create-attribute.xml: 96c9d88bad
reference/domxml/functions/DomDocument-create-cdata-section.xml: 96c9d88bad
reference/domxml/functions/DomDocument-create-comment.xml: 96c9d88bad
reference/domxml/functions/DomDocument-create-element-ns.xml: 96c9d88bad
reference/domxml/functions/DomDocument-create-element.xml: 96c9d88bad
reference/domxml/functions/DomDocument-create-processing-instruction.xml: 96c9d88bad
reference/domxml/functions/DomDocument-create-text-node.xml: 96c9d88bad
reference/domxml/functions/DomDocument-doctype.xml: 96c9d88bad
reference/domxml/functions/DomDocument-document-element.xml: 96c9d88bad
reference/domxml/functions/DomDocument-dump-file.xml: 96c9d88bad
reference/domxml/functions/DomDocument-get-element-by-id.xml: 96c9d88bad
reference/domxml/functions/DomDocument-html-dump-mem.xml: 96c9d88bad
reference/dotnet/functions/dotnet-load.xml: 96c9d88bad
reference/errorfunc/examples.xml: fa6e196973
reference/errorfunc/functions/debug-backtrace.xml: 201dc3748c
reference/errorfunc/functions/error-log.xml: 145c270caa
reference/errorfunc/functions/set-error-handler.xml: 80872147aa
reference/errorfunc/functions/set-exception-handler.xml: 80872147aa
reference/errorfunc/ini.xml: aceea02784
reference/exec/functions/exec.xml: dec1f8445a
reference/exec/functions/passthru.xml: dec1f8445a
reference/exec/functions/shell-exec.xml: dec1f8445a
reference/exec/functions/system.xml: dec1f8445a
reference/expect/reference.xml: 96c9d88bad
reference/fbsql/book.xml: 1634a88641
reference/fbsql/configure.xml: 96c9d88bad
reference/fbsql/constants.xml: 4de5cce5d8
reference/fbsql/functions/fbsql-fetch-object.xml: 96c9d88bad
reference/fbsql/reference.xml: 96c9d88bad
reference/fbsql/setup.xml: af4410a7e1
reference/fdf/constants.xml: 4de5cce5d8
reference/fdf/functions/fdf-add-doc-javascript.xml: 14af302c9c
reference/fdf/functions/fdf-add-template.xml: 96c9d88bad
reference/fdf/functions/fdf-close.xml: 96c9d88bad
reference/fdf/functions/fdf-create.xml: 96c9d88bad
reference/fdf/functions/fdf-enum-values.xml: 5faa7a6747
reference/fdf/functions/fdf-errno.xml: 96c9d88bad
reference/fdf/functions/fdf-error.xml: a56106f691
reference/fdf/functions/fdf-get-ap.xml: 96c9d88bad
reference/fdf/functions/fdf-get-attachment.xml: 96c9d88bad
reference/fdf/functions/fdf-get-encoding.xml: 96c9d88bad
reference/fdf/functions/fdf-get-file.xml: 96c9d88bad
reference/fdf/functions/fdf-get-flags.xml: 96c9d88bad
reference/filepro/functions/filepro-retrieve.xml: dec1f8445a
reference/filepro/functions/filepro-rowcount.xml: dec1f8445a
reference/filepro/functions/filepro.xml: dec1f8445a
reference/filesystem/functions/chgrp.xml: dec1f8445a
reference/filesystem/functions/chmod.xml: dec1f8445a
reference/filesystem/functions/chown.xml: dec1f8445a
reference/filesystem/functions/filegroup.xml: dec1f8445a
reference/filesystem/functions/fopen.xml: dec1f8445a
reference/filesystem/functions/fread.xml: c4c0f7fc58
reference/filesystem/functions/is-dir.xml: dec1f8445a
reference/filesystem/functions/mkdir.xml: dec1f8445a
reference/filesystem/functions/move-uploaded-file.xml: dec1f8445a
reference/filesystem/functions/parse-ini-file.xml: 513913468b
reference/filesystem/functions/popen.xml: 5222a1c1ed
reference/filesystem/functions/rmdir.xml: dec1f8445a
reference/filesystem/ini.xml: 84b8fca68f
reference/fribidi/configure.xml: 96c9d88bad
reference/ftp/functions/ftp-close.xml: 96c9d88bad
reference/ftp/functions/ftp-delete.xml: 96c9d88bad
reference/gmp/book.xml: 8932dc479a
reference/gmp/configure.xml: 96c9d88bad
reference/gmp/constants.xml: 7f9ef66f58
reference/gmp/examples.xml: 9ddd75d724
reference/gmp/gmp.xml: 8932dc479a
reference/gmp/reference.xml: 96c9d88bad
reference/gmp/setup.xml: 8932dc479a
reference/iconv/configure.xml: 14af302c9c
reference/iconv/constants.xml: c1dc0919bf
reference/iconv/functions/iconv-get-encoding.xml: 96c9d88bad
reference/iconv/functions/iconv-set-encoding.xml: 06ffcb46b1
reference/iconv/functions/iconv.xml: b84e03d929
reference/iconv/functions/ob-iconv-handler.xml: 96c9d88bad
reference/iconv/ini.xml: b58a71d289
reference/info/functions/assert.xml: 4526a0712f
reference/info/functions/dl.xml: 74d39a807a
reference/info/functions/get-magic-quotes-gpc.xml: 3e15d2894f
reference/info/functions/getenv.xml: f2049e4661
reference/info/functions/phpcredits.xml: 6ee11c8e71
reference/info/functions/putenv.xml: dec1f8445a
reference/info/functions/set-time-limit.xml: dec1f8445a
reference/info/ini.xml: dec1f8445a
reference/libxml/book.xml: b72a6bf2e6
reference/libxml/functions/libxml-clear-errors.xml: 96c9d88bad
reference/libxml/reference.xml: 96c9d88bad
reference/libxml/setup.xml: 66593961ad
reference/lzf/configure.xml: 2dea760475
reference/mail/functions/mail.xml: 3e15d2894f
reference/mail/ini.xml: f052ac1bd7
reference/mbstring/functions/mb-strtoupper.xml: 64042ccbff
reference/misc/functions/constant.xml: 8669246db5
reference/misc/functions/define.xml: 96c9d88bad
reference/misc/functions/defined.xml: 96c9d88bad
reference/misc/functions/die.xml: 84b8fca68f
reference/misc/functions/eval.xml: 0d66a6cf2c
reference/misc/functions/halt-compiler.xml: 96c9d88bad
reference/misc/functions/highlight-file.xml: b824e2b108
reference/misc/functions/highlight-string.xml: 98ab5e232e
reference/misc/functions/show-source.xml: af4410a7e1
reference/misc/functions/sleep.xml: 6ef46c971e
reference/misc/functions/usleep.xml: 96c9d88bad
reference/mssql/configure.xml: 96c9d88bad
reference/mysql/configure.xml: 95bdd6883b
reference/mysql/functions/mysql-set-charset.xml: 4fd68bd86c
reference/mysql/ini.xml: 96c9d88bad
reference/oci8/configure.xml: ba08db8805
reference/oci8/functions/oci-cancel.xml: 96c9d88bad
reference/overload/configure.xml: 96c9d88bad
reference/pcre/book.xml: ac04b2ea21
reference/pcre/configure.xml: fffa6686bb
reference/pcre/functions/preg-replace-callback.xml: 80872147aa
reference/pcre/pattern.differences.xml: 96c9d88bad
reference/pcre/pattern.syntax.xml: e43a330c07
reference/pcre/pattern.xml: 13a1667008
reference/pgsql/functions/pg-fetch-assoc.xml: 8b5940cade
reference/pgsql/functions/pg-get-notify.xml: 19fddb5d65
reference/pgsql/functions/pg-get-pid.xml: 04b11e621f
reference/pgsql/functions/pg-lo-import.xml: dec1f8445a
reference/pgsql/functions/pg-ping.xml: 04b11e621f
reference/pgsql/functions/pg-result-seek.xml: 96c9d88bad
reference/pgsql/functions/pg-unescape-bytea.xml: 21d7ec724a
reference/posix/configure.xml: 96c9d88bad
reference/posix/functions/posix-getgrgid.xml: dec1f8445a
reference/posix/functions/posix-mkfifo.xml: 74d39a807a
reference/printer/configure.xml: 96c9d88bad
reference/printer/functions/printer-abort.xml: 96c9d88bad
reference/printer/ini.xml: f052ac1bd7
reference/qtdom/configure.xml: 96c9d88bad
reference/scream/book.xml: 1634a88641
reference/scream/configure.xml: af4410a7e1
reference/scream/examples.xml: c5c902b477
reference/scream/ini.xml: f052ac1bd7
reference/scream/setup.xml: af4410a7e1
reference/sem/configure.xml: 96c9d88bad
reference/sem/ini.xml: f052ac1bd7
reference/session/functions/session-name.xml: 93edd6c0cc
reference/session/ini.xml: ffe8f84ec5
reference/shmop/configure.xml: 96c9d88bad
reference/sockets/configure.xml: 96c9d88bad
reference/sockets/functions/socket-getopt.xml: 5a190b2b92
reference/sockets/functions/socket-recvmsg.xml: 5a3cf6ea6b
reference/sockets/functions/socket-sendmsg.xml: b95d28e6ec
reference/sockets/functions/socket-setopt.xml: 5a190b2b92
reference/sqlite/book.xml: 1634a88641
reference/sqlite/functions/sqlite-array-query.xml: 656d1610af
reference/sqlite/functions/sqlite-busy-timeout.xml: 656d1610af
reference/sqlite/functions/sqlite-changes.xml: 656d1610af
reference/sqlite/functions/sqlite-close.xml: eeed3ace71
reference/sqlite/functions/sqlite-column.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-create-aggregate.xml: 656d1610af
reference/sqlite/functions/sqlite-create-function.xml: 656d1610af
reference/sqlite/functions/sqlite-current.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-error-string.xml: 96c9d88bad
reference/sqlite/functions/sqlite-escape-string.xml: 96c9d88bad
reference/sqlite/functions/sqlite-exec.xml: 656d1610af
reference/sqlite/functions/sqlite-factory.xml: 0640e024d4
reference/sqlite/functions/sqlite-fetch-all.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-fetch-array.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-fetch-column-types.xml: 14af302c9c
reference/sqlite/functions/sqlite-fetch-object.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-fetch-single.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-fetch-string.xml: 96c9d88bad
reference/sqlite/functions/sqlite-field-name.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-has-more.xml: 96c9d88bad
reference/sqlite/functions/sqlite-has-prev.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-key.xml: c9f928c690
reference/sqlite/functions/sqlite-last-error.xml: 656d1610af
reference/sqlite/functions/sqlite-last-insert-rowid.xml: 656d1610af
reference/sqlite/functions/sqlite-libencoding.xml: 96c9d88bad
reference/sqlite/functions/sqlite-libversion.xml: d23bb08a08
reference/sqlite/functions/sqlite-next.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-num-fields.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-num-rows.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-open.xml: dec1f8445a
reference/sqlite/functions/sqlite-popen.xml: 96c9d88bad
reference/sqlite/functions/sqlite-prev.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-query.xml: 656d1610af
reference/sqlite/functions/sqlite-rewind.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-seek.xml: 0d604bbc9d
reference/sqlite/functions/sqlite-single-query.xml: 656d1610af
reference/sqlite/functions/sqlite-udf-decode-binary.xml: 96c9d88bad
reference/sqlite/functions/sqlite-udf-encode-binary.xml: 96c9d88bad
reference/sqlite/functions/sqlite-unbuffered-query.xml: 656d1610af
reference/sqlite/functions/sqlite-valid.xml: 0d604bbc9d
reference/sqlite/ini.xml: f052ac1bd7
reference/sqlite3/sqlite3/escapestring.xml: 7b918120f8
reference/strings/charsets.xml: e5f1a5a296
reference/strings/constants.xml: 14af302c9c
reference/strings/functions/addcslashes.xml: ab480f7d49
reference/strings/functions/addslashes.xml: 2aa87f30ab
reference/strings/functions/count-chars.xml: 96c9d88bad
reference/strings/functions/echo.xml: 96c9d88bad
reference/strings/functions/ltrim.xml: 8b5940cade
reference/strings/functions/md5-file.xml: b8758b0605
reference/strings/functions/md5.xml: b8758b0605
reference/strings/functions/print.xml: 5acb71cfab
reference/strings/functions/setlocale.xml: 95bdd6883b
reference/strings/functions/strcmp.xml: df427d95b9
reference/swish/reference.xml: 08d1cf5c92
reference/sybase/reference.xml: 96c9d88bad
reference/taint/functions/is-tainted.xml: 94497636f2
reference/taint/functions/taint.xml: bdfa2647b2
reference/taint/functions/untaint.xml: a6ebdf8de6
reference/uodbc/configure.xml: 185582af21
reference/uodbc/constants.xml: 4de5cce5d8
reference/uodbc/functions/odbc-autocommit.xml: 96c9d88bad
reference/uodbc/functions/odbc-error.xml: 96c9d88bad
reference/uodbc/functions/odbc-errormsg.xml: 96c9d88bad
reference/uodbc/functions/odbc-execute.xml: 38c3833024
reference/uodbc/functions/odbc-fetch-array.xml: afc3f34c68
reference/uodbc/functions/odbc-fetch-object.xml: afc3f34c68
reference/uodbc/functions/odbc-prepare.xml: 38c3833024
reference/uodbc/functions/odbc-setoption.xml: 96c9d88bad
reference/uodbc/functions/odbc-specialcolumns.xml: 96c9d88bad
reference/uodbc/functions/odbc-statistics.xml: 96c9d88bad
reference/uodbc/functions/odbc-tableprivileges.xml: 96c9d88bad
reference/uodbc/functions/odbc-tables.xml: 96c9d88bad
reference/uodbc/ini.xml: 3df65c988d
reference/url/book.xml: 1634a88641
reference/var/functions/doubleval.xml: 8b5940cade
reference/var/functions/empty.xml: f7800a7c1d
reference/var/functions/floatval.xml: 03083e6a66
reference/var/functions/get-defined-vars.xml: e41aab5eca
reference/var/functions/get-resource-type.xml: 7c20e7b4b6
reference/var/functions/gettype.xml: e22c33c1ae
reference/var/functions/import-request-variables.xml: 1690f24f52
reference/var/functions/intval.xml: 5554e138cc
reference/var/functions/is-array.xml: 504a1e19b4
reference/var/functions/is-bool.xml: 96c9d88bad
reference/var/functions/is-callable.xml: 96e308257c
reference/var/functions/is-double.xml: 96c9d88bad
reference/var/functions/is-float.xml: 504a1e19b4
reference/var/functions/is-int.xml: b8ec9ff652
reference/var/functions/is-integer.xml: b8ec9ff652
reference/var/functions/is-long.xml: b8ec9ff652
reference/var/functions/is-null.xml: 96c9d88bad
reference/var/functions/is-numeric.xml: 6aa6df5ffe
reference/var/functions/is-object.xml: 504a1e19b4
reference/var/functions/is-real.xml: 96c9d88bad
reference/var/functions/is-resource.xml: 96c9d88bad
reference/var/functions/is-scalar.xml: ddfd04b767
reference/var/functions/is-string.xml: d701c908c9
reference/var/functions/isset.xml: a44a1e0b79
reference/var/functions/print-r.xml: afc3f34c68
reference/var/functions/serialize.xml: 96c9d88bad
reference/var/functions/settype.xml: 96c9d88bad
reference/var/functions/strval.xml: 1a28eb6e50
reference/var/functions/unserialize.xml: 96c9d88bad
reference/var/functions/unset.xml: afc3f34c68
reference/var/functions/var-dump.xml: 4307b3bcdf
reference/var/functions/var-export.xml: 1f12c25eff
reference/var/ini.xml: 64642ea9c3
reference/vpopmail/configure.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-add-alias-domain-ex.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-add-alias-domain.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-add-domain-ex.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-add-domain.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-add-user.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-alias-add.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-alias-del-domain.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-alias-del.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-alias-get-all.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-alias-get.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-auth-user.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-del-domain-ex.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-del-domain.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-del-user.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-error.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-passwd.xml: 96c9d88bad
reference/vpopmail/functions/vpopmail-set-user-quota.xml: 96c9d88bad
reference/w32api/constants.xml: 4de5cce5d8
reference/w32api/functions/w32api-deftype.xml: 96c9d88bad
reference/w32api/functions/w32api-init-dtype.xml: 96c9d88bad
reference/w32api/functions/w32api-invoke-function.xml: 96c9d88bad
reference/w32api/functions/w32api-register-function.xml: 96c9d88bad
reference/w32api/functions/w32api-set-call-method.xml: 96c9d88bad
reference/xml/configure.xml: cdab70215c
reference/xml/constants.xml: 4de5cce5d8
reference/xml/functions/utf8-decode.xml: 96c9d88bad
reference/xml/functions/utf8-encode.xml: f5ba33b597
reference/xml/functions/xml-error-string.xml: 96c9d88bad
reference/xml/functions/xml-get-current-byte-index.xml: 96c9d88bad
reference/xml/functions/xml-get-current-column-number.xml: 96c9d88bad
reference/xml/functions/xml-get-current-line-number.xml: 96c9d88bad
reference/xml/functions/xml-get-error-code.xml: 96c9d88bad
reference/xml/functions/xml-parse-into-struct.xml: 886c5c639f
reference/xml/functions/xml-parse.xml: 96c9d88bad
reference/xml/functions/xml-parser-create-ns.xml: 9905374cd0
reference/xml/functions/xml-parser-create.xml: 96c9d88bad
reference/xml/functions/xml-parser-free.xml: 96c9d88bad
reference/xml/functions/xml-parser-get-option.xml: 96c9d88bad
reference/xml/functions/xml-parser-set-option.xml: 96c9d88bad
reference/xml/functions/xml-set-character-data-handler.xml: 5faa7a6747
reference/xml/functions/xml-set-default-handler.xml: 5faa7a6747
reference/xml/functions/xml-set-element-handler.xml: 5faa7a6747
reference/xml/functions/xml-set-end-namespace-decl-handler.xml: 5faa7a6747
reference/xml/functions/xml-set-external-entity-ref-handler.xml: 5faa7a6747
reference/xml/functions/xml-set-notation-decl-handler.xml: 5faa7a6747
reference/xml/functions/xml-set-object.xml: 10eeb063bb
reference/xml/functions/xml-set-processing-instruction-handler.xml: 5faa7a6747
reference/xml/functions/xml-set-start-namespace-decl-handler.xml: 5faa7a6747
reference/xml/functions/xml-set-unparsed-entity-decl-handler.xml: 5faa7a6747
reference/xmlrpc/configure.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-decode-request.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-decode.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-encode-request.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-encode.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-get-type.xml: 80ae0ac088
reference/xmlrpc/functions/xmlrpc-is-fault.xml: 14af302c9c
reference/xmlrpc/functions/xmlrpc-parse-method-descriptions.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-add-introspection-data.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-call-method.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-create.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-destroy.xml: fa994a739c
reference/xmlrpc/functions/xmlrpc-server-register-introspection-callback.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-register-method.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-set-type.xml: 96c9d88bad
reference/xslt/configure.xml: 96c9d88bad
reference/xslt/constants.xml: 4de5cce5d8
reference/xslt/functions/xslt-create.xml: 6d65744921
reference/xslt/functions/xslt-errno.xml: 6d65744921
reference/xslt/functions/xslt-error.xml: 6d65744921
reference/xslt/functions/xslt-free.xml: 6d65744921
reference/xslt/functions/xslt-process.xml: 6d65744921
reference/xslt/functions/xslt-set-base.xml: 6d65744921
reference/xslt/functions/xslt-set-encoding.xml: 6d65744921
reference/xslt/functions/xslt-set-error-handler.xml: 6d65744921
reference/xslt/functions/xslt-set-log.xml: 6d65744921
reference/xslt/functions/xslt-set-sax-handler.xml: 6d65744921
reference/xslt/functions/xslt-set-sax-handlers.xml: 6d65744921
reference/xslt/functions/xslt-set-scheme-handler.xml: 6d65744921
reference/xslt/functions/xslt-set-scheme-handlers.xml: 6d65744921
reference/xslt/reference.xml: d7470c8afc
reference/yaf/configure.xml: 8b6d169424
reference/yaf/reference.xml: 8b6d169424
reference/yaml/book.xml: 1634a88641
reference/yaml/reference.xml: 8b6d169424
reference/yar/configure.xml: 914b97130a
reference/zip/book.xml: 1634a88641
reference/zip/configure.xml: 2e1fd3bdcc
reference/zip/functions/zip-close.xml: 96c9d88bad
reference/zip/functions/zip-entry-close.xml: 96c9d88bad
reference/zip/functions/zip-entry-compressedsize.xml: 96c9d88bad
reference/zip/functions/zip-entry-compressionmethod.xml: 96c9d88bad
reference/zip/functions/zip-entry-filesize.xml: 96c9d88bad
reference/zip/functions/zip-entry-name.xml: 96c9d88bad
reference/zip/functions/zip-entry-open.xml: 96c9d88bad
reference/zip/functions/zip-entry-read.xml: f9a72d84af
reference/zip/functions/zip-open.xml: f62b648015
reference/zip/functions/zip-read.xml: 4a5389a385
reference/zip/reference.xml: 96c9d88bad
reference/zlib/book.xml: 1634a88641
reference/zlib/configure.xml: b824e2b108
reference/zlib/constants.xml: 4de5cce5d8
reference/zlib/examples.xml: e47d027b6e
reference/zlib/functions/gzcompress.xml: 8654370154
reference/zlib/functions/gzencode.xml: 3e15d2894f
reference/zlib/functions/gzputs.xml: 96c9d88bad
reference/zlib/functions/gzuncompress.xml: 96c9d88bad
reference/zlib/reference.xml: 96c9d88bad
reference/zlib/setup.xml: af4410a7e1
security/apache.xml: ab6785b01c
security/current.xml: 96c9d88bad
