appendices/comparisons.xml: f2b08c959c
appendices/configure/index.xml: 2bb07c8c43
appendices/ini.core.xml: 277f92663b
appendices/ini.xml: 2ede341772
appendices/reserved.constants.standard.xml: 52abaae9b2
bookinfo.xml: fdabefd50c
chapters/intro.xml: 9fba3a1b29
chapters/tutorial.xml: 41060e691d
faq/installation.xml: ba08db8805
faq/using.xml: 68d6316b3c
features/commandline.xml: 2bb07c8c43
features/file-upload.xml: 2bb07c8c43
features/sessions.xml: 96c9d88bad
install/cloud/azure.xml: d343dda819
install/cloud/ec2.xml: d343dda819
install/cloud/index.xml: d343dda819
install/cloud/rackspace.xml: 80518820ce
install/fpm/configuration.xml: 1f983228aa
install/fpm/index.xml: 8b6d169424
install/fpm/install.xml: 8b6d169424
install/ini.xml: d34e362d46
install/intro.xml: 96c9d88bad
install/macos/compile.xml: 303198cd29
install/macos/index.xml: 303198cd29
install/pecl.xml: 10fd0ed41b
install/problems.xml: 96c9d88bad
install/unix/apache2.xml: fe776e93a1
install/unix/commandline.xml: 40a850f73d
install/unix/debian.xml: 3049bd1d4a
install/unix/index.xml: cf247b9c7c
install/unix/lighttpd-14.xml: 96c9d88bad
install/unix/nginx.xml: e278893073
install/windows/index.xml: 60dfa56aff
install/windows/legacy/apache2.xml: 17fc359d7e
install/windows/legacy/building.xml: 14af302c9c
install/windows/legacy/commandline.xml: 14af302c9c
install/windows/legacy/extensions.xml: ba08db8805
install/windows/legacy/iis7.xml: 17fc359d7e
install/windows/legacy/manual.xml: 17fc359d7e
language/basic-syntax.xml: 9c02dc54d8
language/constants.xml: 9301355165
language/context/http.xml: 2726a42e43
language/control-structures.xml: af4410a7e1
language/control-structures/alternative-syntax.xml: 8208b81cf1
language/control-structures/break.xml: db1dbbceb7
language/control-structures/continue.xml: 559e8e2e05
language/control-structures/declare.xml: db1d2739db
language/control-structures/do-while.xml: c7aca484fd
language/control-structures/else.xml: c7aca484fd
language/control-structures/elseif.xml: c7aca484fd
language/control-structures/for.xml: 2c3698ad6f
language/control-structures/foreach.xml: c723b31c1e
language/control-structures/goto.xml: a5895bafdc
language/control-structures/if.xml: c7aca484fd
language/control-structures/include-once.xml: 3efd70fb90
language/control-structures/include.xml: c5c902b477
language/control-structures/require-once.xml: 84b8fca68f
language/control-structures/require.xml: 84b8fca68f
language/control-structures/return.xml: 4760cef0ed
language/control-structures/switch.xml: 623b4076b7
language/control-structures/versions.xml: 14af302c9c
language/control-structures/while.xml: c7aca484fd
language/expressions.xml: 1c2e2710c3
language/functions.xml: 8243002f32
language/namespaces.xml: 666758d72b
language/oop5.xml: 6b4b39cc49
language/oop5/decon.xml: 61146174fd
language/oop5/visibility.xml: a9f96e8c83
language/operators.xml: 6fc4e3e44b
language/predefined/exception.xml: 9a4e00c8f0
language/predefined/variables.xml: af4410a7e1
language/predefined/variables/argc.xml: cb0630b149
language/predefined/variables/argv.xml: cb0630b149
language/predefined/variables/cookie.xml: af6fdf16ab
language/predefined/variables/env.xml: af6fdf16ab
language/predefined/variables/files.xml: cb0630b149
language/predefined/variables/get.xml: cb0630b149
language/predefined/variables/globals.xml: cb0630b149
language/predefined/variables/httprawpostdata.xml: 1c7981f1ba
language/predefined/variables/httpresponseheader.xml: cb0630b149
language/predefined/variables/phperrormsg.xml: d47b1af3e0
language/predefined/variables/post.xml: cb0630b149
language/predefined/variables/request.xml: af6fdf16ab
language/predefined/variables/server.xml: 24e5510d90
language/predefined/variables/session.xml: af6fdf16ab
language/predefined/variables/superglobals.xml: af6fdf16ab
language/types.xml: e8bb36e5dd
language/types/array.xml: f616f360e1
language/types/boolean.xml: 7f79d8835b
language/types/callable.xml: e8bb36e5dd
language/types/float.xml: ea5ef87879
language/types/integer.xml: 67cf4f3786
language/types/null.xml: c5849e0c38
language/types/object.xml: 2927fdd599
language/types/pseudo-types.xml: 5faa7a6747
language/types/resource.xml: 1f067345c8
language/types/string.xml: a2b30c956f
language/types/type-juggling.xml: eda3b067eb
language/variables.xml: 41060e691d
preface.xml: 20921e0003
reference/apache/constants.xml: af4410a7e1
reference/apache/reference.xml: 96c9d88bad
reference/apc/book.xml: 1634a88641
reference/apc/reference.xml: 96c9d88bad
reference/apd/book.xml: 1634a88641
reference/apd/reference.xml: 96c9d88bad
reference/array/book.xml: 1634a88641
reference/array/functions/array-map.xml: 9481fbe0e0
reference/array/functions/array-shift.xml: 96c9d88bad
reference/array/functions/array-sum.xml: 8b5940cade
reference/array/functions/compact.xml: 3ce14fde5c
reference/array/functions/count.xml: 8b5940cade
reference/array/functions/in-array.xml: 8b5940cade
reference/array/functions/key-exists.xml: 0bb9c60f64
reference/array/functions/pos.xml: 96c9d88bad
reference/array/functions/range.xml: 1cd19d56e1
reference/array/functions/reset.xml: 96c9d88bad
reference/array/functions/shuffle.xml: 8b5940cade
reference/array/functions/sizeof.xml: 96c9d88bad
reference/array/reference.xml: 96c9d88bad
reference/array/setup.xml: 96c9d88bad
reference/bbcode/book.xml: 1634a88641
reference/bbcode/configure.xml: 96c9d88bad
reference/bbcode/reference.xml: 96c9d88bad
reference/bc/book.xml: 1634a88641
reference/bc/configure.xml: 96c9d88bad
reference/bc/constants.xml: af4410a7e1
reference/bc/reference.xml: 96c9d88bad
reference/bcompiler/configure.xml: 96c9d88bad
reference/bcompiler/constants.xml: 96c9d88bad
reference/bcompiler/setup.xml: 96c9d88bad
reference/blenc/constants.xml: c075bc07a7
reference/blenc/reference.xml: c075bc07a7
reference/blenc/setup.xml: c075bc07a7
reference/bzip2/book.xml: 1634a88641
reference/bzip2/configure.xml: 96c9d88bad
reference/bzip2/constants.xml: af4410a7e1
reference/bzip2/reference.xml: 96c9d88bad
reference/cairo/book.xml: e123b98532
reference/cairo/examples.xml: 8b6d169424
reference/cairo/reference.xml: 8b6d169424
reference/calendar/book.xml: 1634a88641
reference/calendar/configure.xml: 96c9d88bad
reference/calendar/reference.xml: 96c9d88bad
reference/chdb/constants.xml: 8b6d169424
reference/chdb/reference.xml: 8b6d169424
reference/classkit/configure.xml: 96c9d88bad
reference/classkit/ini.xml: 96c9d88bad
reference/classkit/reference.xml: 96c9d88bad
reference/classkit/setup.xml: 96c9d88bad
reference/classobj/constants.xml: af4410a7e1
reference/classobj/functions/autoload.xml: d6105d5f55
reference/classobj/reference.xml: 96c9d88bad
reference/classobj/setup.xml: 96c9d88bad
reference/com/error-handling.xml: a657af6cc4
reference/crack/constants.xml: af4410a7e1
reference/crack/reference.xml: 96c9d88bad
reference/ctype/constants.xml: af4410a7e1
reference/ctype/reference.xml: 96c9d88bad
reference/ctype/setup.xml: 96c9d88bad
reference/cubrid/aliases.xml: af2996a5a2
reference/cubrid/cubridmysql.xml: 8b6d169424
reference/cubrid/reference.xml: 8b6d169424
reference/curl/functions/curl-file-create.xml: d7bf877330
reference/curl/reference.xml: 96c9d88bad
reference/cyrus/configure.xml: 96c9d88bad
reference/cyrus/reference.xml: 96c9d88bad
reference/datetime/book.xml: 7a94745acb
reference/datetime/datetime.xml: 5032f41c27
reference/datetime/functions/date-add.xml: 96c9d88bad
reference/datetime/functions/date-create-from-format.xml: af4410a7e1
reference/datetime/functions/date-create-immutable-from-format.xml: f65a959cff
reference/datetime/functions/date-create-immutable.xml: f65a959cff
reference/datetime/functions/date-create.xml: 03ab3321ba
reference/datetime/functions/date-date-set.xml: 96c9d88bad
reference/datetime/functions/date-diff.xml: af4410a7e1
reference/datetime/functions/date-format.xml: 96c9d88bad
reference/datetime/functions/date-get-last-errors.xml: af4410a7e1
reference/datetime/functions/date-interval-format.xml: af4410a7e1
reference/datetime/functions/date-isodate-set.xml: 96c9d88bad
reference/datetime/functions/date-modify.xml: 96c9d88bad
reference/datetime/functions/date-offset-get.xml: 96c9d88bad
reference/datetime/functions/date-sub.xml: 96c9d88bad
reference/datetime/functions/date-time-set.xml: 96c9d88bad
reference/datetime/functions/date-timestamp-get.xml: af4410a7e1
reference/datetime/functions/date-timestamp-set.xml: af4410a7e1
reference/datetime/functions/date-timezone-get.xml: 96c9d88bad
reference/datetime/functions/date-timezone-set.xml: 96c9d88bad
reference/datetime/functions/timezone-abbreviations-list.xml: 96c9d88bad
reference/datetime/functions/timezone-identifiers-list.xml: 96c9d88bad
reference/datetime/functions/timezone-name-get.xml: 96c9d88bad
reference/datetime/functions/timezone-offset-get.xml: 96c9d88bad
reference/datetime/functions/timezone-open.xml: 792ff31a8f
reference/datetime/functions/timezone-transitions-get.xml: 96c9d88bad
reference/datetime/functions/timezone-version-get.xml: 14af302c9c
reference/datetime/reference.xml: 96c9d88bad
reference/dba/constants.xml: af4410a7e1
reference/dba/reference.xml: 96c9d88bad
reference/dbase/configure.xml: df92f1fd1c
reference/dbase/constants.xml: af4410a7e1
reference/dbplus/reference.xml: 96c9d88bad
reference/dbx/reference.xml: 96c9d88bad
reference/dio/configure.xml: 96c9d88bad
reference/dio/reference.xml: 96c9d88bad
reference/dir/book.xml: 1634a88641
reference/dir/reference.xml: 96c9d88bad
reference/eio/configure.xml: 808bb35c35
reference/eio/ini.xml: 72d9f3c9ba
reference/eio/reference.xml: 72d9f3c9ba
reference/enchant/constants.xml: b166dc655c
reference/enchant/reference.xml: 96c9d88bad
reference/errorfunc/functions/user-error.xml: 96c9d88bad
reference/errorfunc/reference.xml: 96c9d88bad
reference/errorfunc/setup.xml: 96c9d88bad
reference/ev/configure.xml: 58707c8b04
reference/ev/constants.xml: 58707c8b04
reference/ev/reference.xml: 58707c8b04
reference/event/configure.xml: cb2e7b70b1
reference/exec/constants.xml: d41d6f7482
reference/exif/functions/read-exif-data.xml: 96c9d88bad
reference/exif/reference.xml: 96c9d88bad
reference/expect/reference.xml: 96c9d88bad
reference/fam/configure.xml: 96c9d88bad
reference/fam/reference.xml: 96c9d88bad
reference/fann/configure.xml: ea7caabb16
reference/fann/reference.xml: ea7caabb16
reference/fbsql/functions/fbsql-tablename.xml: 1cd1e390c5
reference/fbsql/reference.xml: 96c9d88bad
reference/fdf/reference.xml: 96c9d88bad
reference/fileinfo/reference.xml: 96c9d88bad
reference/filepro/configure.xml: 1f0777580c
reference/filepro/constants.xml: af4410a7e1
reference/filepro/reference.xml: 96c9d88bad
reference/filesystem/book.xml: 1634a88641
reference/filesystem/functions/basename.xml: 7e4167f3f2
reference/filesystem/functions/diskfreespace.xml: 96c9d88bad
reference/filesystem/functions/file-get-contents.xml: e41aab5eca
reference/filesystem/functions/file-put-contents.xml: e41aab5eca
reference/filesystem/functions/fputs.xml: 96c9d88bad
reference/filesystem/functions/is-writeable.xml: 96c9d88bad
reference/filesystem/functions/set-file-buffer.xml: 96c9d88bad
reference/filesystem/reference.xml: 96c9d88bad
reference/filter/configure.xml: 96c9d88bad
reference/filter/reference.xml: 96c9d88bad
reference/filter/setup.xml: 96c9d88bad
reference/fpm/functions/fastcgi-finish-request.xml: 331fbfeac5
reference/fpm/reference.xml: b2e83b46c6
reference/fpm/setup.xml: b2e83b46c6
reference/fribidi/reference.xml: 96c9d88bad
reference/ftp/configure.xml: 96c9d88bad
reference/ftp/functions/ftp-quit.xml: 96c9d88bad
reference/ftp/reference.xml: 96c9d88bad
reference/funchand/book.xml: 1634a88641
reference/funchand/constants.xml: af4410a7e1
reference/funchand/reference.xml: 96c9d88bad
reference/funchand/setup.xml: 96c9d88bad
reference/gearman/configure.xml: 8b6d169424
reference/gearman/reference.xml: 8b6d169424
reference/gender/configure.xml: e9366ee458
reference/geoip/reference.xml: 96c9d88bad
reference/gettext/configure.xml: 96c9d88bad
reference/gettext/constants.xml: af4410a7e1
reference/gettext/reference.xml: 96c9d88bad
reference/gmp/configure.xml: 96c9d88bad
reference/gmp/functions/gmp-div.xml: 96c9d88bad
reference/gnupg/configure.xml: 96c9d88bad
reference/gnupg/ini.xml: 96c9d88bad
reference/gupnp/reference.xml: 8b6d169424
reference/haru/constants.xml: af4410a7e1
reference/hash/reference.xml: 96c9d88bad
reference/hrtime/configure.xml: cb2e7b70b1
reference/htscanner/configure.xml: af4410a7e1
reference/htscanner/setup.xml: af4410a7e1
reference/hwapi/configure.xml: 96c9d88bad
reference/hwapi/constants.xml: af4410a7e1
reference/ibase/reference.xml: 96c9d88bad
reference/ibm_db2/reference.xml: 96c9d88bad
reference/iconv/functions/iconv-strlen.xml: 14af302c9c
reference/iconv/reference.xml: 96c9d88bad
reference/id3/reference.xml: 96c9d88bad
reference/ifx/configure.xml: 96c9d88bad
reference/ifx/reference.xml: 96c9d88bad
reference/iisfunc/reference.xml: 96c9d88bad
reference/image/reference.xml: 96c9d88bad
reference/imap/functions/imap-create.xml: 2befa39768
reference/imap/functions/imap-fetchtext.xml: 2befa39768
reference/imap/functions/imap-header.xml: 96c9d88bad
reference/imap/functions/imap-listmailbox.xml: 96c9d88bad
reference/imap/functions/imap-listsubscribed.xml: 96c9d88bad
reference/imap/functions/imap-rename.xml: 2befa39768
reference/imap/functions/imap-scan.xml: 2befa39768
reference/imap/functions/imap-scanmailbox.xml: 96c9d88bad
reference/inclued/configure.xml: af4410a7e1
reference/inclued/constants.xml: af4410a7e1
reference/inclued/reference.xml: af4410a7e1
reference/info/functions/dl.xml: e900578fcc
reference/info/functions/extension-loaded.xml: e41aab5eca
reference/info/functions/get-loaded-extensions.xml: b8758b0605
reference/info/functions/get-required-files.xml: 96c9d88bad
reference/info/functions/getenv.xml: f2049e4661
reference/info/functions/ini-alter.xml: 96c9d88bad
reference/info/functions/ini-get-all.xml: 78954fcbb8
reference/info/functions/ini-get.xml: 4e83ae2819
reference/info/functions/ini-set.xml: f59cd07e97
reference/info/functions/magic-quotes-runtime.xml: 0e9f78e1a5
reference/info/functions/php-ini-loaded-file.xml: af4410a7e1
reference/info/functions/php-sapi-name.xml: 51a9ea30ea
reference/info/functions/phpcredits.xml: 6ee11c8e71
reference/info/functions/phpinfo.xml: b10cdc36e9
reference/info/reference.xml: 96c9d88bad
reference/info/setup.xml: 96c9d88bad
reference/ingres-ii/reference.xml: 96c9d88bad
reference/inotify/reference.xml: 96c9d88bad
reference/intl/grapheme.xml: 8b6d169424
reference/intl/idn.xml: 8b6d169424
reference/intl/incfieldparam.xml: a38dbf56cb
reference/intl/reference.xml: af4410a7e1
reference/json/reference.xml: 96c9d88bad
reference/judy/reference.xml: 8b6d169424
reference/ktaglib/configure.xml: 96c9d88bad
reference/lapack/configure.xml: 94497636f2
reference/lapack/constants.xml: 94497636f2
reference/ldap/functions/ldap-close.xml: 96c9d88bad
reference/ldap/reference.xml: af4410a7e1
reference/libevent/functions/event-timer-add.xml: 7ceb6fc936
reference/libevent/functions/event-timer-del.xml: 7ceb6fc936
reference/libevent/functions/event-timer-new.xml: 7ceb6fc936
reference/libevent/ini.xml: 8b6d169424
reference/libevent/reference.xml: 8b6d169424
reference/libxml/reference.xml: 96c9d88bad
reference/lua/configure.xml: 8b6d169424
reference/lua/constants.xml: 8b6d169424
reference/lua/reference.xml: 8b6d169424
reference/lzf/constants.xml: af4410a7e1
reference/lzf/reference.xml: 14af302c9c
reference/mail/book.xml: 1634a88641
reference/mail/constants.xml: af4410a7e1
reference/mail/reference.xml: 96c9d88bad
reference/mailparse/reference.xml: 96c9d88bad
reference/math/functions/ceil.xml: 96c9d88bad
reference/math/functions/is-nan.xml: cd3ea0ba9a
reference/math/reference.xml: 96c9d88bad
reference/maxdb/functions/maxdb-bind-param.xml: 96c9d88bad
reference/maxdb/functions/maxdb-bind-result.xml: 96c9d88bad
reference/maxdb/functions/maxdb-client-encoding.xml: 96c9d88bad
reference/maxdb/functions/maxdb-escape-string.xml: 96c9d88bad
reference/maxdb/functions/maxdb-execute.xml: 96c9d88bad
reference/maxdb/functions/maxdb-fetch.xml: 96c9d88bad
reference/maxdb/functions/maxdb-get-metadata.xml: 96c9d88bad
reference/maxdb/functions/maxdb-send-long-data.xml: 96c9d88bad
reference/maxdb/functions/maxdb-server-end.xml: 96c9d88bad
reference/maxdb/functions/maxdb-set-opt.xml: 96c9d88bad
reference/mcrypt/configure.xml: d7d7191c7d
reference/mcrypt/reference.xml: 96c9d88bad
reference/memcache/reference.xml: 96c9d88bad
reference/memtrack/configure.xml: 96c9d88bad
reference/memtrack/constants.xml: 96c9d88bad
reference/memtrack/setup.xml: 96c9d88bad
reference/mhash/reference.xml: 96c9d88bad
reference/mime_magic/constants.xml: af4410a7e1
reference/ming/configure.xml: 96c9d88bad
reference/ming/reference.xml: 96c9d88bad
reference/misc/functions/die.xml: 84b8fca68f
reference/misc/functions/get-browser.xml: b8758b0605
reference/misc/functions/highlight-string.xml: b8758b0605
reference/misc/functions/show-source.xml: af4410a7e1
reference/misc/functions/uniqid.xml: 8b5940cade
reference/misc/reference.xml: 96c9d88bad
reference/misc/setup.xml: 96c9d88bad
reference/mnogosearch/reference.xml: 96c9d88bad
reference/mongo/batch.xml: e9366ee458
reference/mongo/core.xml: b2357fc62a
reference/mongo/gridfs.xml: 8b6d169424
reference/mongo/misc.xml: 95613c0697
reference/mongo/reference.xml: af4410a7e1
reference/mongo/setup.xml: b2357fc62a
reference/mqseries/ini.xml: 96c9d88bad
reference/mqseries/reference.xml: af4410a7e1
reference/mqseries/resources.xml: 96c9d88bad
reference/msession/configure.xml: 96c9d88bad
reference/msession/constants.xml: 96c9d88bad
reference/msession/functions/msession-count.xml: 96c9d88bad
reference/msession/functions/msession-disconnect.xml: 96c9d88bad
reference/msession/functions/msession-list.xml: 96c9d88bad
reference/msession/reference.xml: 96c9d88bad
reference/msql/functions/msql-createdb.xml: 96c9d88bad
reference/msql/functions/msql-dbname.xml: 96c9d88bad
reference/msql/functions/msql-fieldflags.xml: dd09ee01d8
reference/msql/functions/msql-fieldlen.xml: dd09ee01d8
reference/msql/functions/msql-fieldname.xml: dd09ee01d8
reference/msql/functions/msql-fieldtable.xml: dd09ee01d8
reference/msql/functions/msql-fieldtype.xml: dd09ee01d8
reference/msql/functions/msql-numfields.xml: dd09ee01d8
reference/msql/functions/msql-numrows.xml: dd09ee01d8
reference/msql/functions/msql-regcase.xml: dd09ee01d8
reference/msql/functions/msql-tablename.xml: dd09ee01d8
reference/msql/functions/msql.xml: dd09ee01d8
reference/msql/reference.xml: 96c9d88bad
reference/mssql/reference.xml: 96c9d88bad
reference/mysqli/functions/mysqli-connect.xml: 8b6d169424
reference/mysqli/functions/mysqli-escape-string.xml: 5f357e881e
reference/mysqli/functions/mysqli-report.xml: 2ebf4027bf
reference/mysqli/functions/mysqli-set-opt.xml: dd09ee01d8
reference/mysqli/reference.xml: af4410a7e1
reference/mysqlnd_memcache/configure.xml: 86fe1b6af3
reference/mysqlnd_memcache/reference.xml: 86fe1b6af3
reference/mysqlnd_ms/configure.xml: d976ef507b
reference/mysqlnd_ms/reference.xml: d976ef507b
reference/mysqlnd_mux/configure.xml: e9366ee458
reference/mysqlnd_qc/configure.xml: 8b6d169424
reference/mysqlnd_qc/reference.xml: 8b6d169424
reference/mysqlnd_uh/reference.xml: 46807ff2a6
reference/ncurses/functions/ncurses-baudrate.xml: 96c9d88bad
reference/ncurses/functions/ncurses-end.xml: 96c9d88bad
reference/ncurses/functions/ncurses-filter.xml: 96c9d88bad
reference/ncurses/functions/ncurses-getch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-nl.xml: 96c9d88bad
reference/ncurses/functions/ncurses-noqiflush.xml: 96c9d88bad
reference/ncurses/functions/ncurses-qiflush.xml: 96c9d88bad
reference/ncurses/functions/ncurses-reset-prog-mode.xml: 14af302c9c
reference/ncurses/functions/ncurses-standend.xml: 96c9d88bad
reference/ncurses/functions/ncurses-standout.xml: 96c9d88bad
reference/ncurses/reference.xml: 96c9d88bad
reference/network/book.xml: 1634a88641
reference/network/functions/dns-check-record.xml: 96c9d88bad
reference/network/functions/dns-get-mx.xml: 96c9d88bad
reference/network/functions/gethostbyaddr.xml: 8a22143e78
reference/network/functions/socket-get-status.xml: 96c9d88bad
reference/network/functions/socket-set-blocking.xml: 96c9d88bad
reference/network/functions/socket-set-timeout.xml: 96c9d88bad
reference/network/reference.xml: af4410a7e1
reference/net_gopher/configure.xml: 95bdd6883b
reference/net_gopher/examples.xml: af4410a7e1
reference/net_gopher/reference.xml: 96c9d88bad
reference/newt/reference.xml: 96c9d88bad
reference/nis/configure.xml: 96c9d88bad
reference/nis/reference.xml: 96c9d88bad
reference/nsapi/constants.xml: af4410a7e1
reference/oauth/configure.xml: af4410a7e1
reference/oauth/reference.xml: af4410a7e1
reference/oci8/aliases.xml: 0d6ff20e32
reference/oci8/OCI-Lob/saveFile.xml: 7ac688dd80
reference/oci8/OCI-Lob/writeToFile.xml: 7ac688dd80
reference/oci8/oldaliases/ocibindbyname.xml: 50315de7d3
reference/oci8/oldaliases/ocicancel.xml: 50315de7d3
reference/oci8/oldaliases/ocicloselob.xml: 50315de7d3
reference/oci8/oldaliases/ocicollappend.xml: 50315de7d3
reference/oci8/oldaliases/ocicollassign.xml: 50315de7d3
reference/oci8/oldaliases/ocicollassignelem.xml: 50315de7d3
reference/oci8/oldaliases/ocicollgetelem.xml: 50315de7d3
reference/oci8/oldaliases/ocicollmax.xml: 50315de7d3
reference/oci8/oldaliases/ocicollsize.xml: 50315de7d3
reference/oci8/oldaliases/ocicolltrim.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnisnull.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnname.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnprecision.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnscale.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnsize.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumntype.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumntyperaw.xml: 50315de7d3
reference/oci8/oldaliases/ocicommit.xml: 50315de7d3
reference/oci8/oldaliases/ocidefinebyname.xml: 50315de7d3
reference/oci8/oldaliases/ocierror.xml: 50315de7d3
reference/oci8/oldaliases/ociexecute.xml: 50315de7d3
reference/oci8/oldaliases/ocifetch.xml: 50315de7d3
reference/oci8/oldaliases/ocifetchstatement.xml: 50315de7d3
reference/oci8/oldaliases/ocifreecollection.xml: 50315de7d3
reference/oci8/oldaliases/ocifreecursor.xml: 50315de7d3
reference/oci8/oldaliases/ocifreedesc.xml: 50315de7d3
reference/oci8/oldaliases/ocifreestatement.xml: 50315de7d3
reference/oci8/oldaliases/ociinternaldebug.xml: 50315de7d3
reference/oci8/oldaliases/ociloadlob.xml: 50315de7d3
reference/oci8/oldaliases/ocilogoff.xml: 50315de7d3
reference/oci8/oldaliases/ocilogon.xml: 50315de7d3
reference/oci8/oldaliases/ocinewcollection.xml: 50315de7d3
reference/oci8/oldaliases/ocinewcursor.xml: 50315de7d3
reference/oci8/oldaliases/ocinewdescriptor.xml: 50315de7d3
reference/oci8/oldaliases/ocinlogon.xml: 50315de7d3
reference/oci8/oldaliases/ocinumcols.xml: 50315de7d3
reference/oci8/oldaliases/ociparse.xml: 50315de7d3
reference/oci8/oldaliases/ociplogon.xml: 50315de7d3
reference/oci8/oldaliases/ociresult.xml: 50315de7d3
reference/oci8/oldaliases/ocirollback.xml: 50315de7d3
reference/oci8/oldaliases/ocirowcount.xml: 50315de7d3
reference/oci8/oldaliases/ocisavelob.xml: 50315de7d3
reference/oci8/oldaliases/ocisavelobfile.xml: 50315de7d3
reference/oci8/oldaliases/ociserverversion.xml: 50315de7d3
reference/oci8/oldaliases/ocisetprefetch.xml: 50315de7d3
reference/oci8/oldaliases/ocistatementtype.xml: 50315de7d3
reference/oci8/oldaliases/ociwritelobtofile.xml: 50315de7d3
reference/oci8/oldaliases/ociwritetemporarylob.xml: 50315de7d3
reference/oci8/reference.xml: c13a9a675e
reference/oggvorbis/configure.xml: 96c9d88bad
reference/opcache/reference.xml: 6a2e364759
reference/opcache/setup.xml: 6a2e364759
reference/openal/configure.xml: 96c9d88bad
reference/openal/ini.xml: 96c9d88bad
reference/openal/reference.xml: 14af302c9c
reference/openssl/functions/openssl-get-privatekey.xml: 96c9d88bad
reference/openssl/functions/openssl-get-publickey.xml: 96c9d88bad
reference/openssl/reference.xml: 96c9d88bad
reference/outcontrol/reference.xml: 96c9d88bad
reference/paradox/configure.xml: 96c9d88bad
reference/parsekit/book.xml: 1634a88641
reference/parsekit/configure.xml: 96c9d88bad
reference/parsekit/ini.xml: 96c9d88bad
reference/parsekit/reference.xml: 96c9d88bad
reference/parsekit/setup.xml: 96c9d88bad
reference/password/reference.xml: 12019a89a3
reference/password/setup.xml: 12019a89a3
reference/pcntl/functions/pcntl-errno.xml: eecd69fcd9
reference/pcntl/reference.xml: 96c9d88bad
reference/pcre/pattern.xml: 13a1667008
reference/pcre/reference.xml: 96c9d88bad
reference/pcre/setup.xml: 96c9d88bad
reference/pdf/constants.xml: af4410a7e1
reference/pdf/functions/pdf-add-annotation.xml: 96c9d88bad
reference/pdf/functions/pdf-add-bookmark.xml: 96c9d88bad
reference/pdf/functions/pdf-add-outline.xml: 96c9d88bad
reference/pdf/functions/pdf-get-font.xml: 96c9d88bad
reference/pdf/functions/pdf-get-fontsize.xml: 96c9d88bad
reference/pdf/functions/pdf-new.xml: 96c9d88bad
reference/pdf/functions/pdf-open-gif.xml: 96c9d88bad
reference/pdf/functions/pdf-open-jpeg.xml: 96c9d88bad
reference/pdf/functions/pdf-open-tiff.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info-author.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info-creator.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info-keywords.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info-subject.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info-title.xml: 96c9d88bad
reference/pdf/functions/pdf-setpolydash.xml: 96c9d88bad
reference/pdo_sqlite/reference.xml: 14af302c9c
reference/spl/functions/spl-autoload-call.xml: 14af302c9c
reference/spl/functions/spl-autoload-register.xml: b8758b0605
reference/spl/functions/spl-autoload.xml: 14af302c9c
reference/spl/functions/spl-classes.xml: 14af302c9c
reference/spl/splfileinfo.xml: 1f61f60d77
reference/spl/splfileinfo/isfile.xml: 8b6d169424
reference/spl/splfileinfo/openfile.xml: b8758b0605
reference/spl/splfileobject/eof.xml: 8b6d169424
reference/sqlite3/book.xml: 1634a88641
reference/sqlite3/constants.xml: 4de5cce5d8
reference/sqlite3/sqlite3/construct.xml: 9cfc780d75
reference/sqlite3/sqlite3/open.xml: 60e2e1437b
reference/sqlite3/sqlite3result/fetcharray.xml: 44b549ba37
reference/stream/functions/stream-context-create.xml: f24f6db71a
reference/strings/functions/crc32.xml: 33bb5e19ae
reference/strings/functions/explode.xml: 0fe00e3574
reference/strings/functions/implode.xml: 8b5940cade
reference/strings/functions/md5-file.xml: b8758b0605
reference/strings/functions/md5.xml: b8758b0605
reference/strings/functions/sha1-file.xml: b8758b0605
reference/strings/functions/sha1.xml: b8758b0605
reference/strings/functions/strip-tags.xml: 8b5940cade
reference/strings/functions/strlen.xml: 54d64fe32a
reference/strings/functions/strpos.xml: 5b39c74139
reference/strings/functions/strtoupper.xml: 14af302c9c
reference/strings/functions/strtr.xml: 14af302c9c
reference/url/functions/urldecode.xml: e25450d9dc
reference/var/book.xml: 1634a88641
reference/var/functions/empty.xml: e41aab5eca
reference/var/functions/gettype.xml: e22c33c1ae
reference/var/functions/intval.xml: 5554e138cc
reference/var/functions/is-null.xml: 96c9d88bad
reference/var/functions/is-string.xml: d701c908c9
reference/var/functions/isset.xml: a44a1e0b79
reference/var/functions/strval.xml: 1a28eb6e50
reference/var/functions/unset.xml: afc3f34c68
reference/var/functions/var-dump.xml: 4307b3bcdf
