define host {
	name			php-net-host
	use			generic-host
	register		0

	max_check_attempts	10
}

define host {
	name 			easydns-server
	use 			php-net-host	
	notification_interval	120
	register		0
}

##############################################################################
# General service checks across whole groups
##############################################################################

define service {
	use			default-service
	hostgroup_name		www
	service_description	HTTP
	check_command		check_http  
}

##############################################################################
# ping checks
##############################################################################

define service {
	use			default-service
	host_name		php-git1.php.net
	service_description	git
	check_command		check_tcp!9418
}
