#######################################################################
# SSL Certificate Checks
#######################################################################

define command {
	command_name		check_ssl_certificate
	command_line		/usr/lib/nagios/plugins/check_http -H $ARG1 -C 30,14
}

define service {
	use			default-service
	host_name		php-web2.php.net
	service_description	SSL www.php.net
	check_command		check_ssl_certificate!www.php.net
}

define service {
	use			default-service
	host_name		php-git1.php.net
	service_description	SSL git.php.net
	check_command		check_ssl_certificate!git.php.net
}

define service {
	use			default-service
	host_name		euk1.php.net
	service_description	SSL pear.php.net
	check_command		check_ssl_certificate!pear.php.net
}

define service {
	use			default-service
	host_name		osu1php.php.net
	service_description	SSL master
	check_command		check_ssl_certificate!master.php.net
}
