appendices/about.xml: 904f11cd5c
appendices/aliases.xml: 87a2f30351
appendices/comparisons.xml: 0ade9d91c1
appendices/configure/index.xml: 2bb07c8c43
appendices/configure/misc.xml: cdc099004f
appendices/configure/php.xml: 1b396e517f
appendices/configure/servers.xml: e443388d42
appendices/debugger.xml: 56591e6754
appendices/filters.xml: 81ee640911
appendices/history.xml: 14af302c9c
appendices/ini.core.xml: dec1f8445a
appendices/ini.list.xml: 3b02cecc30
appendices/ini.sections.xml: f052ac1bd7
appendices/ini.xml: 2ede341772
appendices/migration5.xml: 91376f31d4
appendices/migration51.xml: 87a2f30351
appendices/migration52.xml: 0970bf6ea3
appendices/migration70/incompatible.xml: 98811e1fcb
appendices/reserved.constants.core.xml: ddb697209f
appendices/reserved.constants.standard.xml: 52abaae9b2
appendices/reserved.xml: e59ae7a32d
appendices/resources.xml: 80f8deb9ba
appendices/tokens.xml: cdaea04215
appendices/transports.xml: a6ecf96032
appendices/userlandnaming.xml: 0ad6aa08fb
bookinfo.xml: fdabefd50c
chapters/intro.xml: f0b0e5bb63
faq/general.xml: 6351088d7a
features/sessions.xml: 96c9d88bad
install/cloud/ec2.xml: d343dda819
install/cloud/index.xml: d343dda819
install/cloud/rackspace.xml: 80518820ce
install/intro.xml: e443388d42
install/macos/compile.xml: 9cc4767b2d
install/macos/index.xml: 9cc4767b2d
install/problems.xml: dec1f8445a
install/windows/legacy/building.xml: 17fc359d7e
install/windows/tools.xml: b34890c3c5
language/basic-syntax.xml: cdaea04215
language/oop5.xml: cdaea04215
language/oop5/abstract.xml: 9b5b5b7285
language/oop5/autoload.xml: 71b5a8fe91
language/oop5/decon.xml: db2ac1420f
language/oop5/final.xml: 1ae887f71c
language/oop5/typehinting.xml: 5729dfe1f1
language/oop5/visibility.xml: 70fb482c26
language/predefined/exceptions.xml: fd35a907bb
language/predefined/interfaces.xml: faabf4e74a
preface.xml: 20921e0003
reference/apache/book.xml: 508e255fff
reference/apache/constants.xml: af4410a7e1
reference/apache/functions/apache-child-terminate.xml: 3e15d2894f
reference/apache/functions/apache-lookup-uri.xml: 96c9d88bad
reference/apache/functions/apache-note.xml: dee2fc0616
reference/apache/functions/apache-setenv.xml: b8758b0605
reference/apache/functions/getallheaders.xml: 3e15d2894f
reference/apache/functions/virtual.xml: faf9214032
reference/apache/ini.xml: 508e255fff
reference/apache/reference.xml: 96c9d88bad
reference/apache/setup.xml: a56106f691
reference/apc/constants.xml: 4de5cce5d8
reference/apc/reference.xml: 96c9d88bad
reference/apcu/reference.xml: e9366ee458
reference/apd/reference.xml: 96c9d88bad
reference/array/functions/array-change-key-case.xml: 3ce14fde5c
reference/array/functions/array-chunk.xml: b8758b0605
reference/array/functions/array-count-values.xml: 3ce14fde5c
reference/array/functions/array-diff.xml: b899001091
reference/array/functions/array-fill.xml: b455daa1c7
reference/array/functions/array-filter.xml: fea06f18ec
reference/array/functions/array.xml: 96c9d88bad
reference/array/functions/key-exists.xml: 0bb9c60f64
reference/array/functions/pos.xml: 96c9d88bad
reference/array/functions/sizeof.xml: 96c9d88bad
reference/array/reference.xml: 96c9d88bad
reference/array/setup.xml: 96c9d88bad
reference/bbcode/configure.xml: 96c9d88bad
reference/bbcode/reference.xml: 96c9d88bad
reference/bbcode/setup.xml: 96c9d88bad
reference/bc/configure.xml: 96c9d88bad
reference/bc/constants.xml: af4410a7e1
reference/bc/reference.xml: 96c9d88bad
reference/bcompiler/configure.xml: 96c9d88bad
reference/bcompiler/constants.xml: 96c9d88bad
reference/bcompiler/setup.xml: 96c9d88bad
reference/blenc/constants.xml: c075bc07a7
reference/blenc/reference.xml: c075bc07a7
reference/blenc/setup.xml: c075bc07a7
reference/bzip2/configure.xml: 96c9d88bad
reference/bzip2/constants.xml: af4410a7e1
reference/bzip2/reference.xml: 96c9d88bad
reference/cairo/examples.xml: 8b6d169424
reference/cairo/functions/cairo-matrix-create-scale.xml: 8b6d169424
reference/cairo/reference.xml: 8b6d169424
reference/calendar/configure.xml: 96c9d88bad
reference/calendar/reference.xml: 96c9d88bad
reference/chdb/constants.xml: 8b6d169424
reference/chdb/reference.xml: 8b6d169424
reference/classkit/configure.xml: 96c9d88bad
reference/classkit/ini.xml: 96c9d88bad
reference/classkit/reference.xml: 96c9d88bad
reference/classkit/setup.xml: 96c9d88bad
reference/classobj/constants.xml: af4410a7e1
reference/classobj/functions/class-exists.xml: 53bdffa6b9
reference/classobj/reference.xml: 96c9d88bad
reference/classobj/setup.xml: 96c9d88bad
reference/com/error-handling.xml: 888334f152
reference/crack/constants.xml: af4410a7e1
reference/crack/reference.xml: 96c9d88bad
reference/csprng/book.xml: 4f23caf682
reference/csprng/constants.xml: 8e70d61619
reference/csprng/reference.xml: 8e70d61619
reference/csprng/setup.xml: 8e70d61619
reference/ctype/configure.xml: b824e2b108
reference/ctype/constants.xml: af4410a7e1
reference/ctype/reference.xml: 96c9d88bad
reference/ctype/setup.xml: 96c9d88bad
reference/cubrid/aliases.xml: af2996a5a2
reference/cubrid/configure.xml: 8b6d169424
reference/cubrid/cubridmysql.xml: 8b6d169424
reference/cubrid/reference.xml: 8b6d169424
reference/curl/functions/curl-file-create.xml: d7bf877330
reference/curl/reference.xml: 96c9d88bad
reference/cyrus/book.xml: 1634a88641
reference/cyrus/configure.xml: 96c9d88bad
reference/cyrus/reference.xml: 96c9d88bad
reference/datetime/functions/checkdate.xml: 96c9d88bad
reference/datetime/functions/date-add.xml: 96c9d88bad
reference/datetime/functions/date-create-from-format.xml: af4410a7e1
reference/datetime/functions/date-create-immutable-from-format.xml: f65a959cff
reference/datetime/functions/date-create-immutable.xml: f65a959cff
reference/datetime/functions/date-create.xml: 03ab3321ba
reference/datetime/functions/date-date-set.xml: 96c9d88bad
reference/datetime/functions/date-diff.xml: af4410a7e1
reference/datetime/functions/date-format.xml: 96c9d88bad
reference/datetime/functions/date-get-last-errors.xml: af4410a7e1
reference/datetime/functions/date-interval-create-from-date-string.xml: af4410a7e1
reference/datetime/functions/date-interval-format.xml: af4410a7e1
reference/datetime/functions/date-isodate-set.xml: 96c9d88bad
reference/datetime/functions/date-modify.xml: 96c9d88bad
reference/datetime/functions/date-offset-get.xml: 96c9d88bad
reference/datetime/functions/date-sub.xml: 96c9d88bad
reference/datetime/functions/date-time-set.xml: 96c9d88bad
reference/datetime/functions/date-timestamp-get.xml: af4410a7e1
reference/datetime/functions/date-timestamp-set.xml: af4410a7e1
reference/datetime/functions/date-timezone-get.xml: 96c9d88bad
reference/datetime/functions/date-timezone-set.xml: 96c9d88bad
reference/datetime/functions/date.xml: be5b0f33a1
reference/datetime/functions/getdate.xml: e84c1f221c
reference/datetime/functions/gettimeofday.xml: be5b0f33a1
reference/datetime/functions/gmdate.xml: be5b0f33a1
reference/datetime/functions/gmmktime.xml: be5b0f33a1
reference/datetime/functions/gmstrftime.xml: 96c9d88bad
reference/datetime/functions/localtime.xml: be5b0f33a1
reference/datetime/functions/microtime.xml: a59ed9b526
reference/datetime/functions/mktime.xml: be5b0f33a1
reference/datetime/functions/strftime.xml: be5b0f33a1
reference/datetime/functions/strtotime.xml: 53bdffa6b9
reference/datetime/functions/time.xml: 9edaff269c
reference/datetime/functions/timezone-abbreviations-list.xml: 96c9d88bad
reference/datetime/functions/timezone-identifiers-list.xml: 96c9d88bad
reference/datetime/functions/timezone-location-get.xml: af4410a7e1
reference/datetime/functions/timezone-name-get.xml: 96c9d88bad
reference/datetime/functions/timezone-offset-get.xml: 96c9d88bad
reference/datetime/functions/timezone-open.xml: 792ff31a8f
reference/datetime/functions/timezone-transitions-get.xml: 96c9d88bad
reference/datetime/reference.xml: 96c9d88bad
reference/dba/constants.xml: af4410a7e1
reference/dba/reference.xml: 96c9d88bad
reference/dbase/configure.xml: df92f1fd1c
reference/dbase/constants.xml: ae48f38416
reference/dbplus/reference.xml: 96c9d88bad
reference/dbx/reference.xml: 96c9d88bad
reference/dio/configure.xml: 96c9d88bad
reference/dio/reference.xml: 96c9d88bad
reference/dir/book.xml: 1634a88641
reference/dir/reference.xml: 96c9d88bad
reference/dom/domimplementation/construct.xml: 0d604bbc9d
reference/eio/configure.xml: 808bb35c35
reference/eio/ini.xml: 72d9f3c9ba
reference/eio/reference.xml: 72d9f3c9ba
reference/enchant/constants.xml: b166dc655c
reference/enchant/reference.xml: 96c9d88bad
reference/errorfunc/functions/error-log.xml: 9af43469f4
reference/errorfunc/functions/error-reporting.xml: b92a33c51c
reference/errorfunc/functions/restore-error-handler.xml: 13bf1bc8f5
reference/errorfunc/functions/set-error-handler.xml: 80872147aa
reference/errorfunc/functions/trigger-error.xml: 158026d7b2
reference/errorfunc/functions/user-error.xml: 96c9d88bad
reference/errorfunc/reference.xml: 96c9d88bad
reference/errorfunc/setup.xml: 96c9d88bad
reference/ev/configure.xml: 58707c8b04
reference/ev/constants.xml: 58707c8b04
reference/ev/reference.xml: 58707c8b04
reference/event/configure.xml: cb2e7b70b1
reference/exec/constants.xml: d41d6f7482
reference/exif/constants.xml: 6ba81c064b
reference/exif/functions/read-exif-data.xml: 6c18adbd81
reference/exif/reference.xml: 96c9d88bad
reference/expect/reference.xml: 96c9d88bad
reference/fam/configure.xml: 96c9d88bad
reference/fam/reference.xml: 96c9d88bad
reference/fann/configure.xml: ea7caabb16
reference/fann/reference.xml: ea7caabb16
reference/fbsql/functions/fbsql-tablename.xml: 1cd1e390c5
reference/fbsql/reference.xml: 96c9d88bad
reference/fdf/reference.xml: 96c9d88bad
reference/fileinfo/configure.xml: 3ef41d6cfc
reference/fileinfo/reference.xml: 96c9d88bad
reference/filepro/configure.xml: 1e6d2de37d
reference/filepro/constants.xml: af4410a7e1
reference/filepro/reference.xml: 96c9d88bad
reference/filesystem/functions/diskfreespace.xml: 96c9d88bad
reference/filesystem/functions/fputs.xml: 96c9d88bad
reference/filesystem/functions/is-writeable.xml: 96c9d88bad
reference/filesystem/functions/set-file-buffer.xml: 96c9d88bad
reference/filter/configure.xml: dff279a1fb
reference/filter/reference.xml: 96c9d88bad
reference/filter/setup.xml: 96c9d88bad
reference/fpm/book.xml: b2e83b46c6
reference/fpm/reference.xml: b2e83b46c6
reference/fpm/setup.xml: b2e83b46c6
reference/fribidi/book.xml: 1634a88641
reference/fribidi/reference.xml: 96c9d88bad
reference/ftp/configure.xml: aab798bada
reference/ftp/functions/ftp-quit.xml: 96c9d88bad
reference/ftp/reference.xml: 96c9d88bad
reference/funchand/book.xml: 1634a88641
reference/funchand/constants.xml: af4410a7e1
reference/funchand/reference.xml: 96c9d88bad
reference/funchand/setup.xml: 96c9d88bad
reference/gearman/configure.xml: 8b6d169424
reference/gearman/reference.xml: 8b6d169424
reference/gender/configure.xml: e9366ee458
reference/geoip/reference.xml: 96c9d88bad
reference/gettext/configure.xml: 96c9d88bad
reference/gettext/constants.xml: af4410a7e1
reference/gettext/reference.xml: 96c9d88bad
reference/gmp/configure.xml: e00851786a
reference/gmp/examples.xml: 9ddd75d724
reference/gmp/functions/gmp-div.xml: 96c9d88bad
reference/gmp/reference.xml: 96c9d88bad
reference/gnupg/configure.xml: 96c9d88bad
reference/gnupg/ini.xml: 96c9d88bad
reference/gupnp/reference.xml: 8b6d169424
reference/haru/constants.xml: af4410a7e1
reference/hash/reference.xml: 96c9d88bad
reference/hrtime/configure.xml: cb2e7b70b1
reference/htscanner/configure.xml: af4410a7e1
reference/htscanner/setup.xml: af4410a7e1
reference/hwapi/configure.xml: 96c9d88bad
reference/hwapi/constants.xml: af4410a7e1
reference/ibase/reference.xml: 96c9d88bad
reference/ibm_db2/reference.xml: 96c9d88bad
reference/iconv/reference.xml: 96c9d88bad
reference/id3/reference.xml: 96c9d88bad
reference/ifx/configure.xml: 8fabaa64fa
reference/ifx/reference.xml: 96c9d88bad
reference/iisfunc/functions/iis-add-server.xml: 96c9d88bad
reference/iisfunc/functions/iis-get-dir-security.xml: 96c9d88bad
reference/iisfunc/functions/iis-get-script-map.xml: 96c9d88bad
reference/iisfunc/functions/iis-get-server-by-comment.xml: 96c9d88bad
reference/iisfunc/functions/iis-get-server-by-path.xml: 96c9d88bad
reference/iisfunc/functions/iis-get-server-rights.xml: 96c9d88bad
reference/iisfunc/functions/iis-get-service-state.xml: 96c9d88bad
reference/iisfunc/functions/iis-remove-server.xml: 96c9d88bad
reference/iisfunc/functions/iis-set-app-settings.xml: 96c9d88bad
reference/iisfunc/functions/iis-set-dir-security.xml: 96c9d88bad
reference/iisfunc/functions/iis-set-script-map.xml: 96c9d88bad
reference/iisfunc/functions/iis-set-server-rights.xml: 96c9d88bad
reference/iisfunc/functions/iis-start-server.xml: 96c9d88bad
reference/iisfunc/functions/iis-start-service.xml: 96c9d88bad
reference/iisfunc/functions/iis-stop-server.xml: 96c9d88bad
reference/iisfunc/functions/iis-stop-service.xml: 96c9d88bad
reference/iisfunc/reference.xml: 96c9d88bad
reference/image/reference.xml: 96c9d88bad
reference/imap/book.xml: fc870e6f97
reference/imap/configure.xml: fc870e6f97
reference/imap/constants.xml: 1cb9fe0974
reference/imap/functions/imap-8bit.xml: 96c9d88bad
reference/imap/functions/imap-alerts.xml: 96c9d88bad
reference/imap/functions/imap-create.xml: 2befa39768
reference/imap/functions/imap-fetchtext.xml: 2befa39768
reference/imap/functions/imap-header.xml: 96c9d88bad
reference/imap/functions/imap-listmailbox.xml: 96c9d88bad
reference/imap/functions/imap-listsubscribed.xml: 96c9d88bad
reference/imap/functions/imap-rename.xml: 2befa39768
reference/imap/functions/imap-scan.xml: 2befa39768
reference/imap/functions/imap-scanmailbox.xml: 96c9d88bad
reference/imap/reference.xml: 96c9d88bad
reference/imap/setup.xml: f8ad6e41a1
reference/inclued/configure.xml: af4410a7e1
reference/inclued/constants.xml: af4410a7e1
reference/inclued/reference.xml: af4410a7e1
reference/info/functions/get-required-files.xml: 96c9d88bad
reference/info/functions/ini-alter.xml: 96c9d88bad
reference/info/functions/magic-quotes-runtime.xml: 0e9f78e1a5
reference/info/reference.xml: 96c9d88bad
reference/info/setup.xml: 96c9d88bad
reference/ingres-ii/reference.xml: 96c9d88bad
reference/inotify/reference.xml: 96c9d88bad
reference/intl/grapheme.xml: 8b6d169424
reference/intl/idn.xml: 8b6d169424
reference/intl/incfieldparam.xml: a38dbf56cb
reference/intl/reference.xml: af4410a7e1
reference/json/book.xml: 3fe818fe95
reference/json/constants.xml: bd5c1c0ac0
reference/json/functions/json-decode.xml: 9af43469f4
reference/json/functions/json-encode.xml: 7f569e1f17
reference/json/functions/json-last-error-msg.xml: b9b36ec757
reference/json/functions/json-last-error.xml: b9b36ec757
reference/json/jsonserializable.xml: e4ed977cdd
reference/json/reference.xml: 96c9d88bad
reference/json/setup.xml: f86f89b517
reference/judy/reference.xml: 8b6d169424
reference/ktaglib/configure.xml: 96c9d88bad
reference/lapack/configure.xml: 94497636f2
reference/lapack/constants.xml: 94497636f2
reference/ldap/functions/ldap-close.xml: 96c9d88bad
reference/ldap/functions/ldap-start-tls.xml: 96c9d88bad
reference/ldap/functions/ldap-t61-to-8859.xml: 96c9d88bad
reference/ldap/reference.xml: af4410a7e1
reference/libevent/functions/event-timer-add.xml: 7ceb6fc936
reference/libevent/functions/event-timer-del.xml: 7ceb6fc936
reference/libevent/functions/event-timer-new.xml: 7ceb6fc936
reference/libevent/ini.xml: 8b6d169424
reference/libevent/reference.xml: 8b6d169424
reference/libxml/reference.xml: 96c9d88bad
reference/lua/configure.xml: 8b6d169424
reference/lua/constants.xml: 8b6d169424
reference/lua/reference.xml: 8b6d169424
reference/lzf/constants.xml: af4410a7e1
reference/lzf/reference.xml: 14af302c9c
reference/mail/book.xml: 1634a88641
reference/mail/constants.xml: af4410a7e1
reference/mail/functions/ezmlm-hash.xml: 06cae82e92
reference/mail/functions/mail.xml: 33301d17ba
reference/mail/ini.xml: 33301d17ba
reference/mail/reference.xml: 96c9d88bad
reference/mail/setup.xml: ba08db8805
reference/mailparse/reference.xml: 96c9d88bad
reference/math/reference.xml: 96c9d88bad
reference/maxdb/configure.xml: fe688bce82
reference/maxdb/functions/maxdb-bind-param.xml: 96c9d88bad
reference/maxdb/functions/maxdb-bind-result.xml: 96c9d88bad
reference/maxdb/functions/maxdb-client-encoding.xml: 96c9d88bad
reference/maxdb/functions/maxdb-close-long-data.xml: b827a32fad
reference/maxdb/functions/maxdb-disable-reads-from-master.xml: 396f34e98e
reference/maxdb/functions/maxdb-disable-rpl-parse.xml: 96c9d88bad
reference/maxdb/functions/maxdb-dump-debug-info.xml: 96c9d88bad
reference/maxdb/functions/maxdb-embedded-connect.xml: 96c9d88bad
reference/maxdb/functions/maxdb-enable-reads-from-master.xml: 96c9d88bad
reference/maxdb/functions/maxdb-enable-rpl-parse.xml: 96c9d88bad
reference/maxdb/functions/maxdb-escape-string.xml: 96c9d88bad
reference/maxdb/functions/maxdb-execute.xml: 96c9d88bad
reference/maxdb/functions/maxdb-fetch.xml: 96c9d88bad
reference/maxdb/functions/maxdb-get-metadata.xml: 96c9d88bad
reference/maxdb/functions/maxdb-master-query.xml: 96c9d88bad
reference/maxdb/functions/maxdb-param-count.xml: 96c9d88bad
reference/maxdb/functions/maxdb-rpl-parse-enabled.xml: 96c9d88bad
reference/maxdb/functions/maxdb-rpl-probe.xml: 96c9d88bad
reference/maxdb/functions/maxdb-rpl-query-type.xml: 1f9c7cf094
reference/maxdb/functions/maxdb-send-long-data.xml: 96c9d88bad
reference/maxdb/functions/maxdb-send-query.xml: 1f9c7cf094
reference/maxdb/functions/maxdb-server-end.xml: 96c9d88bad
reference/maxdb/functions/maxdb-server-init.xml: 96c9d88bad
reference/maxdb/functions/maxdb-set-opt.xml: 96c9d88bad
reference/maxdb/functions/maxdb-stmt-reset.xml: 1f9c7cf094
reference/maxdb/functions/maxdb-thread-safe.xml: 1f9c7cf094
reference/mbstring/book.xml: 1634a88641
reference/mbstring/configure.xml: 4df3260b89
reference/mbstring/constants.xml: 9e4c917c09
reference/mbstring/encoding-requirements.xml: 96c9d88bad
reference/mbstring/ini.xml: b824e2b108
reference/mbstring/setup.xml: af4410a7e1
reference/mcrypt/configure.xml: 4df3145f2b
reference/mcrypt/reference.xml: 96c9d88bad
reference/mcve/reference.xml: 14af302c9c
reference/memcache/reference.xml: 96c9d88bad
reference/memtrack/configure.xml: 96c9d88bad
reference/memtrack/constants.xml: 96c9d88bad
reference/memtrack/setup.xml: 96c9d88bad
reference/mhash/reference.xml: 96c9d88bad
reference/mime_magic/constants.xml: af4410a7e1
reference/ming/configure.xml: 96c9d88bad
reference/ming/reference.xml: 96c9d88bad
reference/ming/swfmovie/writeexports.xml: 0d604bbc9d
reference/ming/swfsprite/construct.xml: 0d604bbc9d
reference/misc/book.xml: 1634a88641
reference/misc/functions/die.xml: 84b8fca68f
reference/misc/functions/show-source.xml: af4410a7e1
reference/misc/reference.xml: 96c9d88bad
reference/misc/setup.xml: 96c9d88bad
reference/mnogosearch/reference.xml: 96c9d88bad
reference/mongo/batch.xml: e9366ee458
reference/mongo/book.xml: 3a01997da5
reference/mongo/core.xml: b2357fc62a
reference/mongo/exceptions.xml: 565e478d69
reference/mongo/gridfs.xml: 8b6d169424
reference/mongo/misc.xml: 95613c0697
reference/mongo/reference.xml: af4410a7e1
reference/mongo/setup.xml: b2357fc62a
reference/mongodb/bson.xml: 899b175b66
reference/mongodb/configure.xml: 892e1c8921
reference/mongodb/mongodb.xml: 594b45f55e
reference/mongodb/setup.xml: 57f5cde3ce
reference/mongodb/tutorial.xml: 680b85d4cc
reference/mqseries/ini.xml: 96c9d88bad
reference/mqseries/reference.xml: af4410a7e1
reference/mqseries/resources.xml: 96c9d88bad
reference/msession/configure.xml: 96c9d88bad
reference/msession/constants.xml: 96c9d88bad
reference/msession/functions/msession-connect.xml: 96c9d88bad
reference/msession/functions/msession-count.xml: 96c9d88bad
reference/msession/functions/msession-create.xml: 96c9d88bad
reference/msession/functions/msession-destroy.xml: 96c9d88bad
reference/msession/functions/msession-disconnect.xml: 96c9d88bad
reference/msession/functions/msession-find.xml: 96c9d88bad
reference/msession/functions/msession-get-array.xml: 96c9d88bad
reference/msession/functions/msession-get-data.xml: 96c9d88bad
reference/msession/functions/msession-get.xml: 96c9d88bad
reference/msession/functions/msession-inc.xml: 96c9d88bad
reference/msession/functions/msession-list.xml: 96c9d88bad
reference/msession/functions/msession-listvar.xml: 96c9d88bad
reference/msession/functions/msession-lock.xml: 96c9d88bad
reference/msession/functions/msession-plugin.xml: 96c9d88bad
reference/msession/functions/msession-randstr.xml: 96c9d88bad
reference/msession/functions/msession-set-array.xml: 96c9d88bad
reference/msession/functions/msession-set-data.xml: 96c9d88bad
reference/msession/functions/msession-set.xml: 96c9d88bad
reference/msession/functions/msession-timeout.xml: 96c9d88bad
reference/msession/functions/msession-uniq.xml: 96c9d88bad
reference/msession/functions/msession-unlock.xml: 96c9d88bad
reference/msession/reference.xml: 96c9d88bad
reference/msession/setup.xml: 96c9d88bad
reference/msql/configure.xml: 562aa81d99
reference/msql/functions/msql-createdb.xml: 96c9d88bad
reference/msql/functions/msql-dbname.xml: 96c9d88bad
reference/msql/functions/msql-fieldflags.xml: dd09ee01d8
reference/msql/functions/msql-fieldlen.xml: dd09ee01d8
reference/msql/functions/msql-fieldname.xml: dd09ee01d8
reference/msql/functions/msql-fieldtable.xml: dd09ee01d8
reference/msql/functions/msql-fieldtype.xml: dd09ee01d8
reference/msql/functions/msql-numfields.xml: dd09ee01d8
reference/msql/functions/msql-numrows.xml: dd09ee01d8
reference/msql/functions/msql-regcase.xml: dd09ee01d8
reference/msql/functions/msql-tablename.xml: dd09ee01d8
reference/msql/functions/msql.xml: dd09ee01d8
reference/msql/reference.xml: 96c9d88bad
reference/mssql/reference.xml: 96c9d88bad
reference/mysql/book.xml: 2b204e9c8e
reference/mysql/configure.xml: 95bdd6883b
reference/mysql/constants.xml: 95bdd6883b
reference/mysql/examples.xml: 47ce3a5932
reference/mysql/functions/mysql-affected-rows.xml: 65e697ff67
reference/mysql/functions/mysql-client-encoding.xml: 65e697ff67
reference/mysql/functions/mysql-close.xml: 5dd7ff3e72
reference/mysql/functions/mysql-connect.xml: 43c3e5cb61
reference/mysql/functions/mysql-create-db.xml: 8a4247cc1b
reference/mysql/functions/mysql-escape-string.xml: 7f569e1f17
reference/mysql/functions/mysql-field-seek.xml: 3678ad3813
reference/mysql/functions/mysql-get-client-info.xml: 65e697ff67
reference/mysql/ini.xml: b824e2b108
reference/mysql/reference.xml: 96c9d88bad
reference/mysql/setup.xml: d5a653cf30
reference/mysqli/functions/mysqli-connect.xml: a428d010cb
reference/mysqli/functions/mysqli-escape-string.xml: 5f357e881e
reference/mysqli/functions/mysqli-report.xml: 2ebf4027bf
reference/mysqli/functions/mysqli-set-opt.xml: dd09ee01d8
reference/mysqli/reference.xml: af4410a7e1
reference/mysqlnd_memcache/configure.xml: 86fe1b6af3
reference/mysqlnd_memcache/reference.xml: 86fe1b6af3
reference/mysqlnd_ms/configure.xml: d976ef507b
reference/mysqlnd_ms/reference.xml: d976ef507b
reference/mysqlnd_mux/configure.xml: e9366ee458
reference/mysqlnd_qc/configure.xml: 8b6d169424
reference/mysqlnd_qc/reference.xml: 8b6d169424
reference/mysqlnd_uh/configure.xml: a66b2ab819
reference/mysqlnd_uh/reference.xml: 46807ff2a6
reference/ncurses/book.xml: 9cc4767b2d
reference/ncurses/configure.xml: 96c9d88bad
reference/ncurses/constants.xml: c1dc0919bf
reference/ncurses/functions/ncurses-addch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-addchnstr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-addchstr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-addnstr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-addstr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-assume-default-colors.xml: 96c9d88bad
reference/ncurses/functions/ncurses-attroff.xml: 96c9d88bad
reference/ncurses/functions/ncurses-attron.xml: 96c9d88bad
reference/ncurses/functions/ncurses-attrset.xml: 96c9d88bad
reference/ncurses/functions/ncurses-baudrate.xml: 96c9d88bad
reference/ncurses/functions/ncurses-beep.xml: 96c9d88bad
reference/ncurses/functions/ncurses-bkgd.xml: 96c9d88bad
reference/ncurses/functions/ncurses-bkgdset.xml: 96c9d88bad
reference/ncurses/functions/ncurses-border.xml: 96c9d88bad
reference/ncurses/functions/ncurses-bottom-panel.xml: 14af302c9c
reference/ncurses/functions/ncurses-can-change-color.xml: 96c9d88bad
reference/ncurses/functions/ncurses-cbreak.xml: 7e0bb439cf
reference/ncurses/functions/ncurses-clear.xml: 96c9d88bad
reference/ncurses/functions/ncurses-clrtobot.xml: 96c9d88bad
reference/ncurses/functions/ncurses-clrtoeol.xml: 96c9d88bad
reference/ncurses/functions/ncurses-color-content.xml: 14af302c9c
reference/ncurses/functions/ncurses-color-set.xml: 96c9d88bad
reference/ncurses/functions/ncurses-curs-set.xml: 96c9d88bad
reference/ncurses/functions/ncurses-def-prog-mode.xml: 96c9d88bad
reference/ncurses/functions/ncurses-def-shell-mode.xml: 96c9d88bad
reference/ncurses/functions/ncurses-define-key.xml: 96c9d88bad
reference/ncurses/functions/ncurses-del-panel.xml: 14af302c9c
reference/ncurses/functions/ncurses-delay-output.xml: 96c9d88bad
reference/ncurses/functions/ncurses-delch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-deleteln.xml: 113229d809
reference/ncurses/functions/ncurses-delwin.xml: 96c9d88bad
reference/ncurses/functions/ncurses-doupdate.xml: 96c9d88bad
reference/ncurses/functions/ncurses-echo.xml: 96c9d88bad
reference/ncurses/functions/ncurses-echochar.xml: 96c9d88bad
reference/ncurses/functions/ncurses-end.xml: 96c9d88bad
reference/ncurses/functions/ncurses-erase.xml: 96c9d88bad
reference/ncurses/functions/ncurses-erasechar.xml: 96c9d88bad
reference/ncurses/functions/ncurses-filter.xml: 96c9d88bad
reference/ncurses/functions/ncurses-flash.xml: 96c9d88bad
reference/ncurses/functions/ncurses-flushinp.xml: 96c9d88bad
reference/ncurses/functions/ncurses-getch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-getmaxyx.xml: 14aa46e9a2
reference/ncurses/functions/ncurses-getmouse.xml: 96c9d88bad
reference/ncurses/functions/ncurses-getyx.xml: 14af302c9c
reference/ncurses/functions/ncurses-halfdelay.xml: 96c9d88bad
reference/ncurses/functions/ncurses-has-colors.xml: 96c9d88bad
reference/ncurses/functions/ncurses-has-ic.xml: 96c9d88bad
reference/ncurses/functions/ncurses-has-il.xml: 96c9d88bad
reference/ncurses/functions/ncurses-has-key.xml: 96c9d88bad
reference/ncurses/functions/ncurses-hide-panel.xml: 14af302c9c
reference/ncurses/functions/ncurses-hline.xml: 96c9d88bad
reference/ncurses/functions/ncurses-inch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-init-color.xml: 96c9d88bad
reference/ncurses/functions/ncurses-init-pair.xml: 96c9d88bad
reference/ncurses/functions/ncurses-init.xml: 96c9d88bad
reference/ncurses/functions/ncurses-insch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-insdelln.xml: 96c9d88bad
reference/ncurses/functions/ncurses-insertln.xml: 96c9d88bad
reference/ncurses/functions/ncurses-insstr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-instr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-isendwin.xml: 96c9d88bad
reference/ncurses/functions/ncurses-keyok.xml: 96c9d88bad
reference/ncurses/functions/ncurses-keypad.xml: 14af302c9c
reference/ncurses/functions/ncurses-killchar.xml: 96c9d88bad
reference/ncurses/functions/ncurses-longname.xml: 96c9d88bad
reference/ncurses/functions/ncurses-meta.xml: 14af302c9c
reference/ncurses/functions/ncurses-mouse-trafo.xml: 14af302c9c
reference/ncurses/functions/ncurses-mouseinterval.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mousemask.xml: 0551a90caa
reference/ncurses/functions/ncurses-move-panel.xml: 14af302c9c
reference/ncurses/functions/ncurses-move.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvaddch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvaddchnstr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvaddchstr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvaddnstr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvaddstr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvcur.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvdelch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvgetch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvhline.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvinch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvvline.xml: 96c9d88bad
reference/ncurses/functions/ncurses-mvwaddstr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-napms.xml: 96c9d88bad
reference/ncurses/functions/ncurses-new-panel.xml: 14af302c9c
reference/ncurses/functions/ncurses-newpad.xml: 14af302c9c
reference/ncurses/functions/ncurses-newwin.xml: 96c9d88bad
reference/ncurses/functions/ncurses-nl.xml: 96c9d88bad
reference/ncurses/functions/ncurses-nocbreak.xml: f25a5eef67
reference/ncurses/functions/ncurses-noecho.xml: 96c9d88bad
reference/ncurses/functions/ncurses-nonl.xml: 96c9d88bad
reference/ncurses/functions/ncurses-noqiflush.xml: 96c9d88bad
reference/ncurses/functions/ncurses-noraw.xml: 2204424b41
reference/ncurses/functions/ncurses-pair-content.xml: 14af302c9c
reference/ncurses/functions/ncurses-panel-above.xml: 14af302c9c
reference/ncurses/functions/ncurses-panel-below.xml: 14af302c9c
reference/ncurses/functions/ncurses-panel-window.xml: 14af302c9c
reference/ncurses/functions/ncurses-pnoutrefresh.xml: 14af302c9c
reference/ncurses/functions/ncurses-prefresh.xml: 14af302c9c
reference/ncurses/functions/ncurses-putp.xml: 96c9d88bad
reference/ncurses/functions/ncurses-qiflush.xml: 96c9d88bad
reference/ncurses/functions/ncurses-raw.xml: fdf0749104
reference/ncurses/functions/ncurses-refresh.xml: 96c9d88bad
reference/ncurses/functions/ncurses-replace-panel.xml: 14af302c9c
reference/ncurses/functions/ncurses-reset-prog-mode.xml: 14af302c9c
reference/ncurses/functions/ncurses-reset-shell-mode.xml: 14af302c9c
reference/ncurses/functions/ncurses-resetty.xml: 96c9d88bad
reference/ncurses/functions/ncurses-savetty.xml: 96c9d88bad
reference/ncurses/functions/ncurses-scr-dump.xml: 96c9d88bad
reference/ncurses/functions/ncurses-scr-init.xml: 96c9d88bad
reference/ncurses/functions/ncurses-scr-restore.xml: 96c9d88bad
reference/ncurses/functions/ncurses-scr-set.xml: 96c9d88bad
reference/ncurses/functions/ncurses-scrl.xml: 96c9d88bad
reference/ncurses/functions/ncurses-show-panel.xml: 14af302c9c
reference/ncurses/functions/ncurses-slk-attr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-slk-attroff.xml: 96c9d88bad
reference/ncurses/functions/ncurses-slk-attron.xml: 96c9d88bad
reference/ncurses/functions/ncurses-slk-attrset.xml: 96c9d88bad
reference/ncurses/functions/ncurses-slk-clear.xml: 96c9d88bad
reference/ncurses/functions/ncurses-slk-color.xml: 96c9d88bad
reference/ncurses/functions/ncurses-slk-init.xml: 96c9d88bad
reference/ncurses/functions/ncurses-slk-noutrefresh.xml: 96c9d88bad
reference/ncurses/functions/ncurses-slk-refresh.xml: 96c9d88bad
reference/ncurses/functions/ncurses-slk-restore.xml: 96c9d88bad
reference/ncurses/functions/ncurses-slk-set.xml: 14af302c9c
reference/ncurses/functions/ncurses-slk-touch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-standend.xml: 96c9d88bad
reference/ncurses/functions/ncurses-standout.xml: 96c9d88bad
reference/ncurses/functions/ncurses-start-color.xml: 96c9d88bad
reference/ncurses/functions/ncurses-termattrs.xml: 96c9d88bad
reference/ncurses/functions/ncurses-termname.xml: 96c9d88bad
reference/ncurses/functions/ncurses-timeout.xml: 96c9d88bad
reference/ncurses/functions/ncurses-top-panel.xml: 14af302c9c
reference/ncurses/functions/ncurses-typeahead.xml: 96c9d88bad
reference/ncurses/functions/ncurses-ungetch.xml: 96c9d88bad
reference/ncurses/functions/ncurses-ungetmouse.xml: 13aa29ef8a
reference/ncurses/functions/ncurses-update-panels.xml: 14af302c9c
reference/ncurses/functions/ncurses-use-default-colors.xml: 96c9d88bad
reference/ncurses/functions/ncurses-use-env.xml: 96c9d88bad
reference/ncurses/functions/ncurses-use-extended-names.xml: 96c9d88bad
reference/ncurses/functions/ncurses-vidattr.xml: 96c9d88bad
reference/ncurses/functions/ncurses-vline.xml: 96c9d88bad
reference/ncurses/functions/ncurses-waddch.xml: 14af302c9c
reference/ncurses/functions/ncurses-waddstr.xml: 14af302c9c
reference/ncurses/functions/ncurses-wattroff.xml: 14af302c9c
reference/ncurses/functions/ncurses-wattron.xml: 14af302c9c
reference/ncurses/functions/ncurses-wattrset.xml: 14af302c9c
reference/ncurses/functions/ncurses-wborder.xml: 96c9d88bad
reference/ncurses/functions/ncurses-wclear.xml: 14af302c9c
reference/ncurses/functions/ncurses-wcolor-set.xml: 14af302c9c
reference/ncurses/functions/ncurses-werase.xml: 14af302c9c
reference/ncurses/functions/ncurses-wgetch.xml: 14af302c9c
reference/ncurses/functions/ncurses-whline.xml: 14af302c9c
reference/ncurses/functions/ncurses-wmouse-trafo.xml: 14af302c9c
reference/ncurses/functions/ncurses-wmove.xml: 14af302c9c
reference/ncurses/functions/ncurses-wnoutrefresh.xml: 14af302c9c
reference/ncurses/functions/ncurses-wrefresh.xml: 96c9d88bad
reference/ncurses/functions/ncurses-wstandend.xml: 14af302c9c
reference/ncurses/functions/ncurses-wstandout.xml: 14af302c9c
reference/ncurses/functions/ncurses-wvline.xml: 14af302c9c
reference/ncurses/reference.xml: 96c9d88bad
reference/ncurses/setup.xml: af4410a7e1
reference/network/book.xml: 1634a88641
reference/network/functions/dns-check-record.xml: 96c9d88bad
reference/network/functions/dns-get-mx.xml: 96c9d88bad
reference/network/functions/socket-get-status.xml: 96c9d88bad
reference/network/functions/socket-set-blocking.xml: 96c9d88bad
reference/network/functions/socket-set-timeout.xml: 96c9d88bad
reference/network/reference.xml: af4410a7e1
reference/net_gopher/configure.xml: 95bdd6883b
reference/net_gopher/examples.xml: af4410a7e1
reference/net_gopher/reference.xml: 96c9d88bad
reference/newt/reference.xml: 96c9d88bad
reference/nis/configure.xml: 96c9d88bad
reference/nis/reference.xml: 96c9d88bad
reference/nsapi/book.xml: 1634a88641
reference/nsapi/constants.xml: af4410a7e1
reference/oauth/configure.xml: af4410a7e1
reference/oauth/reference.xml: af4410a7e1
reference/oci8/aliases.xml: 0d6ff20e32
reference/oci8/constants.xml: 44e38e287d
reference/oci8/OCI-Lob/append.xml: c13a9a675e
reference/oci8/OCI-Lob/close.xml: c13a9a675e
reference/oci8/OCI-Lob/flush.xml: c13a9a675e
reference/oci8/OCI-Lob/saveFile.xml: 7ac688dd80
reference/oci8/OCI-Lob/writeTemporary.xml: c13a9a675e
reference/oci8/OCI-Lob/writeToFile.xml: 7ac688dd80
reference/oci8/oldaliases/ocibindbyname.xml: 50315de7d3
reference/oci8/oldaliases/ocicancel.xml: 50315de7d3
reference/oci8/oldaliases/ocicloselob.xml: 50315de7d3
reference/oci8/oldaliases/ocicollappend.xml: 50315de7d3
reference/oci8/oldaliases/ocicollassign.xml: 50315de7d3
reference/oci8/oldaliases/ocicollassignelem.xml: 50315de7d3
reference/oci8/oldaliases/ocicollgetelem.xml: 50315de7d3
reference/oci8/oldaliases/ocicollmax.xml: 50315de7d3
reference/oci8/oldaliases/ocicollsize.xml: 50315de7d3
reference/oci8/oldaliases/ocicolltrim.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnisnull.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnname.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnprecision.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnscale.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnsize.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumntype.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumntyperaw.xml: 50315de7d3
reference/oci8/oldaliases/ocicommit.xml: 50315de7d3
reference/oci8/oldaliases/ocidefinebyname.xml: 50315de7d3
reference/oci8/oldaliases/ocierror.xml: 50315de7d3
reference/oci8/oldaliases/ociexecute.xml: 50315de7d3
reference/oci8/oldaliases/ocifetch.xml: 50315de7d3
reference/oci8/oldaliases/ocifetchinto.xml: 50315de7d3
reference/oci8/oldaliases/ocifetchstatement.xml: 50315de7d3
reference/oci8/oldaliases/ocifreecollection.xml: 50315de7d3
reference/oci8/oldaliases/ocifreecursor.xml: 50315de7d3
reference/oci8/oldaliases/ocifreedesc.xml: 50315de7d3
reference/oci8/oldaliases/ocifreestatement.xml: 50315de7d3
reference/oci8/oldaliases/ociinternaldebug.xml: 50315de7d3
reference/oci8/oldaliases/ociloadlob.xml: 50315de7d3
reference/oci8/oldaliases/ocilogoff.xml: 50315de7d3
reference/oci8/oldaliases/ocilogon.xml: 50315de7d3
reference/oci8/oldaliases/ocinewcollection.xml: 50315de7d3
reference/oci8/oldaliases/ocinewcursor.xml: 50315de7d3
reference/oci8/oldaliases/ocinewdescriptor.xml: 50315de7d3
reference/oci8/oldaliases/ocinlogon.xml: 50315de7d3
reference/oci8/oldaliases/ocinumcols.xml: 50315de7d3
reference/oci8/oldaliases/ociparse.xml: 50315de7d3
reference/oci8/oldaliases/ociplogon.xml: 50315de7d3
reference/oci8/oldaliases/ociresult.xml: 50315de7d3
reference/oci8/oldaliases/ocirollback.xml: 50315de7d3
reference/oci8/oldaliases/ocirowcount.xml: 50315de7d3
reference/oci8/oldaliases/ocisavelob.xml: 50315de7d3
reference/oci8/oldaliases/ocisavelobfile.xml: 50315de7d3
reference/oci8/oldaliases/ociserverversion.xml: 50315de7d3
reference/oci8/oldaliases/ocisetprefetch.xml: 50315de7d3
reference/oci8/oldaliases/ocistatementtype.xml: 50315de7d3
reference/oci8/oldaliases/ociwritelobtofile.xml: 50315de7d3
reference/oci8/oldaliases/ociwritetemporarylob.xml: 50315de7d3
reference/oci8/reference.xml: c13a9a675e
reference/oggvorbis/configure.xml: 96c9d88bad
reference/opcache/reference.xml: 6a2e364759
reference/opcache/setup.xml: 6a2e364759
reference/openal/book.xml: 1634a88641
reference/openal/configure.xml: 96c9d88bad
reference/openal/ini.xml: 96c9d88bad
reference/openal/reference.xml: 14af302c9c
reference/openal/setup.xml: af4410a7e1
reference/openssl/functions/openssl-get-privatekey.xml: 96c9d88bad
reference/openssl/functions/openssl-get-publickey.xml: 96c9d88bad
reference/openssl/reference.xml: 96c9d88bad
reference/outcontrol/constants.xml: be1c862bab
reference/outcontrol/reference.xml: 96c9d88bad
reference/outcontrol/setup.xml: 96c9d88bad
reference/paradox/configure.xml: 96c9d88bad
reference/parsekit/book.xml: 1634a88641
reference/parsekit/configure.xml: 96c9d88bad
reference/parsekit/ini.xml: 96c9d88bad
reference/parsekit/reference.xml: 96c9d88bad
reference/parsekit/setup.xml: 96c9d88bad
reference/password/reference.xml: 12019a89a3
reference/password/setup.xml: 0b7542c9e3
reference/pcntl/configure.xml: 96c9d88bad
reference/pcntl/functions/pcntl-errno.xml: eecd69fcd9
reference/pcntl/reference.xml: 96c9d88bad
reference/pcre/pattern.xml: 13a1667008
reference/pcre/reference.xml: 96c9d88bad
reference/pcre/setup.xml: 96c9d88bad
reference/pdf/configure.xml: 96c9d88bad
reference/pdf/constants.xml: af4410a7e1
reference/pdf/functions/pdf-activate-item.xml: 96c9d88bad
reference/pdf/functions/pdf-add-annotation.xml: 96c9d88bad
reference/pdf/functions/pdf-add-bookmark.xml: 96c9d88bad
reference/pdf/functions/pdf-add-launchlink.xml: 96c9d88bad
reference/pdf/functions/pdf-add-locallink.xml: 96c9d88bad
reference/pdf/functions/pdf-add-nameddest.xml: 96c9d88bad
reference/pdf/functions/pdf-add-note.xml: 96c9d88bad
reference/pdf/functions/pdf-add-outline.xml: 96c9d88bad
reference/pdf/functions/pdf-add-pdflink.xml: 96c9d88bad
reference/pdf/functions/pdf-add-table-cell.xml: 96c9d88bad
reference/pdf/functions/pdf-add-textflow.xml: 96c9d88bad
reference/pdf/functions/pdf-add-thumbnail.xml: 96c9d88bad
reference/pdf/functions/pdf-add-weblink.xml: 96c9d88bad
reference/pdf/functions/pdf-arc.xml: 96c9d88bad
reference/pdf/functions/pdf-arcn.xml: 96c9d88bad
reference/pdf/functions/pdf-attach-file.xml: 96c9d88bad
reference/pdf/functions/pdf-begin-document.xml: 96c9d88bad
reference/pdf/functions/pdf-begin-font.xml: 96c9d88bad
reference/pdf/functions/pdf-begin-glyph.xml: 96c9d88bad
reference/pdf/functions/pdf-begin-item.xml: 96c9d88bad
reference/pdf/functions/pdf-begin-layer.xml: 96c9d88bad
reference/pdf/functions/pdf-begin-page-ext.xml: 14af302c9c
reference/pdf/functions/pdf-begin-page.xml: 96c9d88bad
reference/pdf/functions/pdf-begin-pattern.xml: 96c9d88bad
reference/pdf/functions/pdf-begin-template-ext.xml: 96c9d88bad
reference/pdf/functions/pdf-begin-template.xml: 96c9d88bad
reference/pdf/functions/pdf-circle.xml: 96c9d88bad
reference/pdf/functions/pdf-clip.xml: 96c9d88bad
reference/pdf/functions/pdf-close-image.xml: 96c9d88bad
reference/pdf/functions/pdf-close-pdi-page.xml: 96c9d88bad
reference/pdf/functions/pdf-close-pdi.xml: 96c9d88bad
reference/pdf/functions/pdf-close.xml: 96c9d88bad
reference/pdf/functions/pdf-closepath-fill-stroke.xml: 96c9d88bad
reference/pdf/functions/pdf-closepath-stroke.xml: 96c9d88bad
reference/pdf/functions/pdf-closepath.xml: 96c9d88bad
reference/pdf/functions/pdf-concat.xml: 96c9d88bad
reference/pdf/functions/pdf-continue-text.xml: 96c9d88bad
reference/pdf/functions/pdf-create-3dview.xml: 96c9d88bad
reference/pdf/functions/pdf-create-action.xml: 96c9d88bad
reference/pdf/functions/pdf-create-annotation.xml: 96c9d88bad
reference/pdf/functions/pdf-create-bookmark.xml: 96c9d88bad
reference/pdf/functions/pdf-create-field.xml: 96c9d88bad
reference/pdf/functions/pdf-create-fieldgroup.xml: 96c9d88bad
reference/pdf/functions/pdf-create-gstate.xml: 96c9d88bad
reference/pdf/functions/pdf-create-pvf.xml: 96c9d88bad
reference/pdf/functions/pdf-create-textflow.xml: 96c9d88bad
reference/pdf/functions/pdf-curveto.xml: 96c9d88bad
reference/pdf/functions/pdf-define-layer.xml: 96c9d88bad
reference/pdf/functions/pdf-delete-pvf.xml: 96c9d88bad
reference/pdf/functions/pdf-delete-table.xml: 96c9d88bad
reference/pdf/functions/pdf-delete-textflow.xml: 96c9d88bad
reference/pdf/functions/pdf-delete.xml: 96c9d88bad
reference/pdf/functions/pdf-encoding-set-char.xml: 96c9d88bad
reference/pdf/functions/pdf-end-document.xml: 96c9d88bad
reference/pdf/functions/pdf-end-font.xml: 96c9d88bad
reference/pdf/functions/pdf-end-glyph.xml: 96c9d88bad
reference/pdf/functions/pdf-end-item.xml: 96c9d88bad
reference/pdf/functions/pdf-end-layer.xml: 96c9d88bad
reference/pdf/functions/pdf-end-page-ext.xml: 96c9d88bad
reference/pdf/functions/pdf-end-page.xml: 96c9d88bad
reference/pdf/functions/pdf-end-pattern.xml: 96c9d88bad
reference/pdf/functions/pdf-end-template.xml: 96c9d88bad
reference/pdf/functions/pdf-endpath.xml: 96c9d88bad
reference/pdf/functions/pdf-fill-imageblock.xml: 96c9d88bad
reference/pdf/functions/pdf-fill-pdfblock.xml: 96c9d88bad
reference/pdf/functions/pdf-fill-stroke.xml: 96c9d88bad
reference/pdf/functions/pdf-fill-textblock.xml: 96c9d88bad
reference/pdf/functions/pdf-fill.xml: 96c9d88bad
reference/pdf/functions/pdf-findfont.xml: 96c9d88bad
reference/pdf/functions/pdf-fit-image.xml: 96c9d88bad
reference/pdf/functions/pdf-fit-pdi-page.xml: 96c9d88bad
reference/pdf/functions/pdf-fit-table.xml: 96c9d88bad
reference/pdf/functions/pdf-fit-textflow.xml: 96c9d88bad
reference/pdf/functions/pdf-fit-textline.xml: 96c9d88bad
reference/pdf/functions/pdf-get-apiname.xml: 96c9d88bad
reference/pdf/functions/pdf-get-buffer.xml: 96c9d88bad
reference/pdf/functions/pdf-get-errmsg.xml: 96c9d88bad
reference/pdf/functions/pdf-get-errnum.xml: 96c9d88bad
reference/pdf/functions/pdf-get-font.xml: 96c9d88bad
reference/pdf/functions/pdf-get-fontname.xml: 96c9d88bad
reference/pdf/functions/pdf-get-fontsize.xml: 96c9d88bad
reference/pdf/functions/pdf-get-image-height.xml: 96c9d88bad
reference/pdf/functions/pdf-get-image-width.xml: 96c9d88bad
reference/pdf/functions/pdf-get-majorversion.xml: 96c9d88bad
reference/pdf/functions/pdf-get-minorversion.xml: 96c9d88bad
reference/pdf/functions/pdf-get-parameter.xml: 96c9d88bad
reference/pdf/functions/pdf-get-pdi-parameter.xml: 96c9d88bad
reference/pdf/functions/pdf-get-pdi-value.xml: 96c9d88bad
reference/pdf/functions/pdf-get-value.xml: 96c9d88bad
reference/pdf/functions/pdf-info-font.xml: 96c9d88bad
reference/pdf/functions/pdf-info-matchbox.xml: 96c9d88bad
reference/pdf/functions/pdf-info-table.xml: 96c9d88bad
reference/pdf/functions/pdf-info-textflow.xml: 96c9d88bad
reference/pdf/functions/pdf-info-textline.xml: 96c9d88bad
reference/pdf/functions/pdf-initgraphics.xml: 96c9d88bad
reference/pdf/functions/pdf-lineto.xml: 96c9d88bad
reference/pdf/functions/pdf-load-3ddata.xml: 96c9d88bad
reference/pdf/functions/pdf-load-font.xml: 96c9d88bad
reference/pdf/functions/pdf-load-iccprofile.xml: 96c9d88bad
reference/pdf/functions/pdf-load-image.xml: 96c9d88bad
reference/pdf/functions/pdf-makespotcolor.xml: 96c9d88bad
reference/pdf/functions/pdf-moveto.xml: 96c9d88bad
reference/pdf/functions/pdf-new.xml: 96c9d88bad
reference/pdf/functions/pdf-open-ccitt.xml: 96c9d88bad
reference/pdf/functions/pdf-open-file.xml: 96c9d88bad
reference/pdf/functions/pdf-open-gif.xml: 96c9d88bad
reference/pdf/functions/pdf-open-image-file.xml: 96c9d88bad
reference/pdf/functions/pdf-open-image.xml: 96c9d88bad
reference/pdf/functions/pdf-open-jpeg.xml: 96c9d88bad
reference/pdf/functions/pdf-open-memory-image.xml: 96c9d88bad
reference/pdf/functions/pdf-open-pdi-page.xml: 96c9d88bad
reference/pdf/functions/pdf-open-pdi.xml: 96c9d88bad
reference/pdf/functions/pdf-open-tiff.xml: 96c9d88bad
reference/pdf/functions/pdf-pcos-get-number.xml: 96c9d88bad
reference/pdf/functions/pdf-pcos-get-stream.xml: 96c9d88bad
reference/pdf/functions/pdf-pcos-get-string.xml: 96c9d88bad
reference/pdf/functions/pdf-place-image.xml: 96c9d88bad
reference/pdf/functions/pdf-place-pdi-page.xml: 96c9d88bad
reference/pdf/functions/pdf-process-pdi.xml: 96c9d88bad
reference/pdf/functions/pdf-rect.xml: 96c9d88bad
reference/pdf/functions/pdf-restore.xml: 96c9d88bad
reference/pdf/functions/pdf-resume-page.xml: 96c9d88bad
reference/pdf/functions/pdf-rotate.xml: 96c9d88bad
reference/pdf/functions/pdf-save.xml: 96c9d88bad
reference/pdf/functions/pdf-scale.xml: 96c9d88bad
reference/pdf/functions/pdf-set-border-color.xml: 96c9d88bad
reference/pdf/functions/pdf-set-border-dash.xml: 96c9d88bad
reference/pdf/functions/pdf-set-border-style.xml: 96c9d88bad
reference/pdf/functions/pdf-set-char-spacing.xml: 96c9d88bad
reference/pdf/functions/pdf-set-duration.xml: 96c9d88bad
reference/pdf/functions/pdf-set-gstate.xml: 96c9d88bad
reference/pdf/functions/pdf-set-horiz-scaling.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info-author.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info-creator.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info-keywords.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info-subject.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info-title.xml: 96c9d88bad
reference/pdf/functions/pdf-set-info.xml: 96c9d88bad
reference/pdf/functions/pdf-set-layer-dependency.xml: 96c9d88bad
reference/pdf/functions/pdf-set-leading.xml: 96c9d88bad
reference/pdf/functions/pdf-set-parameter.xml: 96c9d88bad
reference/pdf/functions/pdf-set-text-matrix.xml: 96c9d88bad
reference/pdf/functions/pdf-set-text-pos.xml: 96c9d88bad
reference/pdf/functions/pdf-set-text-rendering.xml: 96c9d88bad
reference/pdf/functions/pdf-set-text-rise.xml: 96c9d88bad
reference/pdf/functions/pdf-set-value.xml: 96c9d88bad
reference/pdf/functions/pdf-set-word-spacing.xml: 96c9d88bad
reference/pdf/functions/pdf-setcolor.xml: 96c9d88bad
reference/pdf/functions/pdf-setdash.xml: 96c9d88bad
reference/pdf/functions/pdf-setdashpattern.xml: 96c9d88bad
reference/pdf/functions/pdf-setflat.xml: 96c9d88bad
reference/pdf/functions/pdf-setfont.xml: a44a1e0b79
reference/pdf/functions/pdf-setgray-fill.xml: 96c9d88bad
reference/pdf/functions/pdf-setgray-stroke.xml: 96c9d88bad
reference/pdf/functions/pdf-setgray.xml: 96c9d88bad
reference/pdf/functions/pdf-setlinecap.xml: 96c9d88bad
reference/pdf/functions/pdf-setlinejoin.xml: 96c9d88bad
reference/pdf/functions/pdf-setlinewidth.xml: 96c9d88bad
reference/pdf/functions/pdf-setmatrix.xml: 96c9d88bad
reference/pdf/functions/pdf-setmiterlimit.xml: 96c9d88bad
reference/pdf/functions/pdf-setpolydash.xml: 96c9d88bad
reference/pdf/functions/pdf-setrgbcolor-fill.xml: 96c9d88bad
reference/pdf/functions/pdf-setrgbcolor-stroke.xml: 96c9d88bad
reference/pdf/functions/pdf-setrgbcolor.xml: 96c9d88bad
reference/pdf/functions/pdf-shading-pattern.xml: 96c9d88bad
reference/pdf/functions/pdf-shading.xml: 96c9d88bad
reference/pdf/functions/pdf-shfill.xml: 96c9d88bad
reference/pdf/functions/pdf-show-boxed.xml: 96c9d88bad
reference/pdf/functions/pdf-show-xy.xml: 96c9d88bad
reference/pdf/functions/pdf-show.xml: 96c9d88bad
reference/pdf/functions/pdf-skew.xml: a44a1e0b79
reference/pdf/functions/pdf-stringwidth.xml: 96c9d88bad
reference/pdf/functions/pdf-stroke.xml: 96c9d88bad
reference/pdf/functions/pdf-suspend-page.xml: 96c9d88bad
reference/pdf/functions/pdf-translate.xml: 96c9d88bad
reference/pdf/functions/pdf-utf8-to-utf16.xml: 96c9d88bad
reference/pdf/functions/pdf-utf16-to-utf8.xml: 96c9d88bad
reference/pdf/functions/pdf-utf32-to-utf16.xml: 96c9d88bad
reference/pdo/book.xml: 1634a88641
reference/pdo_firebird/configure.xml: c316dd3b8b
reference/pdo_pgsql/configure.xml: c316dd3b8b
reference/pdo_sqlite/configure.xml: 8597134228
reference/phar/installation.xml: dff279a1fb
reference/phdfs/configure.xml: af41c49abf
reference/posix/configure.xml: 96c9d88bad
reference/posix/functions/posix-errno.xml: 8b6d169424
reference/posix/reference.xml: 96c9d88bad
reference/proctitle/configure.xml: ea1983a43d
reference/proctitle/constants.xml: ea1983a43d
reference/proctitle/reference.xml: ea1983a43d
reference/ps/configure.xml: 96c9d88bad
reference/ps/reference.xml: 96c9d88bad
reference/pspell/book.xml: 1634a88641
reference/pspell/reference.xml: 96c9d88bad
reference/pthreads/reference.xml: 637c29c81a
reference/quickhash/constants.xml: 8b6d169424
reference/quickhash/reference.xml: 8b6d169424
reference/radius/configure.xml: 96c9d88bad
reference/radius/reference.xml: df09208f42
reference/rar/ini.xml: 96c9d88bad
reference/rar/reference.xml: bd0c7e71a2
reference/readline/book.xml: 462ad78d00
reference/readline/configure.xml: d92890ef46
reference/readline/constants.xml: 34d85bcda9
reference/readline/reference.xml: 96c9d88bad
reference/readline/setup.xml: edeff45456
reference/recode/constants.xml: af4410a7e1
reference/recode/functions/recode.xml: 96c9d88bad
reference/recode/reference.xml: 96c9d88bad
reference/reflection/configure.xml: b71e8b802f
reference/reflection/constants.xml: b71e8b802f
reference/regex/configure.xml: dff279a1fb
reference/regex/constants.xml: 96c9d88bad
reference/regex/reference.xml: b38c2956ff
reference/regex/setup.xml: 96c9d88bad
reference/rpmreader/configure.xml: 96c9d88bad
reference/rpmreader/ini.xml: 96c9d88bad
reference/rpmreader/reference.xml: 96c9d88bad
reference/rrd/configure.xml: 8b6d169424
reference/rrd/constants.xml: 8b6d169424
reference/rrd/reference.xml: 8b6d169424
reference/runkit/reference.xml: 96c9d88bad
reference/sca/constants.xml: af4410a7e1
reference/scream/configure.xml: af4410a7e1
reference/scream/setup.xml: af4410a7e1
reference/sdodasrel/constants.xml: 14af302c9c
reference/sdo_das_xml/constants.xml: af4410a7e1
reference/sem/reference.xml: 96c9d88bad
reference/session/functions/session-commit.xml: 96c9d88bad
reference/session/reference.xml: 96c9d88bad
reference/session_pgsql/configure.xml: 96c9d88bad
reference/session_pgsql/constants.xml: 96c9d88bad
reference/session_pgsql/ini.xml: 96c9d88bad
reference/shmop/configure.xml: 96c9d88bad
reference/shmop/constants.xml: af4410a7e1
reference/shmop/reference.xml: 96c9d88bad
reference/simplexml/configure.xml: 383b579aef
reference/simplexml/constants.xml: af4410a7e1
reference/simplexml/reference.xml: 96c9d88bad
reference/simplexml/simplexmlelement/savexml.xml: 8b6d169424
reference/snmp/book.xml: 1634a88641
reference/snmp/reference.xml: 96c9d88bad
reference/soap/configure.xml: 383b579aef
reference/soap/reference.xml: af4410a7e1
reference/soap/setup.xml: 383b579aef
reference/sockets/configure.xml: 508e255fff
reference/sockets/functions/socket-getopt.xml: 5a190b2b92
reference/sockets/functions/socket-setopt.xml: 5a190b2b92
reference/sockets/reference.xml: af4410a7e1
reference/solr/reference.xml: 8b6d169424
reference/sphinx/reference.xml: 96c9d88bad
reference/spl/constants.xml: 14af302c9c
reference/spl/files.xml: 14af302c9c
reference/spl/miscellaneous.xml: 14af302c9c
reference/spl/reference.xml: 14af302c9c
reference/spl/splfileobject/getcurrentline.xml: dd09ee01d8
reference/spl/splfileobject/tostring.xml: e298f1eaee
reference/spl_types/configure.xml: 96c9d88bad
reference/spl_types/reference.xml: 96c9d88bad
reference/sqlite/functions/sqlite-fetch-string.xml: 96c9d88bad
reference/sqlite3/book.xml: 1634a88641
reference/sqlite3/examples.xml: 96c9d88bad
reference/sqlite3/setup.xml: d53376863c
reference/sqlsrv/reference.xml: 1634a88641
reference/ssdeep/configure.xml: 8b6d169424
reference/ssdeep/constants.xml: 8b6d169424
reference/ssdeep/reference.xml: 8b6d169424
reference/ssh2/installation.xml: 14af302c9c
reference/ssh2/reference.xml: 14af302c9c
reference/stats/constants.xml: af4410a7e1
reference/stats/reference.xml: 96c9d88bad
reference/stomp/reference.xml: 8b6d169424
reference/stream/functions/set-socket-blocking.xml: 0e9f78e1a5
reference/stream/functions/stream-register-wrapper.xml: 96c9d88bad
reference/stream/reference.xml: 96c9d88bad
reference/strings/functions/join.xml: 96c9d88bad
reference/strings/functions/strchr.xml: 96c9d88bad
reference/strings/reference.xml: 8ccc9da8be
reference/strings/setup.xml: 96c9d88bad
reference/suhosin/configure.xml: 0e29eda42e
reference/suhosin/reference.xml: 0e29eda42e
reference/suhosin/setup.xml: 0e29eda42e
reference/svm/configure.xml: 8b6d169424
reference/svn/reference.xml: 96c9d88bad
reference/swish/reference.xml: 08d1cf5c92
reference/sybase/book.xml: fe1f9315c8
reference/sybase/constants.xml: af4410a7e1
reference/sybase/reference.xml: 96c9d88bad
reference/sync/configure.xml: 03a169f521
reference/sync/constants.xml: 03a169f521
reference/sync/reference.xml: 03a169f521
reference/taint/configure.xml: 94497636f2
reference/taint/reference.xml: 94497636f2
reference/tcpwrap/configure.xml: 96c9d88bad
reference/tcpwrap/constants.xml: af4410a7e1
reference/tcpwrap/reference.xml: 14af302c9c
reference/tidy/reference.xml: 14af302c9c
reference/tokenizer/constants.xml: 96c9d88bad
reference/tokenizer/reference.xml: 96c9d88bad
reference/tokenizer/setup.xml: 96c9d88bad
reference/tokyo_tyrant/constants.xml: 8b6d169424
reference/tokyo_tyrant/examples.xml: 8b6d169424
reference/trader/configure.xml: 3f4079fedb
reference/trader/reference.xml: 3f4079fedb
reference/uodbc/functions/odbc-do.xml: 96c9d88bad
reference/uodbc/reference.xml: 96c9d88bad
reference/uopz/configure.xml: ef28865843
reference/uopz/reference.xml: ef28865843
reference/url/book.xml: 1634a88641
reference/url/reference.xml: 96c9d88bad
reference/url/setup.xml: 96c9d88bad
reference/v8js/book.xml: 8b6d169424
reference/v8js/configure.xml: 8b6d169424
reference/v8js/examples.xml: 8b6d169424
reference/v8js/ini.xml: f052ac1bd7
reference/v8js/setup.xml: 8b6d169424
reference/v8js/v8jsexception.xml: 38e65393c5
reference/var/book.xml: 1634a88641
reference/var/constants.xml: af4410a7e1
reference/var/functions/doubleval.xml: 8b5940cade
reference/var/functions/empty.xml: 3e15d2894f
reference/var/functions/floatval.xml: 03083e6a66
reference/var/functions/get-defined-vars.xml: e41aab5eca
reference/var/functions/get-resource-type.xml: 7f569e1f17
reference/var/functions/gettype.xml: 402dc11916
reference/var/functions/import-request-variables.xml: 1690f24f52
reference/var/functions/intval.xml: be5b0f33a1
reference/var/functions/is-array.xml: 504a1e19b4
reference/var/functions/is-bool.xml: 96c9d88bad
reference/var/functions/is-callable.xml: 468e71623d
reference/var/functions/is-double.xml: 96c9d88bad
reference/var/functions/is-float.xml: 683e141d3e
reference/var/functions/is-int.xml: b8ec9ff652
reference/var/functions/is-integer.xml: b8ec9ff652
reference/var/functions/is-long.xml: b8ec9ff652
reference/var/functions/is-null.xml: 96c9d88bad
reference/var/functions/is-numeric.xml: bb2cebd575
reference/var/functions/is-object.xml: 1e0e81afe2
reference/var/functions/is-real.xml: ccfd117024
reference/var/functions/is-resource.xml: 9651001802
reference/var/functions/is-scalar.xml: ddfd04b767
reference/var/functions/is-string.xml: b6d3b6bc18
reference/var/functions/isset.xml: 3e15d2894f
reference/var/functions/print-r.xml: b8758b0605
reference/var/functions/serialize.xml: e1438a020b
reference/var/functions/settype.xml: 95bdd6883b
reference/var/functions/strval.xml: 1a28eb6e50
reference/var/functions/unserialize.xml: e1438a020b
reference/var/functions/unset.xml: 652367cc9d
reference/var/functions/var-dump.xml: 4307b3bcdf
reference/var/functions/var-export.xml: 53bdffa6b9
reference/var/ini.xml: 652367cc9d
reference/var/reference.xml: 96c9d88bad
reference/var/setup.xml: 96c9d88bad
reference/varnish/configure.xml: 8b6d169424
reference/vpopmail/configure.xml: 96c9d88bad
reference/vpopmail/constants.xml: af4410a7e1
reference/vpopmail/functions/vpopmail-error.xml: 96c9d88bad
reference/vpopmail/reference.xml: 96c9d88bad
reference/wddx/book.xml: 7be628baf8
reference/wddx/configure.xml: 2d84d3e006
reference/wddx/constants.xml: af4410a7e1
reference/wddx/examples.xml: 79dcbe011f
reference/wddx/functions/wddx-add-vars.xml: fc74d0ee2d
reference/wddx/functions/wddx-deserialize.xml: fc74d0ee2d
reference/wddx/functions/wddx-packet-end.xml: fc74d0ee2d
reference/wddx/functions/wddx-packet-start.xml: fc74d0ee2d
reference/wddx/functions/wddx-serialize-value.xml: fc74d0ee2d
reference/wddx/functions/wddx-serialize-vars.xml: fc74d0ee2d
reference/wddx/reference.xml: 96c9d88bad
reference/wddx/setup.xml: 383b579aef
reference/win32ps/constants.xml: af4410a7e1
reference/win32ps/reference.xml: 96c9d88bad
reference/win32service/reference.xml: 96c9d88bad
reference/wincache/constants.xml: 8b6d169424
reference/wincache/reference.xml: 8b6d169424
reference/xattr/book.xml: 1634a88641
reference/xattr/configure.xml: 96c9d88bad
reference/xattr/reference.xml: 14af302c9c
reference/xdiff/configure.xml: 96c9d88bad
reference/xdiff/reference.xml: 14af302c9c
reference/xhprof/configure.xml: 991e1abe02
reference/xhprof/reference.xml: 991e1abe02
reference/xml/reference.xml: 96c9d88bad
reference/xmldiff/configure.xml: e9366ee458
reference/xmldiff/constants.xml: e9366ee458
reference/xmldiff/reference.xml: e9366ee458
reference/xmlrpc/book.xml: 1634a88641
reference/xmlrpc/configure.xml: f53aa561ae
reference/xmlrpc/constants.xml: af4410a7e1
reference/xmlrpc/functions/xmlrpc-decode-request.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-decode.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-encode-request.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-encode.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-get-type.xml: 80ae0ac088
reference/xmlrpc/functions/xmlrpc-is-fault.xml: 14af302c9c
reference/xmlrpc/functions/xmlrpc-parse-method-descriptions.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-add-introspection-data.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-call-method.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-create.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-destroy.xml: fa994a739c
reference/xmlrpc/functions/xmlrpc-server-register-introspection-callback.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-register-method.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-set-type.xml: 96c9d88bad
reference/xmlrpc/reference.xml: 96c9d88bad
reference/xmlrpc/setup.xml: 383b579aef
reference/xmlwriter/constants.xml: af4410a7e1
reference/xmlwriter/reference.xml: aebf045bfb
reference/xsl/configure.xml: 5445f249d7
reference/yaf/configure.xml: 8b6d169424
reference/yaf/reference.xml: 8b6d169424
reference/yaml/reference.xml: 8b6d169424
reference/yar/configure.xml: 914b97130a
reference/yar/reference.xml: 914b97130a
reference/yaz/constants.xml: af4410a7e1
reference/yaz/reference.xml: 96c9d88bad
reference/zip/reference.xml: 96c9d88bad
reference/zlib/configure.xml: b824e2b108
reference/zlib/constants.xml: 5f177879f0
reference/zlib/functions/gzputs.xml: 96c9d88bad
reference/zlib/reference.xml: 96c9d88bad
reference/zmq/configure.xml: 2ef03df114
reference/zmq/setup.xml: 2ef03df114
security/apache.xml: ab6785b01c
security/cgi-bin.xml: 1de9b77d03
security/current.xml: 96c9d88bad
security/database.xml: 958d584198
security/hiding.xml: ab6785b01c
security/intro.xml: 96c9d88bad
