appendices/about.xml: 904f11cd5c
appendices/aliases.xml: 724f036e29
appendices/comparisons.xml: 0ade9d91c1
appendices/configure/index.xml: 2bb07c8c43
appendices/configure/misc.xml: cdc099004f
appendices/configure/php.xml: 1b396e517f
appendices/configure/servers.xml: 21e01236e0
appendices/debugger.xml: 56591e6754
appendices/filters.xml: 81ee640911
appendices/history.xml: 14af302c9c
appendices/ini.core.xml: 5b53e0d177
appendices/ini.list.xml: a6309b11ca
appendices/ini.sections.xml: f052ac1bd7
appendices/ini.xml: 2ede341772
appendices/license.xml: 96c9d88bad
appendices/migration5.xml: 6fe0f9389b
appendices/migration51.xml: 87a2f30351
appendices/migration52.xml: 0970bf6ea3
appendices/migration53.xml: 724f036e29
appendices/migration56.xml: a5c2092d0f
appendices/migration56/constants.xml: fff33769ee
appendices/migration70.xml: 3aca09435c
appendices/migration70/changed-functions.xml: 4279863b96
appendices/migration70/classes.xml: 3906d95218
appendices/migration70/constants.xml: 0e75cfe1a9
appendices/migration70/deprecated.xml: a8599f426e
appendices/migration70/incompatible.xml: 98811e1fcb
appendices/migration70/incompatible/error-handling.xml: 44b298ee5d
appendices/migration70/incompatible/foreach.xml: b7a780f8e7
appendices/migration70/incompatible/integers.xml: d6092a6ffc
appendices/migration70/incompatible/other.xml: b20fb5e69d
appendices/migration70/incompatible/removed-functions.xml: 38c3833024
appendices/migration70/incompatible/removed-ini-directives.xml: b7a780f8e7
appendices/migration70/incompatible/strings.xml: b7a780f8e7
appendices/migration70/incompatible/variable-handling.xml: 35511ebc54
appendices/migration70/new-features.xml: 56e3e61f45
appendices/migration70/new-functions.xml: 1469538987
appendices/migration70/other-changes.xml: fe70c2fc5f
appendices/migration70/removed-exts-sapis.xml: 3906d95218
appendices/migration70/sapi-changes.xml: 310b9d4922
appendices/migration71.xml: d92890ef46
appendices/migration72.xml: ff0a6e859f
appendices/migration72/constants.xml: 84729f2123
appendices/migration72/deprecated.xml: 549423df61
appendices/migration73.xml: 1c0149c4ce
appendices/migration74.xml: cd0727de73
appendices/migration74/constants.xml: 233006cc81
appendices/migration74/deprecated.xml: 38f1ef412f
appendices/migration74/incompatible.xml: e61d2217d5
appendices/migration74/new-classes.xml: 426c6dd57d
appendices/migration74/new-features.xml: 86e6094e86
appendices/migration74/new-functions.xml: 426c6dd57d
appendices/migration74/other-changes.xml: 0bc9adb864
appendices/migration74/removed-extensions.xml: 426c6dd57d
appendices/migration74/windows-support.xml: c517cdf919
appendices/reserved.constants.core.xml: ddb697209f
appendices/reserved.constants.standard.xml: 52abaae9b2
appendices/reserved.xml: e59ae7a32d
appendices/resources.xml: 80f8deb9ba
appendices/tokens.xml: a26d5a22cd
appendices/transports.xml: eda3b067eb
appendices/userlandnaming.xml: 0ad6aa08fb
bookinfo.xml: fdabefd50c
chapters/intro.xml: f0b0e5bb63
chapters/tutorial.xml: ca7fbbaddc
faq/build.xml: 8c97f23264
faq/com.xml: 2bb07c8c43
faq/databases.xml: ae6be5bb4f
faq/general.xml: 6351088d7a
faq/html.xml: 8b647de71a
faq/installation.xml: b65db9e1c6
faq/mailinglist.xml: ff6d5c7b5d
faq/misc.xml: 96c9d88bad
faq/obtaining.xml: 17fc359d7e
faq/passwords.xml: f46266c6d6
faq/using.xml: 87a2f30351
features/commandline.xml: e19632be4a
features/connection-handling.xml: dc0f955be2
features/cookies.xml: f1fc80fc2d
features/file-upload.xml: 1de9b77d03
features/http-auth.xml: dec1f8445a
features/persistent-connections.xml: 96c9d88bad
features/remote-files.xml: 2bb07c8c43
features/safe-mode.xml: 2bb07c8c43
features/sessions.xml: 96c9d88bad
features/xforms.xml: 96c9d88bad
install/cloud/azure.xml: b7363a7043
install/cloud/ec2.xml: d343dda819
install/cloud/index.xml: d343dda819
install/fpm/configuration.xml: 46d3bb18ec
install/fpm/index.xml: 8b6d169424
install/fpm/install.xml: bde46b0386
install/ini.xml: d082313568
install/intro.xml: 96c9d88bad
install/macos/bundled.xml: 2b6c321f6a
install/macos/compile.xml: 3a0c7df3b6
install/macos/index.xml: 303198cd29
install/macos/packages.xml: 97e6a27891
install/pecl.xml: f6cddcda4d
install/problems.xml: 96c9d88bad
install/unix/apache1.xml: 5179a9d3ad
install/unix/apache2.xml: 6628e9c9b3
install/unix/commandline.xml: 40a850f73d
install/unix/debian.xml: 3049bd1d4a
install/unix/hpux.xml: 96c9d88bad
install/unix/index.xml: dcd5448282
install/unix/openbsd.xml: d4fc928c24
install/unix/solaris.xml: 8b11ddd74b
install/unix/sun.xml: 96c9d88bad
install/windows/index.xml: c6a7285cd2
install/windows/legacy/apache1.xml: 17fc359d7e
install/windows/legacy/apache2.xml: 17fc359d7e
install/windows/legacy/building.xml: 17fc359d7e
install/windows/legacy/extensions.xml: f7eec8e460
install/windows/legacy/iis.xml: 17fc359d7e
install/windows/legacy/iis6.xml: 17fc359d7e
install/windows/legacy/manual.xml: 17fc359d7e
install/windows/legacy/sambar.xml: 17fc359d7e
install/windows/legacy/sun.xml: 17fc359d7e
install/windows/legacy/xitami.xml: 17fc359d7e
language/basic-syntax.xml: 298f39a1cf
language/constants.xml: 0853ac9168
language/context.xml: 0a6d13307b
language/context/curl.xml: 18d401358c
language/context/ftp.xml: bf78e91509
language/context/http.xml: 73b8b5c029
language/context/mongodb.xml: cb2e7b70b1
language/context/parameters.xml: caeec94453
language/context/phar.xml: 6f996bff34
language/context/socket.xml: 459c0e1de4
language/context/ssl.xml: 9bb20c9f1b
language/control-structures.xml: af4410a7e1
language/control-structures/alternative-syntax.xml: 8208b81cf1
language/control-structures/break.xml: ac33a4e791
language/control-structures/continue.xml: 515b704813
language/control-structures/declare.xml: b20fb5e69d
language/control-structures/do-while.xml: c7aca484fd
language/control-structures/else.xml: c7aca484fd
language/control-structures/elseif.xml: f258d65696
language/control-structures/for.xml: 2c3698ad6f
language/control-structures/foreach.xml: 75fb719c3c
language/control-structures/goto.xml: a5895bafdc
language/control-structures/if.xml: c7aca484fd
language/control-structures/include-once.xml: af6fdf16ab
language/control-structures/include.xml: c5c902b477
language/control-structures/require-once.xml: 84b8fca68f
language/control-structures/require.xml: 84b8fca68f
language/control-structures/return.xml: d2f332fa94
language/control-structures/switch.xml: 6f653eff39
language/control-structures/while.xml: c7aca484fd
language/errors.xml: b7a780f8e7
language/errors/basics.xml: b7a780f8e7
language/errors/php7.xml: fd35a907bb
language/exceptions.xml: 6398de67ed
language/expressions.xml: 5dba865d91
language/functions.xml: 9268006bcf
language/generators.xml: 8c3557271d
language/oop5.xml: 6b4b39cc49
language/oop5/abstract.xml: 9b5b5b7285
language/oop5/anonymous.xml: c373ef087f
language/oop5/autoload.xml: 4e85725855
language/oop5/basic.xml: 06df50f0b1
language/oop5/changelog.xml: 8654370154
language/oop5/cloning.xml: b9a867f215
language/oop5/constants.xml: 2e7b22f6c4
language/oop5/decon.xml: 664dfca34e
language/oop5/final.xml: 33040b3b1b
language/oop5/inheritance.xml: be8c27a5f3
language/oop5/interfaces.xml: f984ca507f
language/oop5/iterations.xml: c2aae8928b
language/oop5/late-static-bindings.xml: bae6b5c7e0
language/oop5/magic.xml: e1438a020b
language/oop5/object-comparison.xml: 53182cbc3a
language/oop5/overloading.xml: 7850a1abc6
language/oop5/paamayim-nekudotayim.xml: 871545d23e
language/oop5/properties.xml: fa568719e1
language/oop5/references.xml: 5c05004b29
language/oop5/serialization.xml: 1fc0b05670
language/oop5/static.xml: 7e52ec8685
language/oop5/typehinting.xml: 5729dfe1f1
language/oop5/visibility.xml: 5cba5bb19f
language/operators.xml: 603d5c848b
language/predefined/arithmeticerror.xml: 5195f04ffd
language/predefined/arrayaccess.xml: dac4478916
language/predefined/arrayaccess/offsetexists.xml: b974378c8f
language/predefined/arrayaccess/offsetget.xml: 441466d89c
language/predefined/arrayaccess/offsetset.xml: 3e13c61bff
language/predefined/arrayaccess/offsetunset.xml: 3e13c61bff
language/predefined/assertionerror.xml: 5195f04ffd
language/predefined/closure.xml: b9b08699c1
language/predefined/closure/bind.xml: bea58f82ad
language/predefined/closure/call.xml: 02678aa8dc
language/predefined/closure/construct.xml: 632e5f04e2
language/predefined/divisionbyzeroerror.xml: 5195f04ffd
language/predefined/error.xml: 1e17b3d07c
language/predefined/error/clone.xml: af4410a7e1
language/predefined/error/construct.xml: 739b47be95
language/predefined/error/getcode.xml: 4eefb1e936
language/predefined/error/getfile.xml: 4eefb1e936
language/predefined/error/getline.xml: 4eefb1e936
language/predefined/error/getmessage.xml: 4eefb1e936
language/predefined/error/getprevious.xml: 4eefb1e936
language/predefined/error/gettrace.xml: 4eefb1e936
language/predefined/error/gettraceasstring.xml: 4eefb1e936
language/predefined/error/tostring.xml: 4eefb1e936
language/predefined/errorexception.xml: 8e261db164
language/predefined/errorexception/construct.xml: ecf52eec24
language/predefined/errorexception/getseverity.xml: ecf52eec24
language/predefined/exception.xml: 9a4e00c8f0
language/predefined/exception/clone.xml: af4410a7e1
language/predefined/exception/construct.xml: 1e17b3d07c
language/predefined/exception/getcode.xml: 4eefb1e936
language/predefined/exception/getfile.xml: 4eefb1e936
language/predefined/exception/getline.xml: 4eefb1e936
language/predefined/exception/getmessage.xml: 4eefb1e936
language/predefined/exception/getprevious.xml: 4eefb1e936
language/predefined/exception/gettrace.xml: 4eefb1e936
language/predefined/exception/gettraceasstring.xml: 4eefb1e936
language/predefined/exception/tostring.xml: 4eefb1e936
language/predefined/exceptions.xml: 9a4e00c8f0
language/predefined/generator.xml: cfcdab37fd
language/predefined/generator/current.xml: 8f10aa0448
language/predefined/generator/getreturn.xml: e9366ee458
language/predefined/generator/key.xml: 86ef66a558
language/predefined/generator/next.xml: 9fadd7d16a
language/predefined/generator/rewind.xml: 8f10aa0448
language/predefined/generator/send.xml: 86ef66a558
language/predefined/generator/throw.xml: 86ef66a558
language/predefined/generator/valid.xml: 8f10aa0448
language/predefined/generator/wakeup.xml: 8f10aa0448
language/predefined/interfaces.xml: faabf4e74a
language/predefined/iterator.xml: bd9f0a6ffd
language/predefined/iteratoraggregate.xml: 4724b47c25
language/predefined/iteratoraggregate/getiterator.xml: af4410a7e1
language/predefined/parseerror.xml: f8f7cf947f
language/predefined/serializable.xml: 62268f3428
language/predefined/throwable.xml: 9a4e00c8f0
language/predefined/traversable.xml: 9b6f1812ab
language/predefined/typeerror.xml: 5195f04ffd
language/predefined/variables.xml: af4410a7e1
language/predefined/variables/argc.xml: cb0630b149
language/predefined/variables/argv.xml: cb0630b149
language/predefined/variables/cookie.xml: cb0630b149
language/predefined/variables/env.xml: cb0630b149
language/predefined/variables/files.xml: 534cfca423
language/predefined/variables/get.xml: cb0630b149
language/predefined/variables/globals.xml: cb0630b149
language/predefined/variables/httprawpostdata.xml: 1c7981f1ba
language/predefined/variables/httpresponseheader.xml: cb0630b149
language/predefined/variables/phperrormsg.xml: d47b1af3e0
language/predefined/variables/post.xml: c24e9b3c30
language/predefined/variables/request.xml: cb0630b149
language/predefined/variables/server.xml: 2b5b055e52
language/predefined/variables/session.xml: cb0630b149
language/predefined/variables/superglobals.xml: af4410a7e1
language/predefined/weakreference.xml: faabf4e74a
language/predefined/weakreference/construct.xml: faabf4e74a
language/predefined/weakreference/create.xml: faabf4e74a
language/predefined/weakreference/get.xml: 41445b3d77
language/references.xml: 95bdd6883b
language/types.xml: e4158b483c
language/types/array.xml: 74a8bfdfce
language/types/boolean.xml: 4fe372927e
language/types/callable.xml: 95bdd6883b
language/types/float.xml: b03dfce3fd
language/types/integer.xml: b03dfce3fd
language/types/null.xml: 028513e94b
language/types/object.xml: fddb6fb793
language/types/pseudo-types.xml: c60cc6f3a8
language/types/resource.xml: 95bdd6883b
language/types/string.xml: 417eda23c6
language/types/type-juggling.xml: 4fc282f33e
language/variables.xml: 9884bb84dd
language/wrappers.xml: 8e2783c965
preface.xml: 20921e0003
reference/apache/book.xml: 1634a88641
reference/apache/constants.xml: af4410a7e1
reference/apache/functions/apache-child-terminate.xml: 84b8fca68f
reference/apache/functions/apache-get-modules.xml: 96c9d88bad
reference/apache/functions/apache-get-version.xml: e41aab5eca
reference/apache/functions/apache-getenv.xml: 6230e6c0d5
reference/apache/functions/apache-lookup-uri.xml: 96c9d88bad
reference/apache/functions/apache-note.xml: 6230e6c0d5
reference/apache/functions/apache-request-headers.xml: ad8e015131
reference/apache/functions/apache-reset-timeout.xml: 96c9d88bad
reference/apache/functions/apache-response-headers.xml: ad8e015131
reference/apache/functions/apache-setenv.xml: 96c9d88bad
reference/apache/functions/getallheaders.xml: ad8e015131
reference/apache/functions/virtual.xml: faf9214032
reference/apache/ini.xml: f052ac1bd7
reference/apache/reference.xml: 96c9d88bad
reference/apache/setup.xml: a56106f691
reference/apc/book.xml: 1634a88641
reference/apc/constants.xml: 4de5cce5d8
reference/apc/functions/apc-cache-info.xml: dc270d6f18
reference/apc/functions/apc-clear-cache.xml: 5eaa90f976
reference/apc/functions/apc-define-constants.xml: 96c9d88bad
reference/apc/functions/apc-delete.xml: a1ada2741d
reference/apc/functions/apc-fetch.xml: aea2855eea
reference/apc/functions/apc-load-constants.xml: 96c9d88bad
reference/apc/functions/apc-sma-info.xml: 96c9d88bad
reference/apc/functions/apc-store.xml: dc270d6f18
reference/apc/reference.xml: 96c9d88bad
reference/apc/setup.xml: 82354105ea
reference/array/book.xml: 1634a88641
reference/array/constants.xml: 95bdd6883b
reference/array/functions/array-change-key-case.xml: 3ce14fde5c
reference/array/functions/array-chunk.xml: b8758b0605
reference/array/functions/array-column.xml: 424e4bdde8
reference/array/functions/array-combine.xml: 12ccdb90a1
reference/array/functions/array-count-values.xml: 3ce14fde5c
reference/array/functions/array-diff-assoc.xml: 1b98a453d1
reference/array/functions/array-diff-key.xml: 96c9d88bad
reference/array/functions/array-diff-uassoc.xml: 5faa7a6747
reference/array/functions/array-diff-ukey.xml: 3ce14fde5c
reference/array/functions/array-diff.xml: ba15ed813e
reference/array/functions/array-fill-keys.xml: 96c9d88bad
reference/array/functions/array-fill.xml: b455daa1c7
reference/array/functions/array-filter.xml: 27acde0b15
reference/array/functions/array-flip.xml: f1bced78de
reference/array/functions/array-intersect-assoc.xml: da0818b8a5
reference/array/functions/array-intersect-key.xml: 3ce14fde5c
reference/array/functions/array-intersect-uassoc.xml: 3ce14fde5c
reference/array/functions/array-intersect-ukey.xml: 3ce14fde5c
reference/array/functions/array-intersect.xml: 3ce14fde5c
reference/array/functions/array-key-exists.xml: 12572e7195
reference/array/functions/array-keys.xml: 0b53ec8dfb
reference/array/functions/array-map.xml: 9caf16a8ba
reference/array/functions/array-merge-recursive.xml: 12c69dff68
reference/array/functions/array-merge.xml: e41aab5eca
reference/array/functions/array-multisort.xml: 8074326ff6
reference/array/functions/array-pad.xml: 3ce14fde5c
reference/array/functions/array-pop.xml: faa6844f1f
reference/array/functions/array-product.xml: 9ba9ce4f8c
reference/array/functions/array-push.xml: 3ce14fde5c
reference/array/functions/array-rand.xml: fb0122dd8b
reference/array/functions/array-reduce.xml: 3c88ee68d1
reference/array/functions/array-reverse.xml: afc3f34c68
reference/array/functions/array-search.xml: 68b263e63d
reference/array/functions/array-shift.xml: 96c9d88bad
reference/array/functions/array-slice.xml: 53bdffa6b9
reference/array/functions/array-splice.xml: d6bb818364
reference/array/functions/array-sum.xml: 96c9d88bad
reference/array/functions/array-udiff-assoc.xml: 3ce14fde5c
reference/array/functions/array-udiff-uassoc.xml: 3ce14fde5c
reference/array/functions/array-udiff.xml: 96c9d88bad
reference/array/functions/array-uintersect-assoc.xml: 3ce14fde5c
reference/array/functions/array-uintersect-uassoc.xml: b0c1317937
reference/array/functions/array-uintersect.xml: 96c9d88bad
reference/array/functions/array-unique.xml: 9af43469f4
reference/array/functions/array-unshift.xml: 96c9d88bad
reference/array/functions/array-values.xml: d1b2cfcca4
reference/array/functions/array-walk-recursive.xml: af4410a7e1
reference/array/functions/compact.xml: 96c9d88bad
reference/array/functions/current.xml: 96c9d88bad
reference/array/functions/in-array.xml: 96c9d88bad
reference/array/functions/key.xml: 876c81c602
reference/array/functions/list.xml: af4410a7e1
reference/array/functions/natcasesort.xml: 96c9d88bad
reference/array/functions/next.xml: 96c9d88bad
reference/array/functions/pos.xml: 96c9d88bad
reference/array/functions/prev.xml: 96c9d88bad
reference/array/functions/range.xml: 1cd19d56e1
reference/array/functions/reset.xml: 96c9d88bad
reference/array/functions/sizeof.xml: 96c9d88bad
reference/array/functions/sort.xml: 53bdffa6b9
reference/array/reference.xml: 96c9d88bad
reference/array/setup.xml: 96c9d88bad
reference/array/sorting.xml: 79a4582205
reference/bbcode/book.xml: 1634a88641
reference/bbcode/configure.xml: 96c9d88bad
reference/bbcode/constants.xml: 14af302c9c
reference/bbcode/functions/bbcode-add-smiley.xml: 96c9d88bad
reference/bbcode/functions/bbcode-destroy.xml: 96c9d88bad
reference/bbcode/functions/bbcode-parse.xml: 41390ad8ed
reference/bbcode/reference.xml: 96c9d88bad
reference/bbcode/setup.xml: 96c9d88bad
reference/bc/book.xml: 1634a88641
reference/bc/configure.xml: 96c9d88bad
reference/bc/constants.xml: af4410a7e1
reference/bc/functions/bcadd.xml: 4ba0ee7bd8
reference/bc/functions/bccomp.xml: 4ba0ee7bd8
reference/bc/functions/bcdiv.xml: 4ba0ee7bd8
reference/bc/functions/bcmod.xml: 96c9d88bad
reference/bc/functions/bcmul.xml: 4ba0ee7bd8
reference/bc/functions/bcpow.xml: 4ba0ee7bd8
reference/bc/functions/bcpowmod.xml: 4ba0ee7bd8
reference/bc/functions/bcscale.xml: e25450d9dc
reference/bc/functions/bcsqrt.xml: 4ba0ee7bd8
reference/bc/functions/bcsub.xml: 4ba0ee7bd8
reference/bc/ini.xml: f052ac1bd7
reference/bc/reference.xml: 96c9d88bad
reference/bc/setup.xml: af4410a7e1
reference/bcompiler/book.xml: 1634a88641
reference/bcompiler/configure.xml: 96c9d88bad
reference/bcompiler/constants.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-load.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-parse-class.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-read.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-write-class.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-write-constant.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-write-file.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-write-footer.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-write-function.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-write-functions-from-file.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-write-header.xml: 96c9d88bad
reference/bcompiler/functions/bcompiler-write-included-filename.xml: 96c9d88bad
reference/bcompiler/reference.xml: 96c9d88bad
reference/bcompiler/setup.xml: 96c9d88bad
reference/bzip2/book.xml: af4410a7e1
reference/bzip2/constants.xml: af4410a7e1
reference/bzip2/examples.xml: 96c9d88bad
reference/bzip2/functions/bzclose.xml: 96c9d88bad
reference/bzip2/functions/bzerror.xml: 96c9d88bad
reference/bzip2/functions/bzerrstr.xml: 96c9d88bad
reference/bzip2/functions/bzflush.xml: 2c422f528d
reference/bzip2/reference.xml: 96c9d88bad
reference/bzip2/setup.xml: af4410a7e1
reference/calendar/book.xml: af4410a7e1
reference/calendar/configure.xml: 96c9d88bad
reference/calendar/constants.xml: 96c9d88bad
reference/calendar/functions/cal-days-in-month.xml: 96c9d88bad
reference/calendar/functions/cal-to-jd.xml: 96c9d88bad
reference/calendar/functions/gregoriantojd.xml: 96c9d88bad
reference/calendar/functions/jdmonthname.xml: 96c9d88bad
reference/calendar/functions/jdtofrench.xml: 96c9d88bad
reference/calendar/functions/jdtogregorian.xml: 96c9d88bad
reference/calendar/functions/jdtojulian.xml: 96c9d88bad
reference/calendar/functions/jdtounix.xml: 96c9d88bad
reference/calendar/functions/jewishtojd.xml: 96c9d88bad
reference/calendar/functions/juliantojd.xml: 96c9d88bad
reference/calendar/reference.xml: 96c9d88bad
reference/calendar/setup.xml: af4410a7e1
reference/classkit/book.xml: 0970bf6ea3
reference/classkit/configure.xml: af4410a7e1
reference/classkit/constants.xml: 96c9d88bad
reference/classkit/functions/classkit-import.xml: 96c9d88bad
reference/classkit/functions/classkit-method-copy.xml: 96c9d88bad
reference/classkit/functions/classkit-method-remove.xml: 96c9d88bad
reference/classkit/functions/classkit-method-rename.xml: 96c9d88bad
reference/classkit/ini.xml: 96c9d88bad
reference/classkit/reference.xml: 96c9d88bad
reference/classkit/setup.xml: 96c9d88bad
reference/classobj/book.xml: 1634a88641
reference/classobj/constants.xml: af4410a7e1
reference/classobj/examples.xml: 24f1c77edb
reference/classobj/functions/call-user-method-array.xml: 96c9d88bad
reference/classobj/functions/call-user-method.xml: 96c9d88bad
reference/classobj/functions/class-alias.xml: a74126187d
reference/classobj/functions/class-exists.xml: 53bdffa6b9
reference/classobj/functions/get-called-class.xml: 7418592d82
reference/classobj/functions/get-class-methods.xml: 96c9d88bad
reference/classobj/functions/get-class-vars.xml: 53bdffa6b9
reference/classobj/functions/get-declared-interfaces.xml: 2fd3f0c96d
reference/classobj/functions/get-declared-traits.xml: 16f192be4e
reference/classobj/functions/get-parent-class.xml: 96c9d88bad
reference/classobj/functions/is-subclass-of.xml: 53bdffa6b9
reference/classobj/functions/trait-exists.xml: 1377f4e60b
reference/classobj/reference.xml: 96c9d88bad
reference/classobj/setup.xml: 96c9d88bad
reference/crack/configure.xml: 96c9d88bad
reference/crack/constants.xml: af4410a7e1
reference/crack/functions/crack-check.xml: 96c9d88bad
reference/crack/functions/crack-closedict.xml: af4410a7e1
reference/crack/functions/crack-getlastmessage.xml: 96c9d88bad
reference/crack/functions/crack-opendict.xml: af4410a7e1
reference/crack/reference.xml: 96c9d88bad
reference/crack/setup.xml: 95bdd6883b
reference/crack/versions.xml: 14af302c9c
reference/ctype/book.xml: 96c9d88bad
reference/ctype/configure.xml: 96c9d88bad
reference/ctype/constants.xml: af4410a7e1
reference/ctype/functions/ctype-alnum.xml: 96c9d88bad
reference/ctype/functions/ctype-alpha.xml: 96c9d88bad
reference/ctype/functions/ctype-cntrl.xml: 96c9d88bad
reference/ctype/functions/ctype-graph.xml: 96c9d88bad
reference/ctype/functions/ctype-lower.xml: 96c9d88bad
reference/ctype/functions/ctype-print.xml: 96c9d88bad
reference/ctype/functions/ctype-punct.xml: 96c9d88bad
reference/ctype/functions/ctype-space.xml: 96c9d88bad
reference/ctype/functions/ctype-upper.xml: 96c9d88bad
reference/ctype/functions/ctype-xdigit.xml: 96c9d88bad
reference/ctype/reference.xml: 96c9d88bad
reference/ctype/setup.xml: 96c9d88bad
reference/curl/book.xml: 95bdd6883b
reference/curl/configure.xml: a1be033c9b
reference/curl/constants.xml: dec1f8445a
reference/curl/curlfile.xml: 4731f1a2d2
reference/curl/curlfile/construct.xml: 4731f1a2d2
reference/curl/curlfile/getfilename.xml: b33511dccc
reference/curl/curlfile/getmimetype.xml: b33511dccc
reference/curl/curlfile/getpostfilename.xml: b33511dccc
reference/curl/curlfile/setmimetype.xml: 4731f1a2d2
reference/curl/curlfile/setpostfilename.xml: 4731f1a2d2
reference/curl/curlfile/wakeup.xml: b33511dccc
reference/curl/examples.xml: 217fa0d006
reference/curl/functions/curl-close.xml: 96c9d88bad
reference/curl/functions/curl-copy-handle.xml: 14af302c9c
reference/curl/functions/curl-errno.xml: 04b11e621f
reference/curl/functions/curl-error.xml: 96c9d88bad
reference/curl/functions/curl-escape.xml: f7db367a76
reference/curl/functions/curl-file-create.xml: d7bf877330
reference/curl/functions/curl-multi-setopt.xml: 265c283cb5
reference/curl/functions/curl-multi-strerror.xml: 59a1bbcb6f
reference/curl/functions/curl-pause.xml: c672ec208a
reference/curl/functions/curl-reset.xml: fd8932b966
reference/curl/functions/curl-share-close.xml: e5868a071f
reference/curl/functions/curl-share-init.xml: e5868a071f
reference/curl/functions/curl-share-setopt.xml: db31b1300d
reference/curl/functions/curl-strerror.xml: 59a1bbcb6f
reference/curl/functions/curl-unescape.xml: 4935e95ad9
reference/curl/ini.xml: f052ac1bd7
reference/curl/reference.xml: 96c9d88bad
reference/curl/setup.xml: 996f0fd83f
reference/cyrus/book.xml: af4410a7e1
reference/cyrus/configure.xml: 96c9d88bad
reference/cyrus/constants.xml: 96c9d88bad
reference/cyrus/reference.xml: 96c9d88bad
reference/cyrus/setup.xml: af4410a7e1
reference/datetime/book.xml: 1634a88641
reference/datetime/configure.xml: af4410a7e1
reference/datetime/constants.xml: 14af302c9c
reference/datetime/dateinterval.xml: 5eb5d9fffe
reference/datetime/dateinterval/construct.xml: 41f1e8e0de
reference/datetime/dateinterval/createfromdatestring.xml: d8fc668de6
reference/datetime/dateinterval/format.xml: e173247cd9
reference/datetime/dateperiod.xml: c3342c4607
reference/datetime/dateperiod/construct.xml: 6ce419d15e
reference/datetime/datetime.xml: b30b22b31c
reference/datetime/datetime/add.xml: 086dc12715
reference/datetime/datetime/construct.xml: a7600e75ab
reference/datetime/datetime/createfromformat.xml: b824148e7a
reference/datetime/datetime/getlasterrors.xml: 04b11e621f
reference/datetime/datetime/modify.xml: 086dc12715
reference/datetime/datetime/set-state.xml: fcddfb2551
reference/datetime/datetime/setdate.xml: 086dc12715
reference/datetime/datetime/setisodate.xml: 086dc12715
reference/datetime/datetime/settime.xml: 9be1e7786f
reference/datetime/datetime/settimestamp.xml: 086dc12715
reference/datetime/datetime/settimezone.xml: 3ccf6ad71d
reference/datetime/datetime/sub.xml: 086dc12715
reference/datetime/datetimeimmutable.xml: 2479b98e82
reference/datetime/datetimeimmutable/add.xml: f65a959cff
reference/datetime/datetimeimmutable/construct.xml: beb394a33a
reference/datetime/datetimeimmutable/createfromformat.xml: f65a959cff
reference/datetime/datetimeimmutable/createfrommutable.xml: cb2e7b70b1
reference/datetime/datetimeimmutable/getlasterrors.xml: f65a959cff
reference/datetime/datetimeimmutable/modify.xml: e3a7e8b0af
reference/datetime/datetimeimmutable/set-state.xml: f65a959cff
reference/datetime/datetimeimmutable/setdate.xml: f65a959cff
reference/datetime/datetimeimmutable/setisodate.xml: f65a959cff
reference/datetime/datetimeimmutable/settime.xml: f65a959cff
reference/datetime/datetimeimmutable/settimestamp.xml: f65a959cff
reference/datetime/datetimeimmutable/settimezone.xml: f65a959cff
reference/datetime/datetimeimmutable/sub.xml: f65a959cff
reference/datetime/datetimeinterface.xml: 2288810bf8
reference/datetime/datetimeinterface/diff.xml: 2479b98e82
reference/datetime/datetimeinterface/format.xml: 2479b98e82
reference/datetime/datetimeinterface/getoffset.xml: 2479b98e82
reference/datetime/datetimeinterface/gettimestamp.xml: 2479b98e82
reference/datetime/datetimeinterface/gettimezone.xml: 2479b98e82
reference/datetime/datetimeinterface/wakeup.xml: b89d5b4683
reference/datetime/datetimezone.xml: 66296db2fa
reference/datetime/datetimezone/construct.xml: ddfa050613
reference/datetime/datetimezone/getlocation.xml: 086dc12715
reference/datetime/datetimezone/getname.xml: 086dc12715
reference/datetime/datetimezone/getoffset.xml: 086dc12715
reference/datetime/datetimezone/gettransitions.xml: 086dc12715
reference/datetime/datetimezone/listabbreviations.xml: 086dc12715
reference/datetime/datetimezone/listidentifiers.xml: 9826ef1ad3
reference/datetime/formats.xml: c08bf3ec57
reference/datetime/functions/checkdate.xml: 96c9d88bad
reference/datetime/functions/date-add.xml: 96c9d88bad
reference/datetime/functions/date-create-from-format.xml: af4410a7e1
reference/datetime/functions/date-create-immutable-from-format.xml: f65a959cff
reference/datetime/functions/date-create-immutable.xml: f65a959cff
reference/datetime/functions/date-create.xml: 03ab3321ba
reference/datetime/functions/date-date-set.xml: 96c9d88bad
reference/datetime/functions/date-default-timezone-get.xml: e8964e3b43
reference/datetime/functions/date-default-timezone-set.xml: bc8c8ab759
reference/datetime/functions/date-diff.xml: af4410a7e1
reference/datetime/functions/date-format.xml: 96c9d88bad
reference/datetime/functions/date-get-last-errors.xml: af4410a7e1
reference/datetime/functions/date-interval-create-from-date-string.xml: af4410a7e1
reference/datetime/functions/date-interval-format.xml: af4410a7e1
reference/datetime/functions/date-isodate-set.xml: 96c9d88bad
reference/datetime/functions/date-modify.xml: 96c9d88bad
reference/datetime/functions/date-offset-get.xml: 96c9d88bad
reference/datetime/functions/date-parse-from-format.xml: 18731686ea
reference/datetime/functions/date-parse.xml: 8d6a0d5257
reference/datetime/functions/date-sub.xml: 96c9d88bad
reference/datetime/functions/date-sun-info.xml: 96c9d88bad
reference/datetime/functions/date-sunrise.xml: 14af302c9c
reference/datetime/functions/date-sunset.xml: 14af302c9c
reference/datetime/functions/date-time-set.xml: 96c9d88bad
reference/datetime/functions/date-timestamp-get.xml: af4410a7e1
reference/datetime/functions/date-timestamp-set.xml: af4410a7e1
reference/datetime/functions/date-timezone-get.xml: 96c9d88bad
reference/datetime/functions/date-timezone-set.xml: 96c9d88bad
reference/datetime/functions/date.xml: f9aed876b8
reference/datetime/functions/getdate.xml: e84c1f221c
reference/datetime/functions/gettimeofday.xml: 35313adda3
reference/datetime/functions/gmdate.xml: 83c927f576
reference/datetime/functions/gmmktime.xml: bce4e5f7d7
reference/datetime/functions/gmstrftime.xml: 96c9d88bad
reference/datetime/functions/idate.xml: 14af302c9c
reference/datetime/functions/localtime.xml: e84c1f221c
reference/datetime/functions/microtime.xml: e41aab5eca
reference/datetime/functions/mktime.xml: bce4e5f7d7
reference/datetime/functions/strftime.xml: bd034b66e9
reference/datetime/functions/strptime.xml: 14af302c9c
reference/datetime/functions/strtotime.xml: 53bdffa6b9
reference/datetime/functions/time.xml: 9edaff269c
reference/datetime/functions/timezone-abbreviations-list.xml: 96c9d88bad
reference/datetime/functions/timezone-identifiers-list.xml: 96c9d88bad
reference/datetime/functions/timezone-location-get.xml: af4410a7e1
reference/datetime/functions/timezone-name-from-abbr.xml: 49d9c2bfe7
reference/datetime/functions/timezone-name-get.xml: 96c9d88bad
reference/datetime/functions/timezone-offset-get.xml: 96c9d88bad
reference/datetime/functions/timezone-open.xml: 792ff31a8f
reference/datetime/functions/timezone-transitions-get.xml: 96c9d88bad
reference/datetime/functions/timezone-version-get.xml: 14af302c9c
reference/datetime/ini.xml: f052ac1bd7
reference/datetime/reference.xml: 96c9d88bad
reference/datetime/setup.xml: af4410a7e1
reference/dbase/configure.xml: 96c9d88bad
reference/dbase/constants.xml: af4410a7e1
reference/dbase/functions/dbase-add-record.xml: 96c9d88bad
reference/dbase/functions/dbase-close.xml: 96c9d88bad
reference/dbase/functions/dbase-create.xml: 96c9d88bad
reference/dbase/functions/dbase-delete-record.xml: 96c9d88bad
reference/dbase/functions/dbase-get-header-info.xml: 96c9d88bad
reference/dbase/functions/dbase-get-record-with-names.xml: 96c9d88bad
reference/dbase/functions/dbase-get-record.xml: 96c9d88bad
reference/dbase/functions/dbase-numfields.xml: 96c9d88bad
reference/dbase/functions/dbase-open.xml: 96c9d88bad
reference/dbase/functions/dbase-pack.xml: 96c9d88bad
reference/dbase/functions/dbase-replace-record.xml: 96c9d88bad
reference/dbase/reference.xml: 96c9d88bad
reference/dbase/setup.xml: af4410a7e1
reference/dbx/book.xml: af4410a7e1
reference/dbx/configure.xml: 96c9d88bad
reference/dbx/constants.xml: 96c9d88bad
reference/dbx/functions/dbx-close.xml: 96c9d88bad
reference/dbx/functions/dbx-compare.xml: af4410a7e1
reference/dbx/functions/dbx-escape-string.xml: 96c9d88bad
reference/dbx/functions/dbx-fetch-row.xml: 96c9d88bad
reference/dbx/functions/dbx-sort.xml: 96c9d88bad
reference/dbx/reference.xml: 96c9d88bad
reference/dbx/setup.xml: 6fe0f9389b
reference/dir/book.xml: af4410a7e1
reference/dir/constants.xml: 2fd3f0c96d
reference/dir/functions/chdir.xml: 96c9d88bad
reference/dir/functions/chroot.xml: 96c9d88bad
reference/dir/functions/dir.xml: 53b6f116ed
reference/dir/functions/getcwd.xml: 96c9d88bad
reference/dir/functions/opendir.xml: 53b6f116ed
reference/dir/reference.xml: 96c9d88bad
reference/dir/setup.xml: af4410a7e1
reference/dom/book.xml: 6f2cec5e21
reference/dom/constants.xml: c1dc0919bf
reference/dom/domattr.xml: 4724b47c25
reference/dom/domnode/appendchild.xml: fb0a435e08
reference/dom/domtext/splittext.xml: df6729325e
reference/ds/ds/stack/count.xml: dd07341fae
reference/ds/ds/stack/peek.xml: dd07341fae
reference/errorfunc/book.xml: 96c9d88bad
reference/errorfunc/examples.xml: 96c9d88bad
reference/errorfunc/functions/debug-print-backtrace.xml: 96c9d88bad
reference/errorfunc/functions/restore-error-handler.xml: 96c9d88bad
reference/errorfunc/functions/trigger-error.xml: 158026d7b2
reference/errorfunc/functions/user-error.xml: 96c9d88bad
reference/errorfunc/ini.xml: aceea02784
reference/errorfunc/reference.xml: 96c9d88bad
reference/errorfunc/setup.xml: 96c9d88bad
reference/exec/book.xml: af4410a7e1
reference/exec/constants.xml: d41d6f7482
reference/exec/functions/escapeshellarg.xml: 96c9d88bad
reference/exec/functions/escapeshellcmd.xml: 96c9d88bad
reference/exec/functions/exec.xml: 96c9d88bad
reference/exec/functions/proc-get-status.xml: 96c9d88bad
reference/exec/functions/proc-nice.xml: 96c9d88bad
reference/exec/functions/shell-exec.xml: 96c9d88bad
reference/exec/functions/system.xml: 96c9d88bad
reference/exec/reference.xml: dec1f8445a
reference/exec/setup.xml: af4410a7e1
reference/exif/book.xml: af4410a7e1
reference/exif/configure.xml: 96c9d88bad
reference/exif/constants.xml: 96c9d88bad
reference/exif/functions/exif-imagetype.xml: 96c9d88bad
reference/exif/functions/exif-thumbnail.xml: 96c9d88bad
reference/exif/functions/read-exif-data.xml: 96c9d88bad
reference/exif/reference.xml: 96c9d88bad
reference/exif/setup.xml: af4410a7e1
reference/fam/book.xml: af4410a7e1
reference/fam/configure.xml: af4410a7e1
reference/fam/constants.xml: 96c9d88bad
reference/fam/functions/fam-cancel-monitor.xml: 96c9d88bad
reference/fam/functions/fam-close.xml: 96c9d88bad
reference/fam/functions/fam-monitor-collection.xml: 96c9d88bad
reference/fam/functions/fam-monitor-directory.xml: 96c9d88bad
reference/fam/functions/fam-monitor-file.xml: 96c9d88bad
reference/fam/functions/fam-next-event.xml: 96c9d88bad
reference/fam/functions/fam-open.xml: 96c9d88bad
reference/fam/functions/fam-pending.xml: 96c9d88bad
reference/fam/functions/fam-resume-monitor.xml: 96c9d88bad
reference/fam/functions/fam-suspend-monitor.xml: 96c9d88bad
reference/fam/reference.xml: 96c9d88bad
reference/fam/setup.xml: af4410a7e1
reference/fileinfo/functions/mime-content-type.xml: af4410a7e1
reference/filepro/book.xml: af4410a7e1
reference/filepro/configure.xml: 96c9d88bad
reference/filepro/constants.xml: af4410a7e1
reference/filepro/functions/filepro-fieldcount.xml: 96c9d88bad
reference/filepro/functions/filepro-fieldname.xml: 96c9d88bad
reference/filepro/functions/filepro-fieldtype.xml: 96c9d88bad
reference/filepro/functions/filepro-fieldwidth.xml: 96c9d88bad
reference/filepro/functions/filepro-retrieve.xml: 96c9d88bad
reference/filepro/functions/filepro-rowcount.xml: 96c9d88bad
reference/filepro/functions/filepro.xml: 96c9d88bad
reference/filepro/reference.xml: 96c9d88bad
reference/filepro/setup.xml: af4410a7e1
reference/filesystem/book.xml: 1634a88641
reference/filesystem/functions/basename.xml: 7e4167f3f2
reference/filesystem/functions/copy.xml: 2664626816
reference/filesystem/functions/dirname.xml: 784c7b502d
reference/filesystem/functions/disk-free-space.xml: 2fa565d97d
reference/filesystem/functions/disk-total-space.xml: 2fa565d97d
reference/filesystem/functions/diskfreespace.xml: 96c9d88bad
reference/filesystem/functions/fclose.xml: 96c9d88bad
reference/filesystem/functions/fgetc.xml: 96c9d88bad
reference/filesystem/functions/fgetcsv.xml: 7fcd3e4d78
reference/filesystem/functions/fgets.xml: 8b5940cade
reference/filesystem/functions/file-exists.xml: dec1f8445a
reference/filesystem/functions/filegroup.xml: dec1f8445a
reference/filesystem/functions/filesize.xml: 71895e9afb
reference/filesystem/functions/filetype.xml: 1ad5ef04d9
reference/filesystem/functions/fpassthru.xml: 96c9d88bad
reference/filesystem/functions/fputcsv.xml: 69dd1b59c9
reference/filesystem/functions/fputs.xml: 96c9d88bad
reference/filesystem/functions/fseek.xml: addeaababd
reference/filesystem/functions/fstat.xml: 96c9d88bad
reference/filesystem/functions/glob.xml: e41aab5eca
reference/filesystem/functions/is-dir.xml: 53b6f116ed
reference/filesystem/functions/is-executable.xml: e41aab5eca
reference/filesystem/functions/is-file.xml: 71895e9afb
reference/filesystem/functions/is-readable.xml: fa99d27fdb
reference/filesystem/functions/is-writable.xml: 44aabb8f7e
reference/filesystem/functions/is-writeable.xml: 96c9d88bad
reference/filesystem/functions/lchgrp.xml: 96c9d88bad
reference/filesystem/functions/lchown.xml: 96c9d88bad
reference/filesystem/functions/link.xml: 4670bf1c17
reference/filesystem/functions/lstat.xml: 44aabb8f7e
reference/filesystem/functions/parse-ini-string.xml: 15197c8641
reference/filesystem/functions/popen.xml: 8dd00a873b
reference/filesystem/functions/readlink.xml: 96c9d88bad
reference/filesystem/functions/realpath-cache-get.xml: 065dd47a92
reference/filesystem/functions/realpath-cache-size.xml: 2507bd51b8
reference/filesystem/functions/rename.xml: 5c96ba57d9
reference/filesystem/functions/set-file-buffer.xml: 96c9d88bad
reference/filesystem/functions/tmpfile.xml: 961e402431
reference/filesystem/functions/umask.xml: 04b11e621f
reference/filesystem/reference.xml: 96c9d88bad
reference/filesystem/setup.xml: 6140afcca4
reference/filter/constants.xml: 2fd3f0c96d
reference/filter/filters.xml: 34f0642cfb
reference/filter/functions/filter-has-var.xml: 96c9d88bad
reference/filter/functions/filter-id.xml: 96c9d88bad
reference/filter/functions/filter-input-array.xml: af4410a7e1
reference/filter/functions/filter-list.xml: 96c9d88bad
reference/filter/functions/filter-var-array.xml: 96c9d88bad
reference/filter/reference.xml: 96c9d88bad
reference/filter/setup.xml: 96c9d88bad
reference/fpm/functions/fastcgi-finish-request.xml: b2e83b46c6
reference/fribidi/book.xml: af4410a7e1
reference/fribidi/configure.xml: 96c9d88bad
reference/fribidi/constants.xml: 96c9d88bad
reference/fribidi/functions/fribidi-log2vis.xml: af4410a7e1
reference/fribidi/reference.xml: 96c9d88bad
reference/fribidi/setup.xml: af4410a7e1
reference/ftp/book.xml: af4410a7e1
reference/ftp/configure.xml: 96c9d88bad
reference/ftp/constants.xml: 96c9d88bad
reference/ftp/examples.xml: af4410a7e1
reference/ftp/functions/ftp-cdup.xml: 96c9d88bad
reference/ftp/functions/ftp-chdir.xml: 96c9d88bad
reference/ftp/functions/ftp-chmod.xml: 96c9d88bad
reference/ftp/functions/ftp-close.xml: 96c9d88bad
reference/ftp/functions/ftp-delete.xml: 96c9d88bad
reference/ftp/functions/ftp-exec.xml: 96c9d88bad
reference/ftp/functions/ftp-get-option.xml: 96c9d88bad
reference/ftp/functions/ftp-login.xml: 96c9d88bad
reference/ftp/functions/ftp-mdtm.xml: 96c9d88bad
reference/ftp/functions/ftp-mkdir.xml: 96c9d88bad
reference/ftp/functions/ftp-nb-continue.xml: 96c9d88bad
reference/ftp/functions/ftp-nlist.xml: 96c9d88bad
reference/ftp/functions/ftp-pasv.xml: 96c9d88bad
reference/ftp/functions/ftp-pwd.xml: 96c9d88bad
reference/ftp/functions/ftp-quit.xml: 96c9d88bad
reference/ftp/functions/ftp-raw.xml: 96c9d88bad
reference/ftp/functions/ftp-rename.xml: 96c9d88bad
reference/ftp/functions/ftp-rmdir.xml: 96c9d88bad
reference/ftp/functions/ftp-set-option.xml: 96c9d88bad
reference/ftp/functions/ftp-size.xml: 96c9d88bad
reference/ftp/functions/ftp-systype.xml: 96c9d88bad
reference/ftp/reference.xml: 96c9d88bad
reference/ftp/setup.xml: af4410a7e1
reference/funchand/book.xml: 96c9d88bad
reference/funchand/constants.xml: af4410a7e1
reference/funchand/functions/create-function.xml: 028513e94b
reference/funchand/functions/func-get-arg.xml: 1e7507433c
reference/funchand/functions/function-exists.xml: 96c9d88bad
reference/funchand/functions/get-defined-functions.xml: 96c9d88bad
reference/funchand/functions/unregister-tick-function.xml: 96c9d88bad
reference/funchand/reference.xml: 96c9d88bad
reference/funchand/setup.xml: 96c9d88bad
reference/gettext/book.xml: af4410a7e1
reference/gettext/configure.xml: 96c9d88bad
reference/gettext/constants.xml: af4410a7e1
reference/gettext/functions/bind-textdomain-codeset.xml: 96c9d88bad
reference/gettext/functions/bindtextdomain.xml: 96c9d88bad
reference/gettext/functions/dcgettext.xml: 96c9d88bad
reference/gettext/functions/ngettext.xml: b7307a8ed1
reference/gettext/reference.xml: 96c9d88bad
reference/gettext/setup.xml: af4410a7e1
reference/gmp/book.xml: af4410a7e1
reference/gmp/configure.xml: 96c9d88bad
reference/gmp/constants.xml: 96c9d88bad
reference/gmp/examples.xml: af4410a7e1
reference/gmp/functions/gmp-abs.xml: 96c9d88bad
reference/gmp/functions/gmp-add.xml: 96c9d88bad
reference/gmp/functions/gmp-and.xml: 96c9d88bad
reference/gmp/functions/gmp-cmp.xml: 96c9d88bad
reference/gmp/functions/gmp-com.xml: 96c9d88bad
reference/gmp/functions/gmp-div.xml: 96c9d88bad
reference/gmp/functions/gmp-divexact.xml: 96c9d88bad
reference/gmp/functions/gmp-gcd.xml: 96c9d88bad
reference/gmp/functions/gmp-gcdext.xml: 96c9d88bad
reference/gmp/functions/gmp-hamdist.xml: 96c9d88bad
reference/gmp/functions/gmp-intval.xml: 96c9d88bad
reference/gmp/functions/gmp-jacobi.xml: 96c9d88bad
reference/gmp/functions/gmp-legendre.xml: 96c9d88bad
reference/gmp/functions/gmp-mod.xml: 96c9d88bad
reference/gmp/functions/gmp-mul.xml: 96c9d88bad
reference/gmp/functions/gmp-neg.xml: 96c9d88bad
reference/gmp/functions/gmp-nextprime.xml: 96c9d88bad
reference/gmp/functions/gmp-or.xml: 96c9d88bad
reference/gmp/functions/gmp-popcount.xml: 96c9d88bad
reference/gmp/functions/gmp-pow.xml: 96c9d88bad
reference/gmp/functions/gmp-powm.xml: 96c9d88bad
reference/gmp/functions/gmp-sign.xml: 96c9d88bad
reference/gmp/functions/gmp-sqrt.xml: 96c9d88bad
reference/gmp/functions/gmp-sqrtrem.xml: 2fd3f0c96d
reference/gmp/functions/gmp-strval.xml: af4410a7e1
reference/gmp/functions/gmp-sub.xml: 96c9d88bad
reference/gmp/functions/gmp-xor.xml: 96c9d88bad
reference/gmp/gmp.xml: 8932dc479a
reference/gmp/reference.xml: 96c9d88bad
reference/ibase/book.xml: af4410a7e1
reference/ibase/configure.xml: 96c9d88bad
reference/ibase/constants.xml: 96c9d88bad
reference/ibase/functions/ibase-add-user.xml: 96c9d88bad
reference/ibase/functions/ibase-affected-rows.xml: 96c9d88bad
reference/ibase/functions/ibase-blob-add.xml: 96c9d88bad
reference/ibase/functions/ibase-blob-get.xml: 96c9d88bad
reference/ibase/functions/ibase-blob-import.xml: 96c9d88bad
reference/ibase/functions/ibase-blob-info.xml: 96c9d88bad
reference/ibase/functions/ibase-blob-open.xml: af4410a7e1
reference/ibase/functions/ibase-connect.xml: af4410a7e1
reference/ibase/functions/ibase-delete-user.xml: 96c9d88bad
reference/ibase/functions/ibase-execute.xml: 96c9d88bad
reference/ibase/functions/ibase-field-info.xml: 96c9d88bad
reference/ibase/functions/ibase-free-event-handler.xml: 96c9d88bad
reference/ibase/functions/ibase-free-query.xml: 96c9d88bad
reference/ibase/functions/ibase-free-result.xml: 96c9d88bad
reference/ibase/functions/ibase-modify-user.xml: 96c9d88bad
reference/ibase/functions/ibase-name-result.xml: 96c9d88bad
reference/ibase/functions/ibase-num-fields.xml: 96c9d88bad
reference/ibase/functions/ibase-num-params.xml: 96c9d88bad
reference/ibase/functions/ibase-param-info.xml: 96c9d88bad
reference/ibase/functions/ibase-prepare.xml: 96c9d88bad
reference/ibase/functions/ibase-query.xml: f19e1eab9c
reference/ibase/functions/ibase-wait-event.xml: 96c9d88bad
reference/ibase/reference.xml: 96c9d88bad
reference/ibase/setup.xml: af4410a7e1
reference/image/configure.xml: 96c9d88bad
reference/image/constants.xml: d62da24458
reference/image/functions/gd-info.xml: 7cde145001
reference/image/functions/imagepng.xml: 3cb7b87445
reference/image/functions/imagesx.xml: 96c9d88bad
reference/image/functions/imagesy.xml: 96c9d88bad
reference/image/functions/imagetypes.xml: 96c9d88bad
reference/image/ini.xml: 28a1a6348c
reference/info/book.xml: 96c9d88bad
reference/info/functions/assert.xml: 6e94da0618
reference/info/functions/dl.xml: 8373b869c3
reference/info/functions/extension-loaded.xml: af4410a7e1
reference/info/functions/get-extension-funcs.xml: 96c9d88bad
reference/info/functions/get-include-path.xml: 96c9d88bad
reference/info/functions/get-magic-quotes-gpc.xml: 5b53e0d177
reference/info/functions/get-required-files.xml: 96c9d88bad
reference/info/functions/getlastmod.xml: 96c9d88bad
reference/info/functions/getmygid.xml: 96c9d88bad
reference/info/functions/getmypid.xml: 96c9d88bad
reference/info/functions/getmyuid.xml: 96c9d88bad
reference/info/functions/ini-alter.xml: 96c9d88bad
reference/info/functions/php-logo-guid.xml: 96c9d88bad
reference/info/functions/putenv.xml: dec1f8445a
reference/info/functions/restore-include-path.xml: 96c9d88bad
reference/info/functions/zend-logo-guid.xml: 96c9d88bad
reference/info/functions/zend-version.xml: 96c9d88bad
reference/info/ini.xml: 5b53e0d177
reference/info/reference.xml: 96c9d88bad
reference/info/setup.xml: 96c9d88bad
reference/intl/intlcodepointbreakiterator/getlastcodepoint.xml: e9366ee458
reference/intl/intliterator.xml: e9366ee458
reference/intl/intliterator/current.xml: e9366ee458
reference/intl/intliterator/key.xml: e9366ee458
reference/intl/intliterator/next.xml: e9366ee458
reference/intl/intliterator/rewind.xml: e9366ee458
reference/intl/intliterator/valid.xml: e9366ee458
reference/intl/intlpartsiterator/getbreakiterator.xml: e9366ee458
reference/intl/normalizer/is-normalized.xml: 8af8cedd8a
reference/intl/normalizer/normalize.xml: 680be1eb68
reference/intl/resourcebundle/count.xml: 656d1610af
reference/intl/resourcebundle/create.xml: 34dc39d9a0
reference/intl/resourcebundle/get-error-code.xml: 656d1610af
reference/intl/resourcebundle/get-error-message.xml: 656d1610af
reference/intl/resourcebundle/get.xml: 656d1610af
reference/intl/resourcebundle/locales.xml: a1891f05c8
reference/intl/uconverter/construct.xml: 4bceeb3af9
reference/intl/uconverter/convert.xml: 4bceeb3af9
reference/intl/uconverter/fromucallback.xml: 4bceeb3af9
reference/intl/uconverter/getaliases.xml: 4bceeb3af9
reference/intl/uconverter/getavailable.xml: 4bceeb3af9
reference/intl/uconverter/getdestinationencoding.xml: 4bceeb3af9
reference/intl/uconverter/getdestinationtype.xml: 4bceeb3af9
reference/intl/uconverter/geterrorcode.xml: 4bceeb3af9
reference/intl/uconverter/geterrormessage.xml: 4bceeb3af9
reference/intl/uconverter/getsourceencoding.xml: 4bceeb3af9
reference/intl/uconverter/getsourcetype.xml: 4bceeb3af9
reference/intl/uconverter/getstandards.xml: 4bceeb3af9
reference/intl/uconverter/getsubstchars.xml: 4bceeb3af9
reference/intl/uconverter/reasontext.xml: 4bceeb3af9
reference/intl/uconverter/setdestinationencoding.xml: 4bceeb3af9
reference/intl/uconverter/setsourceencoding.xml: 4bceeb3af9
reference/intl/uconverter/setsubstchars.xml: 4bceeb3af9
reference/intl/uconverter/toucallback.xml: 4bceeb3af9
reference/intl/uconverter/transcode.xml: 4bceeb3af9
reference/json/book.xml: 8bc08ef841
reference/json/constants.xml: d6d7fb6e14
reference/json/functions/json-encode.xml: 01affe9d1b
reference/json/functions/json-last-error-msg.xml: f621ea25b0
reference/json/functions/json-last-error.xml: f621ea25b0
reference/json/reference.xml: 96c9d88bad
reference/json/setup.xml: af4410a7e1
reference/libxml/book.xml: f439cac098
reference/libxml/constants.xml: 2fd3f0c96d
reference/libxml/functions/libxml-clear-errors.xml: 96c9d88bad
reference/libxml/functions/libxml-get-errors.xml: 50f05a02f3
reference/libxml/functions/libxml-get-last-error.xml: 96c9d88bad
reference/libxml/functions/libxml-set-streams-context.xml: 96c9d88bad
reference/libxml/setup.xml: af4410a7e1
reference/lua/book.xml: 8b6d169424
reference/lua/configure.xml: 8b6d169424
reference/lua/constants.xml: 8b6d169424
reference/lua/lua.xml: b71ce31dcc
reference/lua/lua/assign.xml: 9b2d0005f7
reference/lua/lua/call.xml: 5faa7a6747
reference/lua/lua/construct.xml: d8b968e63c
reference/lua/lua/eval.xml: 9b2d0005f7
reference/lua/lua/getversion.xml: 4aaf5b8ba0
reference/lua/lua/include.xml: 4aaf5b8ba0
reference/lua/lua/registercallback.xml: 5faa7a6747
reference/lua/luaclosure.xml: 7669b8f000
reference/lua/luaclosure/invoke.xml: 9b2d0005f7
reference/lua/luaexception.xml: 38e65393c5
reference/lua/setup.xml: 8b6d169424
reference/lzf/book.xml: af4410a7e1
reference/lzf/configure.xml: 96c9d88bad
reference/lzf/constants.xml: af4410a7e1
reference/lzf/functions/lzf-compress.xml: 2fd3f0c96d
reference/lzf/functions/lzf-optimized-for.xml: 2fd3f0c96d
reference/lzf/reference.xml: 2fd3f0c96d
reference/lzf/setup.xml: af4410a7e1
reference/mail/book.xml: af4410a7e1
reference/mail/constants.xml: af4410a7e1
reference/mail/functions/ezmlm-hash.xml: 96c9d88bad
reference/mail/functions/mail.xml: c9c2740c54
reference/mail/ini.xml: c572cd51a9
reference/mail/reference.xml: 96c9d88bad
reference/math/book.xml: af4410a7e1
reference/math/functions/abs.xml: 246643fc84
reference/math/functions/asin.xml: 96c9d88bad
reference/math/functions/atan.xml: 96c9d88bad
reference/math/functions/atan2.xml: 96c9d88bad
reference/math/functions/base-convert.xml: cb4e1a108a
reference/math/functions/ceil.xml: 96c9d88bad
reference/math/functions/cos.xml: 96c9d88bad
reference/math/functions/cosh.xml: 96c9d88bad
reference/math/functions/dechex.xml: 96c9d88bad
reference/math/functions/decoct.xml: 96c9d88bad
reference/math/functions/deg2rad.xml: 96c9d88bad
reference/math/functions/exp.xml: 96c9d88bad
reference/math/functions/floor.xml: 378609b8a6
reference/math/functions/fmod.xml: f2bcd84ddf
reference/math/functions/getrandmax.xml: 96c9d88bad
reference/math/functions/hexdec.xml: 47b4458c69
reference/math/functions/hypot.xml: 96c9d88bad
reference/math/functions/intdiv.xml: e2cda72271
reference/math/functions/is-finite.xml: 96c9d88bad
reference/math/functions/is-infinite.xml: 96c9d88bad
reference/math/functions/is-nan.xml: 96c9d88bad
reference/math/functions/lcg-value.xml: fb0122dd8b
reference/math/functions/log.xml: 8b5940cade
reference/math/functions/max.xml: 6c604e6e40
reference/math/functions/min.xml: 6c604e6e40
reference/math/functions/mt-getrandmax.xml: 247d016f43
reference/math/functions/octdec.xml: 1cd19d56e1
reference/math/functions/pi.xml: 96c9d88bad
reference/math/functions/pow.xml: 40abc0dac4
reference/math/functions/rad2deg.xml: 96c9d88bad
reference/math/functions/sin.xml: 96c9d88bad
reference/math/functions/sinh.xml: 96c9d88bad
reference/math/functions/sqrt.xml: 96c9d88bad
reference/math/functions/srand.xml: 917de19d61
reference/math/functions/tan.xml: 96c9d88bad
reference/math/functions/tanh.xml: 96c9d88bad
reference/math/reference.xml: 96c9d88bad
reference/math/setup.xml: af4410a7e1
reference/mbstring/functions/mb-strtolower.xml: 64042ccbff
reference/mbstring/ja-basic.xml: 93c8f3c130
reference/mhash/book.xml: af4410a7e1
reference/mhash/constants.xml: 96c9d88bad
reference/mhash/examples.xml: af4410a7e1
reference/mhash/functions/mhash-count.xml: 96c9d88bad
reference/mhash/functions/mhash-get-block-size.xml: 96c9d88bad
reference/mhash/functions/mhash-get-hash-name.xml: 96c9d88bad
reference/mhash/functions/mhash-keygen-s2k.xml: 96c9d88bad
reference/mhash/functions/mhash.xml: 96c9d88bad
reference/mhash/reference.xml: 96c9d88bad
reference/mhash/setup.xml: af4410a7e1
reference/mime_magic/book.xml: af4410a7e1
reference/mime_magic/configure.xml: af4410a7e1
reference/mime_magic/constants.xml: af4410a7e1
reference/mime_magic/setup.xml: af4410a7e1
reference/misc/book.xml: 96c9d88bad
reference/misc/constants.xml: 2fd3f0c96d
reference/misc/functions/connection-aborted.xml: 96c9d88bad
reference/misc/functions/connection-status.xml: 96c9d88bad
reference/misc/functions/constant.xml: 96c9d88bad
reference/misc/functions/highlight-file.xml: b824e2b108
reference/misc/functions/php-strip-whitespace.xml: 2fd3f0c96d
reference/misc/reference.xml: 96c9d88bad
reference/misc/setup.xml: 96c9d88bad
reference/msql/book.xml: af4410a7e1
reference/msql/configure.xml: 96c9d88bad
reference/msql/constants.xml: 96c9d88bad
reference/msql/examples.xml: 96c9d88bad
reference/msql/functions/msql-affected-rows.xml: 96c9d88bad
reference/msql/functions/msql-create-db.xml: 96c9d88bad
reference/msql/functions/msql-createdb.xml: 96c9d88bad
reference/msql/functions/msql-data-seek.xml: 96c9d88bad
reference/msql/functions/msql-dbname.xml: 96c9d88bad
reference/msql/functions/msql-drop-db.xml: 96c9d88bad
reference/msql/functions/msql-error.xml: 96c9d88bad
reference/msql/functions/msql-field-len.xml: 96c9d88bad
reference/msql/functions/msql-field-name.xml: af4410a7e1
reference/msql/functions/msql-field-seek.xml: 96c9d88bad
reference/msql/functions/msql-field-table.xml: af4410a7e1
reference/msql/functions/msql-field-type.xml: 96c9d88bad
reference/msql/functions/msql-fieldflags.xml: 96c9d88bad
reference/msql/functions/msql-fieldlen.xml: 96c9d88bad
reference/msql/functions/msql-fieldname.xml: 96c9d88bad
reference/msql/functions/msql-fieldtable.xml: 96c9d88bad
reference/msql/functions/msql-fieldtype.xml: 96c9d88bad
reference/msql/functions/msql-free-result.xml: 96c9d88bad
reference/msql/functions/msql-list-dbs.xml: 96c9d88bad
reference/msql/functions/msql-num-fields.xml: 96c9d88bad
reference/msql/functions/msql-num-rows.xml: 96c9d88bad
reference/msql/functions/msql-numfields.xml: 96c9d88bad
reference/msql/functions/msql-numrows.xml: 96c9d88bad
reference/msql/functions/msql-query.xml: 96c9d88bad
reference/msql/functions/msql-regcase.xml: 96c9d88bad
reference/msql/functions/msql-tablename.xml: 96c9d88bad
reference/msql/functions/msql.xml: 96c9d88bad
reference/msql/reference.xml: 96c9d88bad
reference/msql/setup.xml: af4410a7e1
reference/mssql/configure.xml: af4410a7e1
reference/mssql/reference.xml: 96c9d88bad
reference/mysql/configure.xml: 95bdd6883b
reference/mysql/examples.xml: 47ce3a5932
reference/mysql/functions/mysql-affected-rows.xml: 65e697ff67
reference/mysql/functions/mysql-close.xml: 5dd7ff3e72
reference/mysql/functions/mysql-create-db.xml: 8a4247cc1b
reference/mysql/functions/mysql-data-seek.xml: 65e697ff67
reference/mysql/functions/mysql-db-name.xml: 65e697ff67
reference/mysql/functions/mysql-drop-db.xml: 8a4247cc1b
reference/mysql/functions/mysql-errno.xml: 65e697ff67
reference/mysql/functions/mysql-error.xml: 65e697ff67
reference/mysql/functions/mysql-fetch-assoc.xml: 65e697ff67
reference/mysql/functions/mysql-fetch-lengths.xml: 65e697ff67
reference/mysql/functions/mysql-fetch-object.xml: e41aab5eca
reference/mysql/functions/mysql-fetch-row.xml: 65e697ff67
reference/mysql/functions/mysql-field-len.xml: 65e697ff67
reference/mysql/functions/mysql-field-name.xml: 65e697ff67
reference/mysql/functions/mysql-field-seek.xml: 3678ad3813
reference/mysql/functions/mysql-field-table.xml: 65e697ff67
reference/mysql/functions/mysql-field-type.xml: 65e697ff67
reference/mysql/functions/mysql-get-client-info.xml: 65e697ff67
reference/mysql/functions/mysql-get-host-info.xml: 65e697ff67
reference/mysql/functions/mysql-get-proto-info.xml: 65e697ff67
reference/mysql/functions/mysql-get-server-info.xml: 65e697ff67
reference/mysql/functions/mysql-info.xml: 65e697ff67
reference/mysql/functions/mysql-insert-id.xml: 65e697ff67
reference/mysql/functions/mysql-list-dbs.xml: 8a4247cc1b
reference/mysql/functions/mysql-list-fields.xml: 8a4247cc1b
reference/mysql/functions/mysql-list-processes.xml: 65e697ff67
reference/mysql/functions/mysql-num-fields.xml: b17322aa6b
reference/mysql/functions/mysql-num-rows.xml: bcafcd5fd4
reference/mysql/functions/mysql-ping.xml: ed56c4e375
reference/mysql/ini.xml: 7afe7c8750
reference/mysql/reference.xml: 96c9d88bad
reference/mysql/setup.xml: d5a653cf30
reference/mysqli/book.xml: b35940f9fd
reference/mysqli/functions/mysqli-bind-param.xml: 96c9d88bad
reference/mysqli/functions/mysqli-bind-result.xml: 96c9d88bad
reference/mysqli/functions/mysqli-client-encoding.xml: 96c9d88bad
reference/mysqli/functions/mysqli-disable-rpl-parse.xml: 96c9d88bad
reference/mysqli/functions/mysqli-enable-reads-from-master.xml: 96c9d88bad
reference/mysqli/functions/mysqli-enable-rpl-parse.xml: 96c9d88bad
reference/mysqli/functions/mysqli-escape-string.xml: 96c9d88bad
reference/mysqli/functions/mysqli-execute.xml: 96c9d88bad
reference/mysqli/functions/mysqli-fetch.xml: 96c9d88bad
reference/mysqli/functions/mysqli-get-metadata.xml: 96c9d88bad
reference/mysqli/functions/mysqli-master-query.xml: 96c9d88bad
reference/mysqli/ini.xml: 2a739959b6
reference/mysqli/mysqli/affected-rows.xml: 96c9d88bad
reference/mysqli/mysqli/autocommit.xml: 96c9d88bad
reference/mysqli/mysqli/change-user.xml: 96c9d88bad
reference/mysqli/mysqli/character-set-name.xml: 96c9d88bad
reference/mysqli/mysqli/commit.xml: 96c9d88bad
reference/mysqli/mysqli/dump-debug-info.xml: 96c9d88bad
reference/mysqli/mysqli/errno.xml: 96c9d88bad
reference/mysqli/mysqli/error.xml: 96c9d88bad
reference/mysqli/mysqli/get-client-info.xml: af4410a7e1
reference/mysqli/mysqli/get-client-version.xml: af4410a7e1
reference/mysqli/mysqli/get-proto-info.xml: 96c9d88bad
reference/mysqli/mysqli/get-server-info.xml: 96c9d88bad
reference/mysqli/mysqli/get-server-version.xml: 96c9d88bad
reference/mysqli/mysqli/info.xml: 96c9d88bad
reference/mysqli/mysqli/kill.xml: 96c9d88bad
reference/mysqli/mysqli/more-results.xml: 96c9d88bad
reference/mysqli/mysqli/multi-query.xml: 2c69dc3c07
reference/mysqli/mysqli/next-result.xml: 96c9d88bad
reference/mysqli/mysqli_result/data-seek.xml: 96c9d88bad
reference/mysqli/mysqli_result/fetch-assoc.xml: 96c9d88bad
reference/mysqli/mysqli_result/fetch-field.xml: 96c9d88bad
reference/mysqli/mysqli_result/fetch-fields.xml: 96c9d88bad
reference/mysqli/mysqli_result/fetch-row.xml: 96c9d88bad
reference/mysqli/mysqli_result/field-seek.xml: 96c9d88bad
reference/mysqli/mysqli_stmt/bind-param.xml: af4410a7e1
reference/mysqli/mysqli_stmt/bind-result.xml: 96c9d88bad
reference/mysqli/mysqli_stmt/prepare.xml: 4d0440105f
reference/mysqli/reference.xml: af4410a7e1
reference/network/book.xml: af4410a7e1
reference/network/functions/checkdnsrr.xml: e41aab5eca
reference/network/functions/dns-get-mx.xml: 96c9d88bad
reference/network/functions/fsockopen.xml: 8b5940cade
reference/network/functions/gethostbyaddr.xml: 96c9d88bad
reference/network/functions/header-remove.xml: 40aa012461
reference/network/functions/headers-list.xml: 3a29c12dc2
reference/network/functions/setcookie.xml: d62d6b01c4
reference/network/reference.xml: af4410a7e1
reference/network/setup.xml: af4410a7e1
reference/oci8/book.xml: 2cbc05daa7
reference/oci8/configure.xml: af4410a7e1
reference/oci8/constants.xml: 44e38e287d
reference/oci8/examples.xml: af4410a7e1
reference/oci8/OCI-Collection.xml: e9366ee458
reference/oci8/OCI-Lob.xml: e9366ee458
reference/oci8/OCI-Lob/writeTemporary.xml: c13a9a675e
reference/oci8/oldaliases/ocibindbyname.xml: 50315de7d3
reference/oci8/oldaliases/ocicancel.xml: 50315de7d3
reference/oci8/oldaliases/ocicloselob.xml: 50315de7d3
reference/oci8/oldaliases/ocicollappend.xml: 50315de7d3
reference/oci8/oldaliases/ocicollassign.xml: 50315de7d3
reference/oci8/oldaliases/ocicollassignelem.xml: 50315de7d3
reference/oci8/oldaliases/ocicollgetelem.xml: 50315de7d3
reference/oci8/oldaliases/ocicollmax.xml: 50315de7d3
reference/oci8/oldaliases/ocicollsize.xml: 50315de7d3
reference/oci8/oldaliases/ocicolltrim.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnisnull.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnname.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnprecision.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnscale.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumnsize.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumntype.xml: 50315de7d3
reference/oci8/oldaliases/ocicolumntyperaw.xml: 50315de7d3
reference/oci8/oldaliases/ocicommit.xml: 50315de7d3
reference/oci8/oldaliases/ocidefinebyname.xml: 50315de7d3
reference/oci8/oldaliases/ocierror.xml: 50315de7d3
reference/oci8/oldaliases/ociexecute.xml: 50315de7d3
reference/oci8/oldaliases/ocifetch.xml: 50315de7d3
reference/oci8/oldaliases/ocifetchinto.xml: 50315de7d3
reference/oci8/oldaliases/ocifetchstatement.xml: 50315de7d3
reference/oci8/oldaliases/ocifreecollection.xml: 50315de7d3
reference/oci8/oldaliases/ocifreecursor.xml: 50315de7d3
reference/oci8/oldaliases/ocifreedesc.xml: 50315de7d3
reference/oci8/oldaliases/ocifreestatement.xml: 50315de7d3
reference/oci8/oldaliases/ociinternaldebug.xml: 50315de7d3
reference/oci8/oldaliases/ociloadlob.xml: 50315de7d3
reference/oci8/oldaliases/ocilogoff.xml: 50315de7d3
reference/oci8/oldaliases/ocilogon.xml: 50315de7d3
reference/oci8/oldaliases/ocinewcollection.xml: 50315de7d3
reference/oci8/oldaliases/ocinewcursor.xml: 50315de7d3
reference/oci8/oldaliases/ocinewdescriptor.xml: 50315de7d3
reference/oci8/oldaliases/ocinlogon.xml: 50315de7d3
reference/oci8/oldaliases/ocinumcols.xml: 50315de7d3
reference/oci8/oldaliases/ociparse.xml: 50315de7d3
reference/oci8/oldaliases/ociplogon.xml: 50315de7d3
reference/oci8/oldaliases/ociresult.xml: 50315de7d3
reference/oci8/oldaliases/ocirollback.xml: 50315de7d3
reference/oci8/oldaliases/ocirowcount.xml: 50315de7d3
reference/oci8/oldaliases/ocisavelob.xml: 50315de7d3
reference/oci8/oldaliases/ocisavelobfile.xml: 50315de7d3
reference/oci8/oldaliases/ociserverversion.xml: 50315de7d3
reference/oci8/oldaliases/ocisetprefetch.xml: 50315de7d3
reference/oci8/oldaliases/ocistatementtype.xml: 50315de7d3
reference/oci8/oldaliases/ociwritelobtofile.xml: 50315de7d3
reference/oci8/oldaliases/ociwritetemporarylob.xml: 50315de7d3
reference/oci8/reference.xml: c13a9a675e
reference/outcontrol/book.xml: 96c9d88bad
reference/outcontrol/examples.xml: 96c9d88bad
reference/outcontrol/functions/ob-clean.xml: 96c9d88bad
reference/outcontrol/functions/ob-flush.xml: 96c9d88bad
reference/outcontrol/functions/ob-get-contents.xml: 96c9d88bad
reference/outcontrol/functions/ob-get-length.xml: 96c9d88bad
reference/outcontrol/functions/ob-start.xml: 95bdd6883b
reference/outcontrol/reference.xml: 96c9d88bad
reference/outcontrol/setup.xml: 96c9d88bad
reference/parsekit/book.xml: 96c9d88bad
reference/parsekit/configure.xml: 96c9d88bad
reference/parsekit/constants.xml: 96c9d88bad
reference/parsekit/functions/parsekit-func-arginfo.xml: 96c9d88bad
reference/parsekit/ini.xml: 96c9d88bad
reference/parsekit/reference.xml: 96c9d88bad
reference/parsekit/setup.xml: 96c9d88bad
reference/password/book.xml: 1634a88641
reference/password/constants.xml: 0ed97654e1
reference/password/functions/password-get-info.xml: 95f6764aef
reference/password/functions/password-hash.xml: be295015d0
reference/password/functions/password-needs-rehash.xml: 5650ac40be
reference/password/functions/password-verify.xml: f0e80e2c3f
reference/password/reference.xml: 12019a89a3
reference/password/setup.xml: 12019a89a3
reference/password/versions.xml: 41d8e7ffe4
reference/pcre/book.xml: 1634a88641
reference/pcre/constants.xml: 84729f2123
reference/pcre/examples.xml: 96c9d88bad
reference/pcre/functions/preg-last-error.xml: 96c9d88bad
reference/pcre/functions/preg-replace-callback.xml: 53bdffa6b9
reference/pcre/functions/preg-replace.xml: 53bdffa6b9
reference/pcre/ini.xml: c0024126d1
reference/pcre/pattern.xml: 13a1667008
reference/pcre/reference.xml: 96c9d88bad
reference/pcre/setup.xml: 96c9d88bad
reference/pdo/ini.xml: f052ac1bd7
reference/pdo/pdo/begintransaction.xml: 54ffc060d1
reference/pdo/pdo/commit.xml: 54ffc060d1
reference/pdo/pdo/exec.xml: 169d4be91b
reference/pdo/pdo/getattribute.xml: 656d1610af
reference/pdo/pdo/getavailabledrivers.xml: 656d1610af
reference/pdo/pdostatement/setattribute.xml: 656d1610af
reference/pdo/pdostatement/setfetchmode.xml: 656d1610af
reference/pdo_mysql/constants.xml: cb8d8b9fa6
reference/pdo_mysql/reference.xml: 14af302c9c
reference/pgsql/book.xml: af4410a7e1
reference/pgsql/constants.xml: 96c9d88bad
reference/pgsql/examples.xml: af4410a7e1
reference/pgsql/reference.xml: 96c9d88bad
reference/pgsql/setup.xml: af4410a7e1
reference/readline/book.xml: af4410a7e1
reference/readline/configure.xml: 96c9d88bad
reference/readline/constants.xml: af4410a7e1
reference/readline/functions/readline-add-history.xml: 96c9d88bad
reference/readline/functions/readline-clear-history.xml: 96c9d88bad
reference/readline/functions/readline-completion-function.xml: 96c9d88bad
reference/readline/functions/readline-info.xml: 96c9d88bad
reference/readline/functions/readline-list-history.xml: 96c9d88bad
reference/readline/functions/readline-read-history.xml: 96c9d88bad
reference/readline/functions/readline-write-history.xml: 96c9d88bad
reference/readline/functions/readline.xml: 96c9d88bad
reference/readline/reference.xml: 96c9d88bad
reference/readline/setup.xml: af4410a7e1
reference/reflection/book.xml: f581e88c2a
reference/reflection/configure.xml: b71e8b802f
reference/reflection/constants.xml: b71e8b802f
reference/reflection/examples.xml: b71e8b802f
reference/reflection/extending.xml: fa6e196973
reference/reflection/reflection.xml: 4724b47c25
reference/reflection/reflectionclass.xml: 8c6d47907a
reference/reflection/reflectionexception.xml: d82d2785f3
reference/reflection/reflectionextension.xml: b5ac8ca1e8
reference/reflection/reflectionextension/info.xml: 9b6aa3d5f9
reference/reflection/reflectionfunction.xml: 31ff8f662f
reference/reflection/reflectionnamedtype/getname.xml: c5971e972a
reference/regex/constants.xml: 96c9d88bad
reference/regex/examples.xml: 96c9d88bad
reference/regex/functions/ereg-replace.xml: b38c2956ff
reference/regex/functions/ereg.xml: 19320e6c5f
reference/regex/functions/eregi-replace.xml: b38c2956ff
reference/regex/functions/eregi.xml: 19320e6c5f
reference/regex/functions/split.xml: b38c2956ff
reference/regex/functions/spliti.xml: b38c2956ff
reference/regex/functions/sql-regcase.xml: b38c2956ff
reference/regex/reference.xml: 96c9d88bad
reference/regex/setup.xml: 96c9d88bad
reference/scream/book.xml: 1634a88641
reference/scream/configure.xml: af4410a7e1
reference/scream/examples.xml: c5c902b477
reference/scream/ini.xml: f052ac1bd7
reference/scream/setup.xml: af4410a7e1
reference/session/book.xml: 8654370154
reference/session/configure.xml: 96c9d88bad
reference/session/constants.xml: 06dfeb81bd
reference/session/examples.xml: 7279eb69e5
reference/session/functions/session-abort.xml: 3eb1b91927
reference/session/functions/session-cache-expire.xml: be2821383a
reference/session/functions/session-cache-limiter.xml: 8b5940cade
reference/session/functions/session-commit.xml: 96c9d88bad
reference/session/functions/session-decode.xml: 584c3e8805
reference/session/functions/session-destroy.xml: 894b3c74d9
reference/session/functions/session-encode.xml: 584c3e8805
reference/session/functions/session-get-cookie-params.xml: afc3f34c68
reference/session/functions/session-id.xml: e41aab5eca
reference/session/functions/session-is-registered.xml: 2f0cfaf406
reference/session/functions/session-module-name.xml: 96c9d88bad
reference/session/functions/session-name.xml: 93edd6c0cc
reference/session/functions/session-regenerate-id.xml: 53bdffa6b9
reference/session/functions/session-register-shutdown.xml: 67525a12b7
reference/session/functions/session-register.xml: e6b6d8faa6
reference/session/functions/session-reset.xml: 3eb1b91927
reference/session/functions/session-save-path.xml: 96c9d88bad
reference/session/functions/session-set-cookie-params.xml: afc3f34c68
reference/session/functions/session-set-save-handler.xml: 062838aa04
reference/session/functions/session-start.xml: d8849b5554
reference/session/functions/session-status.xml: 9022611bb7
reference/session/functions/session-unregister.xml: 2f0cfaf406
reference/session/functions/session-unset.xml: 96c9d88bad
reference/session/functions/session-write-close.xml: fa8c56cd21
reference/session/ini.xml: 9f540f9e09
reference/session/reference.xml: 96c9d88bad
reference/session/security.xml: 767b987b91
reference/session/sessionhandler.xml: 7fa66b6c0b
reference/session/sessionhandler/close.xml: 4d81bf2025
reference/session/sessionhandler/create-sid.xml: c38e57680d
reference/session/sessionhandler/destroy.xml: c5c902b477
reference/session/sessionhandler/gc.xml: 0965730949
reference/session/sessionhandler/open.xml: b61dee59ad
reference/session/sessionhandler/read.xml: 18046e0224
reference/session/sessionhandler/write.xml: 18046e0224
reference/session/sessionhandlerinterface.xml: a6a1f2a7a6
reference/session/sessionhandlerinterface/close.xml: 4d81bf2025
reference/session/sessionhandlerinterface/destroy.xml: 5a4cbc3780
reference/session/sessionhandlerinterface/gc.xml: 639f79e2f5
reference/session/sessionhandlerinterface/open.xml: 3fd1c69998
reference/session/sessionhandlerinterface/read.xml: e1b57a1950
reference/session/sessionhandlerinterface/write.xml: 0c3078852e
reference/session/setup.xml: 96c9d88bad
reference/session/upload-progress.xml: 7ae525d165
reference/shmop/book.xml: af4410a7e1
reference/shmop/configure.xml: 96c9d88bad
reference/shmop/constants.xml: af4410a7e1
reference/shmop/examples.xml: 96c9d88bad
reference/shmop/functions/shmop-close.xml: 96c9d88bad
reference/shmop/functions/shmop-delete.xml: 96c9d88bad
reference/shmop/functions/shmop-size.xml: 96c9d88bad
reference/shmop/reference.xml: 96c9d88bad
reference/shmop/setup.xml: af4410a7e1
reference/simplexml/book.xml: 1634a88641
reference/simplexml/configure.xml: 383b579aef
reference/simplexml/constants.xml: af4410a7e1
reference/simplexml/functions/simplexml-import-dom.xml: 96a4b73c02
reference/simplexml/functions/simplexml-load-file.xml: 96a4b73c02
reference/simplexml/functions/simplexml-load-string.xml: 96a4b73c02
reference/simplexml/reference.xml: 96c9d88bad
reference/simplexml/setup.xml: 383b579aef
reference/simplexml/simplexmlelement.xml: 8b6d169424
reference/simplexml/simplexmlelement/addAttribute.xml: 8263f53d86
reference/simplexml/simplexmlelement/addChild.xml: ea1e3be13a
reference/simplexml/simplexmlelement/asXML.xml: aa80668875
reference/simplexml/simplexmlelement/attributes.xml: ea1e3be13a
reference/simplexml/simplexmlelement/children.xml: e551bed23b
reference/simplexml/simplexmlelement/construct.xml: 117197a7a4
reference/simplexml/simplexmlelement/count.xml: 8b6d169424
reference/simplexml/simplexmlelement/getDocNamespaces.xml: a592ee62e5
reference/simplexml/simplexmlelement/getName.xml: e551bed23b
reference/simplexml/simplexmlelement/getNamespaces.xml: e551bed23b
reference/simplexml/simplexmlelement/registerXPathNamespace.xml: ea1e3be13a
reference/simplexml/simplexmlelement/savexml.xml: 8b6d169424
reference/simplexml/simplexmlelement/toString.xml: e9366ee458
reference/simplexml/simplexmlelement/xpath.xml: ea1e3be13a
reference/simplexml/simplexmliterator.xml: b77ea449e7
reference/snmp/book.xml: 1634a88641
reference/snmp/constants.xml: 14af302c9c
reference/snmp/reference.xml: 96c9d88bad
reference/snmp/setup.xml: a44a1e0b79
reference/soap/soapclient/call.xml: 71e2791e21
reference/sockets/configure.xml: 96c9d88bad
reference/sockets/errors.xml: af4410a7e1
reference/sockets/examples.xml: af4410a7e1
reference/sockets/functions/socket-accept.xml: 96c9d88bad
reference/sockets/functions/socket-clear-error.xml: 96c9d88bad
reference/sockets/functions/socket-recv.xml: 9511edb9f8
reference/sockets/reference.xml: af4410a7e1
reference/sockets/setup.xml: af4410a7e1
reference/solr/book.xml: ec0f155359
reference/solr/functions/solr-get-version.xml: 3b3be96b73
reference/solr/solrquery/getmltmaxnumtokens.xml: 8b6d169424
reference/spl/arrayiterator.xml: 4b192801e5
reference/spl/arrayiterator/count.xml: 5154a0e1fa
reference/spl/arrayiterator/current.xml: 2fd3f0c96d
reference/spl/arrayiterator/getflags.xml: 4b192801e5
reference/spl/arrayiterator/key.xml: 2fd3f0c96d
reference/spl/arrayiterator/next.xml: 2fd3f0c96d
reference/spl/arrayiterator/rewind.xml: 2fd3f0c96d
reference/spl/arrayiterator/seek.xml: 2fd3f0c96d
reference/spl/arrayiterator/setflags.xml: 4b192801e5
reference/spl/arrayiterator/valid.xml: 2fd3f0c96d
reference/spl/arrayobject/getiterator.xml: 2fd3f0c96d
reference/spl/book.xml: 6da224c94b
reference/spl/constants.xml: 2fd3f0c96d
reference/spl/countable.xml: 4724b47c25
reference/spl/directoryiterator.xml: 4724b47c25
reference/spl/directoryiterator/getbasename.xml: 14af302c9c
reference/spl/directoryiterator/getextension.xml: 8b6d169424
reference/spl/directoryiterator/seek.xml: 14af302c9c
reference/spl/directoryiterator/tostring.xml: 14af302c9c
reference/spl/filteriterator/current.xml: 2fd3f0c96d
reference/spl/filteriterator/getinneriterator.xml: 2fd3f0c96d
reference/spl/filteriterator/key.xml: 2fd3f0c96d
reference/spl/filteriterator/next.xml: 2fd3f0c96d
reference/spl/filteriterator/rewind.xml: 2fd3f0c96d
reference/spl/filteriterator/valid.xml: 2fd3f0c96d
reference/spl/functions/iterator-to-array.xml: b8758b0605
reference/spl/functions/spl-autoload-call.xml: b77d30fcc8
reference/spl/functions/spl-classes.xml: 14af302c9c
reference/spl/limititerator/getposition.xml: af4410a7e1
reference/spl/limititerator/next.xml: af4410a7e1
reference/spl/limititerator/rewind.xml: af4410a7e1
reference/spl/limititerator/seek.xml: af4410a7e1
reference/spl/limititerator/valid.xml: af4410a7e1
reference/spl/parentiterator/getchildren.xml: e3d8be23f8
reference/spl/parentiterator/haschildren.xml: 2fd3f0c96d
reference/spl/parentiterator/next.xml: 2fd3f0c96d
reference/spl/parentiterator/rewind.xml: 2fd3f0c96d
reference/spl/recursivecachingiterator/getchildren.xml: 2fd3f0c96d
reference/spl/recursivedirectoryiterator/getchildren.xml: 2fd3f0c96d
reference/spl/recursivedirectoryiterator/haschildren.xml: 2fd3f0c96d
reference/spl/recursivedirectoryiterator/key.xml: 2fd3f0c96d
reference/spl/recursivedirectoryiterator/next.xml: 2fd3f0c96d
reference/spl/recursivedirectoryiterator/rewind.xml: 2fd3f0c96d
reference/spl/recursiveiteratoriterator.xml: 7651e3641b
reference/spl/recursiveiteratoriterator/current.xml: 2fd3f0c96d
reference/spl/recursiveiteratoriterator/getdepth.xml: 2fd3f0c96d
reference/spl/recursiveiteratoriterator/getsubiterator.xml: 2fd3f0c96d
reference/spl/recursiveiteratoriterator/key.xml: 2fd3f0c96d
reference/spl/recursiveiteratoriterator/next.xml: 2fd3f0c96d
reference/spl/recursiveiteratoriterator/rewind.xml: 2fd3f0c96d
reference/spl/reference.xml: 2fd3f0c96d
reference/spl/setup.xml: af4410a7e1
reference/sqlite/book.xml: af4410a7e1
reference/sqlite/functions/sqlite-fetch-string.xml: 96c9d88bad
reference/sqlite/functions/sqlite-has-more.xml: 96c9d88bad
reference/sqlite/functions/sqlite-query.xml: 4307255b4d
reference/sqlite/reference.xml: 5ebd63a4b5
reference/strings/book.xml: 1634a88641
reference/strings/charsets.xml: 96c9d88bad
reference/strings/constants.xml: 2fd3f0c96d
reference/strings/functions/addslashes.xml: 2aa87f30ab
reference/strings/functions/bin2hex.xml: 96c9d88bad
reference/strings/functions/chop.xml: 96c9d88bad
reference/strings/functions/chunk-split.xml: af4410a7e1
reference/strings/functions/convert-cyr-string.xml: 96c9d88bad
reference/strings/functions/convert-uudecode.xml: 2fd3f0c96d
reference/strings/functions/convert-uuencode.xml: 2fd3f0c96d
reference/strings/functions/crc32.xml: 96c9d88bad
reference/strings/functions/fprintf.xml: 96c9d88bad
reference/strings/functions/join.xml: 96c9d88bad
reference/strings/functions/lcfirst.xml: 96c9d88bad
reference/strings/functions/ltrim.xml: 96c9d88bad
reference/strings/functions/ord.xml: 96c9d88bad
reference/strings/functions/print.xml: 3d974bf87e
reference/strings/functions/quoted-printable-decode.xml: 96c9d88bad
reference/strings/functions/quoted-printable-encode.xml: 96c9d88bad
reference/strings/functions/rtrim.xml: 96c9d88bad
reference/strings/functions/sha1-file.xml: 53bdffa6b9
reference/strings/functions/similar-text.xml: 2b0ee0e1f8
reference/strings/functions/soundex.xml: 96c9d88bad
reference/strings/functions/sscanf.xml: af4410a7e1
reference/strings/functions/str-getcsv.xml: 8f828979a0
reference/strings/functions/str-repeat.xml: 96c9d88bad
reference/strings/functions/str-replace.xml: af4410a7e1
reference/strings/functions/str-rot13.xml: 96c9d88bad
reference/strings/functions/str-shuffle.xml: 96c9d88bad
reference/strings/functions/str-word-count.xml: 53bdffa6b9
reference/strings/functions/strchr.xml: 96c9d88bad
reference/strings/functions/strcspn.xml: 96c9d88bad
reference/strings/functions/strip-tags.xml: af4410a7e1
reference/strings/functions/stripcslashes.xml: 96c9d88bad
reference/strings/functions/stripslashes.xml: 5b53e0d177
reference/strings/functions/strlen.xml: 96c9d88bad
reference/strings/functions/strncasecmp.xml: 96c9d88bad
reference/strings/functions/strpbrk.xml: 2fd3f0c96d
reference/strings/functions/strrev.xml: 96c9d88bad
reference/strings/functions/strspn.xml: ed67b3c502
reference/strings/functions/strtolower.xml: 96c9d88bad
reference/strings/functions/substr-compare.xml: 53bdffa6b9
reference/strings/functions/substr-count.xml: 53bdffa6b9
reference/strings/functions/substr-replace.xml: af4410a7e1
reference/strings/functions/substr.xml: 1f705a6620
reference/strings/functions/trim.xml: 96c9d88bad
reference/strings/functions/ucwords.xml: 84fd583940
reference/strings/functions/vfprintf.xml: 96c9d88bad
reference/strings/functions/wordwrap.xml: af4410a7e1
reference/strings/reference.xml: 96c9d88bad
reference/strings/setup.xml: 96c9d88bad
reference/swoole/swoole/http/server/on.xml: 0dad2268d5
reference/swoole/swoole/http/server/start.xml: 0dad2268d5
reference/swoole/swoole/server/start.xml: 0dad2268d5
reference/sybase/book.xml: af4410a7e1
reference/sybase/constants.xml: af4410a7e1
reference/sybase/functions/sybase-affected-rows.xml: 96c9d88bad
reference/sybase/functions/sybase-data-seek.xml: 96c9d88bad
reference/sybase/functions/sybase-deadlock-retry-count.xml: 96c9d88bad
reference/sybase/functions/sybase-fetch-object.xml: 96c9d88bad
reference/sybase/functions/sybase-fetch-row.xml: 96c9d88bad
reference/sybase/functions/sybase-field-seek.xml: 96c9d88bad
reference/sybase/functions/sybase-free-result.xml: 96c9d88bad
reference/sybase/functions/sybase-get-last-message.xml: 96c9d88bad
reference/sybase/functions/sybase-min-client-severity.xml: 96c9d88bad
reference/sybase/functions/sybase-min-error-severity.xml: 96c9d88bad
reference/sybase/functions/sybase-min-message-severity.xml: 96c9d88bad
reference/sybase/functions/sybase-min-server-severity.xml: 96c9d88bad
reference/sybase/functions/sybase-num-fields.xml: 96c9d88bad
reference/sybase/functions/sybase-num-rows.xml: 96c9d88bad
reference/sybase/functions/sybase-set-message-handler.xml: 96c9d88bad
reference/sybase/reference.xml: 96c9d88bad
reference/sybase/setup.xml: af4410a7e1
reference/tcpwrap/book.xml: af4410a7e1
reference/tcpwrap/constants.xml: af4410a7e1
reference/tcpwrap/reference.xml: 2fd3f0c96d
reference/tcpwrap/setup.xml: af4410a7e1
reference/tidy/examples.xml: af4410a7e1
reference/tidy/setup.xml: af4410a7e1
reference/tokenizer/book.xml: 96c9d88bad
reference/tokenizer/configure.xml: 96c9d88bad
reference/tokenizer/constants.xml: 96c9d88bad
reference/tokenizer/examples.xml: 96c9d88bad
reference/tokenizer/functions/token-get-all.xml: 96c9d88bad
reference/tokenizer/functions/token-name.xml: 96c9d88bad
reference/tokenizer/reference.xml: 96c9d88bad
reference/tokenizer/setup.xml: 96c9d88bad
reference/uodbc/constants.xml: 96c9d88bad
reference/uodbc/functions/odbc-cursor.xml: 96c9d88bad
reference/uodbc/functions/odbc-do.xml: 96c9d88bad
reference/uodbc/functions/odbc-execute.xml: b824e2b108
reference/uodbc/functions/odbc-fetch-array.xml: 96c9d88bad
reference/uodbc/functions/odbc-fetch-object.xml: 96c9d88bad
reference/uodbc/functions/odbc-fetch-row.xml: 96c9d88bad
reference/uodbc/functions/odbc-field-len.xml: 96c9d88bad
reference/uodbc/functions/odbc-field-name.xml: 96c9d88bad
reference/uodbc/functions/odbc-field-num.xml: 96c9d88bad
reference/uodbc/functions/odbc-field-precision.xml: 96c9d88bad
reference/uodbc/functions/odbc-field-scale.xml: 96c9d88bad
reference/uodbc/functions/odbc-field-type.xml: 96c9d88bad
reference/uodbc/functions/odbc-free-result.xml: 96c9d88bad
reference/uodbc/functions/odbc-longreadlen.xml: 96c9d88bad
reference/uodbc/functions/odbc-next-result.xml: 96c9d88bad
reference/uodbc/functions/odbc-num-fields.xml: 96c9d88bad
reference/uodbc/functions/odbc-num-rows.xml: 96c9d88bad
reference/uodbc/functions/odbc-prepare.xml: 38c3833024
reference/uodbc/functions/odbc-result-all.xml: 96c9d88bad
reference/uodbc/setup.xml: af4410a7e1
reference/url/book.xml: 96c9d88bad
reference/url/constants.xml: 96c9d88bad
reference/url/functions/base64-encode.xml: 96c9d88bad
reference/url/functions/http-build-query.xml: 96c9d88bad
reference/url/functions/rawurldecode.xml: 96c9d88bad
reference/url/functions/rawurlencode.xml: 6793ce50e7
reference/url/functions/urldecode.xml: e25450d9dc
reference/url/reference.xml: 96c9d88bad
reference/url/setup.xml: 96c9d88bad
reference/var/book.xml: 1634a88641
reference/var/constants.xml: af4410a7e1
reference/var/functions/boolval.xml: cb46fbf24c
reference/var/functions/debug-zval-dump.xml: 96c9d88bad
reference/var/functions/doubleval.xml: 8b5940cade
reference/var/functions/empty.xml: e41aab5eca
reference/var/functions/floatval.xml: 03083e6a66
reference/var/functions/get-defined-vars.xml: e41aab5eca
reference/var/functions/get-resource-type.xml: 7c20e7b4b6
reference/var/functions/gettype.xml: e22c33c1ae
reference/var/functions/import-request-variables.xml: 1690f24f52
reference/var/functions/is-array.xml: 504a1e19b4
reference/var/functions/is-bool.xml: af4410a7e1
reference/var/functions/is-double.xml: 96c9d88bad
reference/var/functions/is-float.xml: 96c9d88bad
reference/var/functions/is-int.xml: 96c9d88bad
reference/var/functions/is-integer.xml: b8ec9ff652
reference/var/functions/is-long.xml: b8ec9ff652
reference/var/functions/is-real.xml: 96c9d88bad
reference/var/functions/is-resource.xml: e5f41806a6
reference/var/functions/is-scalar.xml: ddfd04b767
reference/var/functions/is-string.xml: 96c9d88bad
reference/var/functions/print-r.xml: 96c9d88bad
reference/var/functions/settype.xml: 96c9d88bad
reference/var/functions/strval.xml: 1a28eb6e50
reference/var/functions/var-dump.xml: 96c9d88bad
reference/var/functions/var-export.xml: 53bdffa6b9
reference/var/ini.xml: f052ac1bd7
reference/var/reference.xml: 96c9d88bad
reference/var/setup.xml: 96c9d88bad
reference/vpopmail/book.xml: af4410a7e1
reference/vpopmail/configure.xml: 51bdd398d7
reference/vpopmail/constants.xml: af4410a7e1
reference/vpopmail/reference.xml: 96c9d88bad
reference/vpopmail/setup.xml: af4410a7e1
reference/wddx/book.xml: af4410a7e1
reference/wddx/configure.xml: 96c9d88bad
reference/wddx/constants.xml: af4410a7e1
reference/wddx/examples.xml: af4410a7e1
reference/wddx/functions/wddx-deserialize.xml: 96c9d88bad
reference/wddx/functions/wddx-packet-end.xml: 96c9d88bad
reference/wddx/functions/wddx-packet-start.xml: 96c9d88bad
reference/wddx/functions/wddx-serialize-value.xml: 96c9d88bad
reference/wddx/functions/wddx-serialize-vars.xml: 96c9d88bad
reference/wddx/reference.xml: 96c9d88bad
reference/wddx/setup.xml: af4410a7e1
reference/win32ps/book.xml: af4410a7e1
reference/win32ps/constants.xml: af4410a7e1
reference/win32ps/examples.xml: af4410a7e1
reference/win32ps/functions/win32-ps-list-procs.xml: 96c9d88bad
reference/win32ps/functions/win32-ps-stat-mem.xml: 96c9d88bad
reference/win32ps/reference.xml: 96c9d88bad
reference/xattr/book.xml: af4410a7e1
reference/xattr/configure.xml: af4410a7e1
reference/xattr/constants.xml: 96c9d88bad
reference/xattr/reference.xml: 2fd3f0c96d
reference/xattr/setup.xml: af4410a7e1
reference/xml/book.xml: af4410a7e1
reference/xml/configure.xml: 96c9d88bad
reference/xml/encoding.xml: af4410a7e1
reference/xml/error-codes.xml: af4410a7e1
reference/xml/eventhandlers.xml: af4410a7e1
reference/xml/functions/utf8-decode.xml: af4410a7e1
reference/xml/functions/utf8-encode.xml: 96c9d88bad
reference/xml/functions/xml-error-string.xml: 96c9d88bad
reference/xml/functions/xml-get-error-code.xml: 96c9d88bad
reference/xml/functions/xml-parse-into-struct.xml: 96c9d88bad
reference/xml/functions/xml-parser-create-ns.xml: af4410a7e1
reference/xml/functions/xml-parser-create.xml: 96c9d88bad
reference/xml/functions/xml-parser-free.xml: 96c9d88bad
reference/xml/functions/xml-parser-get-option.xml: 96c9d88bad
reference/xml/functions/xml-parser-set-option.xml: 96c9d88bad
reference/xml/reference.xml: 96c9d88bad
reference/xmlrpc/book.xml: af4410a7e1
reference/xmlrpc/configure.xml: 96c9d88bad
reference/xmlrpc/constants.xml: af4410a7e1
reference/xmlrpc/functions/xmlrpc-decode-request.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-decode.xml: af4410a7e1
reference/xmlrpc/functions/xmlrpc-encode-request.xml: af4410a7e1
reference/xmlrpc/functions/xmlrpc-encode.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-get-type.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-is-fault.xml: 2fd3f0c96d
reference/xmlrpc/functions/xmlrpc-parse-method-descriptions.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-add-introspection-data.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-call-method.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-create.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-destroy.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-register-introspection-callback.xml: 96c9d88bad
reference/xmlrpc/functions/xmlrpc-server-register-method.xml: 96c9d88bad
reference/xmlrpc/reference.xml: 96c9d88bad
reference/xmlrpc/setup.xml: 383b579aef
reference/xsl/book.xml: af4410a7e1
reference/xsl/configure.xml: 96c9d88bad
reference/xsl/constants.xml: 96c9d88bad
reference/xsl/examples.xml: 96c9d88bad
reference/xsl/setup.xml: af4410a7e1
reference/xsl/xsltprocessor/construct.xml: 96c9d88bad
reference/xsl/xsltprocessor/getparameter.xml: 96c9d88bad
reference/xsl/xsltprocessor/hasexsltsupport.xml: 96c9d88bad
reference/xsl/xsltprocessor/importstylesheet.xml: af4410a7e1
reference/xsl/xsltprocessor/registerphpfunctions.xml: 53bdffa6b9
reference/xsl/xsltprocessor/removeparameter.xml: 96c9d88bad
reference/xsl/xsltprocessor/setparameter.xml: 96c9d88bad
reference/xsl/xsltprocessor/transformtodoc.xml: 96c9d88bad
reference/xsl/xsltprocessor/transformtoxml.xml: 96c9d88bad
reference/zip/book.xml: 1634a88641
reference/zip/configure.xml: 96e77e26bb
reference/zip/constants.xml: 271d8379a9
reference/zip/examples.xml: bac24fafb4
reference/zip/functions/zip-close.xml: 96c9d88bad
reference/zip/functions/zip-entry-close.xml: 96c9d88bad
reference/zip/functions/zip-entry-compressedsize.xml: 96c9d88bad
reference/zip/functions/zip-entry-compressionmethod.xml: 96c9d88bad
reference/zip/functions/zip-entry-filesize.xml: 96c9d88bad
reference/zip/functions/zip-entry-name.xml: 96c9d88bad
reference/zip/functions/zip-entry-open.xml: 96c9d88bad
reference/zip/functions/zip-entry-read.xml: f9a72d84af
reference/zip/functions/zip-open.xml: f62b648015
reference/zip/functions/zip-read.xml: 4a5389a385
reference/zip/reference.xml: 96c9d88bad
reference/zip/setup.xml: 6267b192ec
reference/zlib/configure.xml: 96c9d88bad
reference/zlib/constants.xml: 96c9d88bad
reference/zlib/examples.xml: 96c9d88bad
reference/zlib/functions/gzclose.xml: 96c9d88bad
reference/zlib/functions/gzdecode.xml: 96c9d88bad
reference/zlib/functions/gzgets.xml: 96c9d88bad
reference/zlib/functions/gzputs.xml: 96c9d88bad
reference/zlib/functions/gzrewind.xml: 96c9d88bad
reference/zlib/functions/gztell.xml: 96c9d88bad
reference/zlib/functions/gzwrite.xml: 96c9d88bad
reference/zlib/functions/zlib-get-coding-type.xml: 96c9d88bad
reference/zlib/reference.xml: 96c9d88bad
reference/zlib/setup.xml: af4410a7e1
reference/zmq/book.xml: 2ef03df114
reference/zmq/configure.xml: 2ef03df114
reference/zmq/setup.xml: 2ef03df114
reference/zmq/zmq.xml: 2ef03df114
reference/zmq/zmq/construct.xml: 2ef03df114
reference/zmq/zmqcontext.xml: 2ef03df114
reference/zmq/zmqcontext/construct.xml: 2ef03df114
reference/zmq/zmqcontext/getopt.xml: 2ef03df114
reference/zmq/zmqcontext/getsocket.xml: 2ef03df114
reference/zmq/zmqcontext/ispersistent.xml: 2ef03df114
reference/zmq/zmqcontext/setopt.xml: 2ef03df114
reference/zmq/zmqcontextexception.xml: 2ef03df114
reference/zmq/zmqdevice.xml: 2ef03df114
reference/zmq/zmqdevice/construct.xml: 2ef03df114
reference/zmq/zmqdevice/getidletimeout.xml: 2ef03df114
reference/zmq/zmqdevice/gettimertimeout.xml: 2ef03df114
reference/zmq/zmqdevice/run.xml: 2ef03df114
reference/zmq/zmqdevice/setidlecallback.xml: 2ef03df114
reference/zmq/zmqdevice/setidletimeout.xml: 2ef03df114
reference/zmq/zmqdevice/settimercallback.xml: 2ef03df114
reference/zmq/zmqdevice/settimertimeout.xml: 2ef03df114
reference/zmq/zmqdeviceexception.xml: 2ef03df114
reference/zmq/zmqexception.xml: 2ef03df114
reference/zmq/zmqpoll.xml: 2ef03df114
reference/zmq/zmqpoll/add.xml: 2ef03df114
reference/zmq/zmqpoll/clear.xml: 2ef03df114
reference/zmq/zmqpoll/count.xml: 2ef03df114
reference/zmq/zmqpoll/getlasterrors.xml: 2ef03df114
reference/zmq/zmqpoll/poll.xml: 2ef03df114
reference/zmq/zmqpoll/remove.xml: 2ef03df114
reference/zmq/zmqpollexception.xml: 2ef03df114
reference/zmq/zmqsocket.xml: 2ef03df114
reference/zmq/zmqsocket/bind.xml: 2ef03df114
reference/zmq/zmqsocket/connect.xml: 2ef03df114
reference/zmq/zmqsocket/construct.xml: 2ef03df114
reference/zmq/zmqsocket/disconnect.xml: 6b766fe975
reference/zmq/zmqsocket/getendpoints.xml: 2ef03df114
reference/zmq/zmqsocket/getpersistentid.xml: 2ef03df114
reference/zmq/zmqsocket/getsockettype.xml: 2ef03df114
reference/zmq/zmqsocket/getsockopt.xml: 2ef03df114
reference/zmq/zmqsocket/ispersistent.xml: 2ef03df114
reference/zmq/zmqsocket/recv.xml: 2ef03df114
reference/zmq/zmqsocket/recvmulti.xml: 2ef03df114
reference/zmq/zmqsocket/send.xml: 2ef03df114
reference/zmq/zmqsocket/sendmulti.xml: 2ef03df114
reference/zmq/zmqsocket/setsockopt.xml: 2ef03df114
reference/zmq/zmqsocket/unbind.xml: 2ef03df114
reference/zmq/zmqsocketexception.xml: 2ef03df114
security/apache.xml: ab6785b01c
security/cgi-bin.xml: 96c9d88bad
security/current.xml: 96c9d88bad
security/database.xml: 803bd2e9ce
security/errors.xml: 96c9d88bad
security/filesystem.xml: 803bd2e9ce
security/general.xml: 96c9d88bad
security/globals.xml: fbc4ef92fa
security/hiding.xml: 803bd2e9ce
security/intro.xml: 96c9d88bad
security/magicquotes.xml: 5b53e0d177
security/variables.xml: ab6785b01c
