<?xml version="1.0" encoding="utf-8" ?>
<!-- $Revision: 293387 $ -->
<section xml:id="autogen" xml:lang="es">
 <title>Autogenerated text</title>
 <variablelist>
  <varlistentry>
   <term>toc</term>
   <listitem>
    <simpara>Tabla de contenidos</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>warning</term>
   <listitem>
    <simpara>Advertencia</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>note</term>
   <listitem>
    <simpara>Nota</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>caution</term>
   <listitem>
    <simpara>Precaución</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>tip</term>
   <listitem>
    <simpara>Sugerencia</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>important</term>
   <listitem>
    <simpara>Importante</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>by</term>
   <listitem>
    <simpara>por</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>editedby</term>
   <listitem>
    <simpara>Editado por</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>example</term>
   <listitem>
    <simpara>Ejemplo #</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>unknownversion</term>
   <listitem>
    <simpara>No hay información de versión disponible, podría estar únicamente en SVN</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>refname</term>
   <listitem>
    <simpara>NOMBRE</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>refsynopsis</term>
   <listitem>
    <simpara>SINOPSIS</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>mediaobject</term>
   <listitem>
    <simpara>[MULTIMEDIA NO DISPONIBLE]</simpara>
   </listitem>
  </varlistentry>
 </variablelist>
</section>
