<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Revision: 310614 $ -->
<section xml:id="autogen" xml:lang="sr">
 <title>Autogenerated text</title>
 <variablelist>
  <varlistentry>
   <term>toc</term>
   <listitem>
    <simpara>Садржај</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>warning</term>
   <listitem>
    <simpara>Упозорење</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>note</term>
   <listitem>
    <simpara>Напомена</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>caution</term>
   <listitem>
    <simpara>Опрез</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>tip</term>
   <listitem>
    <simpara>Савет</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>important</term>
   <listitem>
    <simpara>Важно</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>by</term>
   <listitem>
    <simpara>од</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>editedby</term>
   <listitem>
    <simpara>Уредник</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>example</term>
   <listitem>
    <simpara>Пример бр. </simpara><!-- Note: the previous node ends with a NBSP. -->
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>unknownversion</term>
   <listitem>
    <simpara>Нема информације о верзији, можда је само у СВН-у</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>refname</term>
   <listitem>
    <simpara>ИМЕ</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>refsynopsis</term>
   <listitem>
    <simpara>ПРЕГЛЕД</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>mediaobject</term>
   <listitem>
    <simpara>[МЕДИЈ СЕ НЕ МОЖЕ ПРИКАЗАТИ]</simpara>
   </listitem>
  </varlistentry>
 </variablelist>
</section>

