﻿<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Revision: 293387 $ -->
<!-- EN-Revision: 1.4 Maintainer: yannick Status: ready -->

<section xml:id="autogen" xml:lang="fr">
 <title>Autogenerated text</title>
 <variablelist>
  <varlistentry>
   <term>toc</term>
   <listitem>
    <simpara>Sommaire</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>warning</term>
   <listitem>
    <simpara>Avertissement</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>note</term>
   <listitem>
    <simpara>Note</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>caution</term>
   <listitem>
    <simpara>Attention</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>tip</term>
   <listitem>
    <simpara>Astuce</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>by</term>
   <listitem>
    <simpara>par</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>editedby</term>
   <listitem>
    <simpara>Édité par</simpara>
   </listitem>
  </varlistentry>
  <varlistentry>
   <term>example</term>
   <listitem>
    <simpara>Exemple #</simpara>
   </listitem>
  </varlistentry>
 </variablelist>
</section>

