<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://pear.php.net/dtd/tasks-1.0   http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>PhD</name>
 <channel>doc.php.net</channel>
 <summary>A PHP based Docbook renderer</summary>
 <description>PhD is a PHP based Docbook renderer aimed to replace Docbook-XSL and various
    other requirements needed to build the PHP.net documentation.</description>
 <lead>
  <name>Hannes Magnusson</name>
  <user>bjori</user>
  <email>bjori@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Christian Weiske</name>
  <user>cweiske</user>
  <email>cweiske@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Moacir de Oliveira</name>
  <user>moacir</user>
  <email>moacir@php.net</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>Gwynne Raskind</name>
  <user>gwynne</user>
  <email>gwynne@php.net</email>
  <active>no</active>
 </developer>
 <developer>
  <name>Rudy Nappee</name>
  <user>loudi</user>
  <email>loudi@php.net</email>
  <active>no</active>
 </developer>
 <date>2010-03-11</date>
 <time>19:02:57</time>
 <version>
  <release>1.0.0</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
 <notes>
- Use textual descriptions for VERBOSE_xxx messages (Richard Quadling)
- Implemented FR#50668 - add xinclude processing in phd. (Shahar Evron)
- Added support for DBTimestamp Processing Instruction. (Moacir)
- Added support for edition, inlinemediaobject, exceptionname, firstterm, trademark
  and edition Docbook5 elements. (Hannes)
- Updated translations: (Kalle)
   - Danish
   - Swedish
- Disabled colored output on Windows. (Kalle)
- Fixed bug #45098 - named constants require long opt. (Hannes)
- Fixed bug #51070 - Double acronym tags in HTML output. (Moacir)
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="e2dc5ebc6d974e85c218b310a10982e0" name="phpdotnet/phd/data/langs/fr.xml" role="php" />
   <file md5sum="1df32e511e2238418de6510a7931a4e6" name="phpdotnet/phd/data/langs/de.xml" role="php" />
   <file md5sum="58dfa4dddf3cbf0976156a24917752cf" name="phpdotnet/phd/data/langs/ja.xml" role="php" />
   <file md5sum="112f2afc6cb36fb3cf461049b10f39e7" name="phpdotnet/phd/data/langs/ru.xml" role="php" />
   <file md5sum="4761f15efe7ebe154cadfcf57ce9da92" name="phpdotnet/phd/data/langs/sv.xml" role="php" />
   <file md5sum="afaec3a9c0fa8d3b7592128b0d1a94e5" name="phpdotnet/phd/data/langs/ro.xml" role="php" />
   <file md5sum="b488c1f40a261560075ea36202cd7031" name="phpdotnet/phd/data/langs/en.xml" role="php" />
   <file md5sum="82c6aebf688ad3c4296a86b2b3153e3c" name="phpdotnet/phd/data/langs/tr.xml" role="php" />
   <file md5sum="4818e3b7af69661e762ad4b57cd1c6b3" name="phpdotnet/phd/data/langs/it.xml" role="php" />
   <file md5sum="922454bccdfeeeb0fbc55ef4e1e4867b" name="phpdotnet/phd/data/langs/pl.xml" role="php" />
   <file md5sum="bbad80e2a05b7c9d989e81fe912ec2ea" name="phpdotnet/phd/data/langs/da.xml" role="php" />
   <file md5sum="41c48671697790ad5602601d424ff7d4" name="phpdotnet/phd/data/langs/bg.xml" role="php" />
   <file md5sum="eeb978fb89db8f62ef619396b0e5293e" name="phpdotnet/phd/data/langs/pt_BR.xml" role="php" />
   <file md5sum="28d9b05c36cbafe83dc1b2062576b801" name="phpdotnet/phd/data/langs/cs.xml" role="php" />
   <file md5sum="ea795ff230f0da7bebd00455da28d842" name="phpdotnet/phd/Format/Abstract/Manpage.php" role="php" />
   <file md5sum="3daba45b0c6517c215170afb1c03e471" name="phpdotnet/phd/Format/Abstract/PDF.php" role="php" />
   <file md5sum="e6b47aed41f9972d892af5365d4d5702" name="phpdotnet/phd/Format/Abstract/XHTML.php" role="php" />
   <file md5sum="e2ba347fbaadec38289d32052a94b840" name="phpdotnet/phd/Format/Factory.php" role="php" />
   <file md5sum="841d230ac3658fb4624c096d39dee4bc" name="phpdotnet/phd/Reader/Partial.php" role="php" />
   <file md5sum="d405f5fdd14a0c86bca329402e9e12df" name="phpdotnet/phd/PI/DBHTMLHandler.php" role="php" />
   <file md5sum="465e05a39ea567c9924de1e10fa33f37" name="phpdotnet/phd/Autoloader.php" role="php" />
   <file md5sum="a24e74d47e470f89937d483df87385b5" name="phpdotnet/phd/BuildOptionsParser.php" role="php" />
   <file md5sum="fecee7177c8dbffb3193130852de2cb5" name="phpdotnet/phd/Config.php" role="php" />
   <file md5sum="ee43298e60ee41f45e6b9316cc73a43b" name="phpdotnet/phd/Format.php" role="php" />
   <file md5sum="cfb5f5eb239494cc00a265b78505a218" name="phpdotnet/phd/functions.php" role="php" />
   <file md5sum="69238b8bd9c88e42f8b52a930302262e" name="phpdotnet/phd/Highlighter.php" role="php" />
   <file md5sum="c7c5b88c777477fe9a306bf338722ffd" name="phpdotnet/phd/Index.php" role="php" />
   <file md5sum="251c5061719d49bad7b53f9e2efd3751" name="phpdotnet/phd/MediaManager.php" role="php" />
   <file md5sum="6a9a2aae11ddcbac1a6b7b3963248dd5" name="phpdotnet/phd/ObjectStorage.php" role="php" />
   <file md5sum="957061b3032a11a9f584340ee1511950" name="phpdotnet/phd/PIHandler.php" role="php" />
   <file md5sum="414751fb51190e38b400a7639ed703a3" name="phpdotnet/phd/Reader.php" role="php" />
   <file md5sum="9ff111c57450ed760853a1ac1e92b77c" name="phpdotnet/phd/ReaderKeeper.php" role="php" />
   <file md5sum="96a5e124f6a011c10c5b296d0b2f68da" name="phpdotnet/phd/Render.php" role="php" />
   <file md5sum="1f2c002a7c01818c5a01a4b541597e81" name="render.php" role="script">
    <tasks:replace from="@php_bin@" to="php_bin" type="pear-config" />
    <tasks:replace from="@php_dir@" to="php_dir" type="pear-config" />
   </file>
   <file md5sum="7486a98de89f96320212ade09b301325" name="phd.bat" role="script">
    <tasks:replace from="@php_bin@" to="php_bin" type="pear-config" />
    <tasks:replace from="@bin_dir@" to="bin_dir" type="pear-config" />
   </file>
   <file md5sum="0e7d05454930d4a0ddbc582254c6cba2" name="LICENSE" role="doc" />
   <file md5sum="fbd1e2163c0e311d080db132b4644f48" name="README" role="doc" />
   <file md5sum="f9dfbf6957568c7ce5d1c64bf2172f2e" name="TODO.RENDERER" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.8.0</min>
   </pearinstaller>
   <package>
    <name>PhD_Generic</name>
    <channel>doc.php.net</channel>
   </package>
   <extension>
    <name>libxml</name>
   </extension>
   <extension>
    <name>xmlreader</name>
   </extension>
   <extension>
    <name>dom</name>
   </extension>
   <extension>
    <name>sqlite3</name>
   </extension>
  </required>
  <optional>
   <package>
    <name>PhD_PHP</name>
    <channel>doc.php.net</channel>
   </package>
   <package>
    <name>PhD_PEAR</name>
    <channel>doc.php.net</channel>
   </package>
   <package>
    <name>PhD_IDE</name>
    <channel>doc.php.net</channel>
   </package>
   <extension>
    <name>posix</name>
   </extension>
   <extension>
    <name>haru</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease>
  <installconditions>
   <os>
    <name>windows</name>
   </os>
  </installconditions>
  <filelist>
   <install as="phd.bat" name="phd.bat" />
  </filelist>
 </phprelease>
 <phprelease>
  <filelist>
   <install as="phd" name="render.php" />
   <ignore name="phd.bat" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>0.1</release>
    <api>0.1</api>
   </version>
   <stability>
    <release>snapshot</release>
    <api>devel</api>
   </stability>
   <date>2007-10-01</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Initial release
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>devel</api>
   </stability>
   <date>2007-10-20</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added example numbering. (Hannes)
- Improved support for modifiers in fieldsynopsis. (Hannes)
- Remove () from refname when looking for version info, reported by Paul Reinheimer. (Hannes)
- Print notes inline with its title, reported by Philip Olson. (Hannes)
- Check if we have an open &quot;{&quot; before we print &quot;}&quot;. (Hannes)
- Escape the version info. (Richard Q.)
- Fixed variablelist titles. (Hannes)
- Fixed table info titles. (Hannes)
- Fixed empty table cells, reported by Mark Wiesemann. (Hannes)
- Fixed table title markup, reported by Richard Q. (Hannes)
- Fixed non-closing b element for empty title /s, reported by Joshua Thompson and Philip Olson. (Hannes)
- Fixed bug#43013 (Description rather then function name for right arrows on extension pages). (Richard Q.)
- Fixed bug#42906 (docs.php.net bold instead of links). (Hannes)
- Fixed bug#42860 (cannot render orgname element). (Hannes)
- Fixed bug#42845 (Copyright page has no TOC). (Hannes)
- Language support (for autogenerated texts):
  * Bulgarian (by Kouber Saparev)
  * Czech (by Jakub Vrana)
  * German (by Oliver Albers)
  * Italian (by Marco Cucinato)
  * Japanese (by TAKAGI Masahiro)
  * Polish (by Jaroslaw Glowacki)
  * Brazilian Portuguese (by Diego Feitosa)
  * Romanian (by Simion Onea)
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>devel</api>
   </stability>
   <date>2007-11-08</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added partial rendering. (Hannes)
- Added various verbosity levels. (Hannes)
- Added getopt() parsing for few configuration options. (Hannes)
- Added support for errorcode, symbol and superscript elements (used by few translations). (Hannes)
- Suppressed the contrib element. (Hannes)
- Fixed bug#43192 (Chunked HTML output difficult to use without TOC). (Edward Z. Yang)
- Fixed bug#43191 (build.php fails to included necessary theme dependencies). (Edward Z. Yang, Richard Q)
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.1</release>
    <api>0.2.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>devel</api>
   </stability>
   <date>2007-12-30</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Multiple terms should be line seperated. (Hannes)
- Fixed autogenerated links to methods. (Edward Z.)
- Compressed methodnames in classsynopsis. (Edward Z.)
- Added HTML headers for the bightml theme. (Hannes)
- Removed warnings about missing translation files. (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.2</release>
    <api>0.2.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>devel</api>
   </stability>
   <date>2008-01-30</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Removed support for phnotify. (Hannes)
- Added index chaching. (Edward Z.)
- Added option (-l/--list) to list the supported formats/themes.(Hannes)
- Added support for linkend in fieldsynopsis varnames. (Hannes)
- Added autogenerated &quot;Edited by&quot; text for editor. (Hannes)
- Added autogenerated &quot;by&quot; text for the first author element in authorgroup. (Hannes)
- Added missing closing &quot;}&quot; for classsynopsis. (Hannes)
- Fixed E_NOTICE on empty references. (Hannes)
- Fixed weird error message when no arguments are given, reported by Tony. (Hannes)
- Fixed typos in the argument descriptions (--help), reported by Tony. (Hannes)
- Fixed bug#43972 (PhD doesn&apos;t warn on missing partial IDs). (Hannes)
- Fixed bug#43904 (PhD doesn&apos;t detect section without xml:id). (Hannes)
- Fixed bug#43489 (Class synopsis return types are not links). (Hannes)
- Fixed bug#43440 (Wrong encoding on some parts of the page). (Hannes)
- Fixed bug#43428 (Empty TOC). (Hannes)
- Fixed bug#43421 (All intra-document hyperlinks broken in the Single HTML file form of manual). (Hannes)
- Fixed bug#43416 (Function links do not render as links). (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.3</release>
    <api>0.2.3</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-03-31</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added initial hCalendar support for author. (Hannes)
- Added initial eRDF support for refentry. (Hannes)
- Added support for footnote and footnoteref. (Gwynne, Hannes)
- Added anchor generation for various elements. (Hannes)
- Added option (-s/--skip) to skip rendering of chunks. (Hannes)
- Added option (-o/--output) to specify output directory (FR#43193). (Richard)
- Added support for sect4 titles . (Gwynne)
- Added an &apos;infdec&apos; role to literal in XHTML. (Gwynne)
- Fixed couple of typos in PhD info messages. (Richard Q.)
- Reformatted package.xml for readability and consistency. (Gwynne)
- Merged README.RENDERER into README and updated README with current information. (Gwynne)
- Gwynne is a developer of PhD, unfortunately. (Gwynne)
- Made &apos;Example #&apos; text localizeable. (Gwynne)
- Added Russion support (for autogenerated texts). (Tony)
- Updated translations:
  - Japanese (Masahiro)
  - Brazilian Portuguese (Felipe)
  - German (Mark)
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.4</release>
    <api>0.2.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-05-24</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Fixed bug#44906 (Missing space after modifier in properties list). (Hannes)
- Fixed bug#44881 (Class constants with $). (Hannes)
- Fixed bug#44786 (Remove irrelevant version information). (Hannes)
- Fixed bug#44785 (Separating title from note). (Hannes)
- Fixed bug#44776 (Request for change in titles). (Hannes)
- Fixed bug#44750 (Request for generic phd logger). (Hannes)
- Fixed bug#44690 (Please restore manual main page). (Hannes)
- Added French support (for autogenerated texts). (Yannick)
- Added Danish support (for autogenerated texts). (Kalle)
- Added Swedish support (for autogenerated texts). (Kalle)
- Added experimental option (-c/--color) for color in verbose output. (Gwynne)
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-24</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added CHM output format. (Rudy)
- Added KDevelop (Index  Table of contents) output theme. (Rudy)
- Added Man page output format. (Rudy)
- Added support for phpdoc:exception. (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.1</release>
    <api>0.3.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-23</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added PDF output format. (Rudy)
- Added support for phpdoc:classref. (Hannes)
- Added support for phpdoc:varentry. (Hannes)
- Added support for the phpdoc howto. (Hannes)
- Renamed phpdoc:exception to phpdoc:exceptionref. (Hannes)
- Fixed bug#45627 (Unix manpages using non-standard folder name). (Rudy)
- Fixed bug#45626 (Unix manpages should be gzipped). (Rudy)
- Fixed bug#45618 (Bad filenames in man pages). (Rudy)
- Fixed unclosed div element on set pages. (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.0</release>
    <api>0.4.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-10-20</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added PEAR XHTML theme. (Rudy, Christian)
- Added support for new elements (Christian)
  * glossentry
  * glossdef
  * glosslist
  * important
  * paramdef
  * personblurb
  * phrase
  * prompt
  * releaseinfo
  * spanspec
  * qandadiv
- Improved email support (now creates mailto: links). (Christian)
- Chunks without xml:id are no longer chunked. (Christian)
- Fixed bug#46252 (Class properties links to a function if theres one with the same name). (Hannes)
- Fixed bug#46094 (and then from now on italic). (Hannes)
- Fixed bug#45071 (Links to require/include(_once) not rendered). (Hannes)
- Fixed a bug where it was only possible to pass one parameter to phd.bat. (Kalle)
- Fixed a bug where it wasn&apos;t possible to have paths with spaces in when using phd.bat. (Kalle)
- Fixed xhtml validation issue for itemizedlist. (Christian)
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.1</release>
    <api>0.4.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-11-08</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Fixed bug #46413 Weird examples in Unix manual pages (Rudy)
- Added varlistentries to the CHM index. (Rudy)
- Language support (for autogenerated texts):
    * Turkish (by Nilgün Belma Bugüner)
- Prevent prev/next errors in combination with chunking elements without ids (Christian)
- Support double nested chunking elements without ids (Christian)
- Make table captions render properly in peardoc (Christian)
- add support for arg and cmdsynopsis used in peardoc (Christian)
- Fix bug #46415: Don&apos;t chunk first section on parent site when it has children. (Christian)
- Implement request #46411: Allow random chunking depths (Christian)
- Implement request #46412: Allow random TOC depths (Christian)
- Implement request #46493: Implement new pear api linking tag (Christian)
- Make pear chm theme work (Christian)
- Make html generated in pear themes nearly 100% valid XHTML (Christian)
- Make &quot;Prev&quot; links work correctly on last pages (e.g. last in chapter) (Christian)
- Change double quotes to single ones, gives speedup for pear builds (Brett)
- Docblock enhancements and Coding Standards fixes (Brett)
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.2</release>
    <api>0.4.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-12-18</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added support for phd:chunk=&quot;false&quot; attribute on chunks. (Christian)
- Added Turkish support for CHM. (Nilgun)
- Added option (-L/--lang language) to use for CHM headers. (Hannes)
- Added support for orderedlist numeration. (Hannes)
- Added fallback to PHP_Compat getopt() on Windows. (Christian)
- Added anchors for tips, warnings, important and notes. (Nilgun)
- interfacename now automagically links to interfaces. (Hannes)
- Automatically use the phpdoc configure.php generated version
  information file if it exists. (Hannes)
- Removed default border for formal tables. (Philip)
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.3</release>
    <api>0.4.3</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-01-17</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Automatically add anchors for refsect roles. (Hannes)
- Added description for seealso links. (Hannes)
- Fixed a bug where prefaces had unlisted children. (Hannes)
- Compressed methodnames in classsynopsis again. (Hannes)
- Added Next/Prev and Image Zoom buttons to CHM build (Richard Quadling)
- Fixed bug#46941 (FR: Find broken links). (Hannes)
- Fixed bug#46931 (wrong order of the META tag in the HEAD element). (Chen Gang)
- Fixed bug#46924 (parameter elements force incorrect line breaks). (Hannes)
- Fixed bug#46726 (Incorrect HTML output). (Hannes)
- Fixed bug#46714 (change deprecated ereg_replace(Since PHP 5.3.0) to preg_replace). (Chen Gang)
- Fixed bug#45570 (PhD doesn&apos;t use the colspec &quot;align&quot; attribute in xhtml output). (Hannes)
- Fixed bug#45318 (table colspec rendering issues). (Hannes)
- Fixed bug#44598 (Much space on &apos;expected output&apos; section). (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.4</release>
    <api>0.4.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-02-16</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Add support for package in pear theme (Christian)
- Replace ereg_replace with preg_replace
- Implement request #47201: Allow custom source code highlighter (e.g. Geshi) (Christian)
- Fix HTML problems with empty paragraphs in examples and qandaset questions (Christian)
- Support uri and screenshot (Christian)
- Copy images automatically using MediaManager (Christian)
- Fixed bug#47362: h1 tag gets omitted in bightml (Christian)
- Fixed bug#47196: improve render of initializer tag (Laurent)
- Fixed encoding issues in the Polish CHM builds. (Jarosław Głowacki)
- Update polish phd translation (Jarosław Głowacki)
- Generate syntactically correct php files for pearweb when description or
  title have a quote in it. (Christian)
- Improve object orientated version info support (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.5</release>
    <api>0.4.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-02-19</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Fix bug #47408: Same image directory used for each theme (Christian)
- Fix bug #47413: pear themes don&apos;t work when rendered together at once (Christian)
- Change copyright year to 2007-2009 (Christian)
- Fix PEAR chm manual title for french (Laurent)
- Fix PEAR chm navbar alignment (Laurent)
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.6</release>
    <api>0.4.6</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-03-07</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added language support with unknownversion into phpdotnet theme. (Philip)
- phpbook/phpbook-xsl/version.xml is no longer used (Hannes)
- Fix PEAR bug #15967: Wrong ID passed to pearweb manualFooter() (Christian)
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.7</release>
    <api>0.4.7</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-05-07</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added support for token (Christian)
- Added support for simplesect (Richard Q, Nilgun)
- Improved support for tag classes (Christian)
- Improved support for variablelist (Nilgun)
- Updated translations:
  * Danish (Kalle)
  * Swedish (Kalle)
  * Turkish (Nilgun)
   </notes>
  </release>
  <release>
   <version>
    <release>0.4.8</release>
    <api>0.4.8</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-08-27</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Add support for external troff highlighter in man pages (Christian).
    - Add title attribute to anchor tags so address can be seen in CHM files for external links (Richard Q.).
    - CVS-SVN langs migration (Philip).
    - Fixed bug#49006 (The manpage format groups function arguments incorrectly). (Moacir)
    - Fixed bug#49005 (Reference sign in function prototypes in the manpage rendering). (Moacir)
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-09-08</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Use namespaces (Moacir)
- Use PEAR classname conventions (Christian)
- Add support for dbhtml Process Instructions (PI) (Moacir)
- Add the --package option (Moacir)
- Add the Generic Package (Moacir)
- Add the phpdotnet/phd namespace (Christian)
- Kill themes and add a concept of &quot;packages&quot; (Moacir)
- Rewrite indexer (Hannes, Rudy, Moacir)
- Rewrite program flow (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.1</release>
    <api>0.9.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-12-21</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
- Added fallback option to find English files when unable to find translated files (Richard Quadling)
- Added VERBOSE_ERRORS, VERBOSE_INFO and VERBOSE_WARNINGS to group verbose levels (Richard Quadling)
- Added VERBOSE_MISSING_ATTRIBUTES verbose level (Richard Quadling)
- Separated PhD verbose messages into informational and warnings (Richard Quadling)
- PhD verbose warning messages are colored magenta (Richard Quadling)
- Added MediaManger-&gt;findFile() method to return full filename of required image (Richard Quadling)
- Added the --css option (Moacir)
- Added the --forceindex option (Christian)
- Fixed bug #45071 - Links to require/include(_once) not rendered (Moacir)
- Fixed bug #47406 - Add support for external css (Moacir)
- Fixed bug #48264 - No style for HTML version of php docs (Moacir)
- Fixed bug #49547 - default of --color is true, not false (Richard Quadling)
- Fixed bug #49675 - Missing links in SeeAlso (Moacir)
- Fixed bug #49743 - Problem with functions both procedural and oo (Moacir)
- Fixed bug #49839 - Patch to clean up peardoc output (Michael Gauthier)
- Fixed --noindex option which did not work properly (Christian)
- Fixed --verbose option which did not work properly (Moacir)
   </notes>
  </release>
 </changelog>
</package>
