#
# Add the directory where this file resides to the includedir option
# in the global munin.conf.
#
# $Id$
#

[sp2.php.net]
    address 127.0.0.1
    use_node_name yes

[euk1.php.net]
	address euk1.php.net

[euk2.php.net]
	address euk2.php.net

[nex1.php.net]
	address nex1.php.net

[dp1.php.net]
	address dp1.php.net

[pair11.php.net]
	address pair11.php.net

[sgrv1.php.net]
	address sgrv1.php.net
